<!DOCTYPE html>

<html ng-app="respond.site" lang="en" dir="ltr">
  <head>
    <!DOCTYPE html>
    <title>Ohio Cashflow - About Us</title>
	
    <!-- meta -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Our whole business model is based on quality over quantity.">
	<meta name="keywords" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <!-- set base for HTML5 mode -->
    <base href="">
    
    <!-- icons -->
    <link rel="icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
	<meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://ohiocashflow.com/files/ocs-badge.jpg">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="apple-touch-icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
          
    <!-- font -->
	<link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
	<!-- css -->
    <link type="text/css" href="css/libs.min.css?t=1521290197" rel="stylesheet">
	<link type="text/css" href="css/respond.min.css?t=1521290197" rel="stylesheet">
	
	<!-- js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-qgYbEFL4nzEaCGE78Zwn7Xhl5ierAOk"></script>
    <script src="js/respond.site.js"></script>
    
    <!-- web components -->
    <script src="components/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="components/respond-build.html">

    <!-- optional additional code to embed in head section -->
    

  </head>

  <!-- entry point for site -->
  <body page="582012f6cfb8c" class="home"><header>
    <nav class="contact navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand"><span class="hidden-xs">Call Us Today! </span><a href="tel:8442898876">(844)
                        289-8876</a></div>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube"></i></a></li>
                <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope"></i></a></li>
                <li><a class="club" href="contact-us">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <a class="navbar-brand hidden-xs" href="index">
                    <img src="https://ohiocashflow.com/logo.svg" />
                </a>
                <a class="navbar-brand visible-xs-inline-block" href="index"><img class="brand-small" src="https://ohiocashflow.com/logo-small-2.svg" /></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active "><a href="index">Home</a></li>
                    <li><a href="about">Our Way</a></li>
                    <li><a href="property-listings">Properties</a></li>
                    <li><a href="blog">F@#$ the Status Quo</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div id="content" class="container" role="main">
	<div id="block-1" class="block row jumbotron" data-nested="not-nested" backgroundimage="files/about-us.png" backgroundstyle="cover" data-containerid="" data-containercssclass="" style="background-image: url(https://ohiocashflow.com/files/about-us.png); background-size: cover; background-position: center center;"><div  class="col col-md-12"><h2 id="h2-1" class="text-center" data-i18n="582012f6cfb8c.h2-1">Your Turnkey Property<br>Investment Specialists</h2></div></div><div  class="container"><div id="block-2" class="block row" data-nested="nested" paddingtop="60" paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-bottom: 60px;"><div  class="col col-md-12 text-center"><h1 id="h1-1" class="text-center" data-i18n="582012f6cfb8c.h1-1">The Ohio Cashflow Way</h1><hr id="hr-1"><p id="p-1" class="text-left" textsize="1.1em" data-i18n="582012f6cfb8c.p-1"><span style="font-size:1.1em">Ohio Cashflow is one of the most reputable and best-branded turnkey real estate investment companies in the country.<br><br><b>QUALITY</b> over <b>QUANTITY</b> is the way Ohio Cashflow works. This includes our properties, the people we hire, and the investors we choose. Only 1 out of 10 applicants become an Ohio Cashflow investor. That’s because we’re serious about making our investors profitable. To do that requires faith on your part so we can do our job successfully.<br><br>Our commitment is to find quality properties with a sustainable return on your investment. We simplify the purchasing process by walking with you through every step (especially if you are a first-time investor). Once invested, you’ll start receiving a nice cash flow. Our experienced team manages your property in-house. That means less work for you. You won’t get midnight phone calls about broken water heaters. We take care of any tenant issues, communicating with you quickly and as needed.</span></p><hr id="hr-3"><h3 id="h3-1" class="text-center" data-i18n="582012f6cfb8c.h3-1">Ohio Cashflow Values and Commitment to Quality&nbsp;</h3><p id="p-8" class="text-center" textsize="1.1em" data-i18n="582012f6cfb8c.p-8"><span style="font-size:1.1em">We have a solid relationship with our investors because we firmly believe in four core values.</span></p><style>ul.styled-ul-list li:before { content:'\f04d' }</style><ul id="ul-1" class="styled-ul-list"><li class="text-left"><b>Drive</b></li><li class="text-left"><b>Loyalty</b></li><li class="text-left"><b>Honesty</b></li><li class="text-left"><b>Caring</b></li></ul><p id="p-12" class="text-center" textsize="1.1em" data-i18n="582012f6cfb8c.p-12"><span style="font-size:1.1em">Our “Quality over Quantity” approach has served us well in finding properties, tenants, and investors. You’ll find we have a high standard of customer service making you feel relieved and relaxed.</span></p></div></div></div><div backgroundcolor="#dedede"  class="container" style="background-color: #dedede;"><div id="block-3" class="block row" data-nested="nested" backgroundcolor="#dedede" paddingtop="60" paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-bottom: 60px;"><div  class="col col-md-12"><h4 id="h4-1" class="quote  text-center" data-i18n="582012f6cfb8c.h4-1">We genuinely care about you and your end goals so if we don’t see the long-term fit, unfortunately, we won’t be able to work together.</h4></div></div></div><div backgroundcolor="#dedede"  class="container" style="background-color: #dedede;"><div id="block-10" class="block row" data-nested="nested" backgroundcolor="#dedede" paddingtop="0" paddingbottom="0" data-containerid="" data-containercssclass="" style="padding-top: 0px; padding-bottom: 0px;"><div  class="col col-md-12"><p id="p-2" class="text-center" data-i18n="582012f6cfb8c.p-2"><b>Two Reasons Ohio Cashflow Turnkey Property Investment Might Not Be a Match for You</b></p></div></div></div><div backgroundcolor="#dedede"  class="container" style="background-color: #dedede;"><div id="block-4" class="block row process-list" data-nested="nested" backgroundcolor="#dedede" paddingtop="60" paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-bottom: 60px;"><div  class="col col-md-12"><h4 id="h4-2" data-i18n="582012f6cfb8c.h4-2">1) If you think you know how to do it all, or need to micromanage the investment process, don’t invest with us.</h4><p id="p-3" data-i18n="582012f6cfb8c.p-3">Investing in turnkey properties from out of state or country should be a complete hands-off and passive investment. We are your local experts on the ground with years of experience and hundreds of deals under our belt. Our entire team lives and breathes the market, week in and week out. Let us do our job, and we’ll make you money. Allow us to be your eyes and ears, heart and soul on the ground. All you have to do is sit back, relax, and collect the rent as we look after absolutely every aspect of owning an investment property.</p><h4 id="h4-3" data-i18n="582012f6cfb8c.h4-3">2) Turnkey investing requires trust. If you’re uncomfortable, don’t invest.</h4><p id="p-4" data-i18n="582012f6cfb8c.p-4">We understand that trust takes the time to earn. We’ll take as much time as you need for you to feel comfortable with us and for us to know you and your investment goals more intimately. At Ohio Cashﬂow our process is transparent. We openly show you who we are, our process, every detail about the properties and the after service you’ll receive. Taking that next step, “the leap of faith” and investing with us is entirely up to you. <b>No one at our company will ever pressure you into making a decision.&nbsp;</b></p><p id="p-14" data-i18n="582012f6cfb8c.p-14">Please keep in mind that we don’t need to sell you on FINANCIAL FREEDOM, you need to WANT IT.</p><p id="p-5" class="btn-container text-center" data-i18n="582012f6cfb8c.p-5"><a href="investor-application-form" class="btn-blue" title="I’M READY FOR FINANCIAL FREEDOM" target="" textcolor="" style="color: ;">I’M READY FOR FINANCIAL FREEDOM</a>
            </p></div></div></div><div backgroundcolor="#efefef"  class="container" style="background-color: #efefef;"><div id="block-5" class="block row" data-nested="nested" backgroundcolor="#efefef" paddingtop="60" paddingbottom="0" data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-bottom: 0px;"><div  class="col col-md-12"><h3 id="h3-2" class="text-center" data-i18n="582012f6cfb8c.h3-2">Our Team is Here to Care For You</h3><hr id="hr-2"></div></div></div><div backgroundcolor="#efefef"  class="container" style="background-color: #efefef;"><div id="block-6" class="block row bios" data-nested="nested" backgroundcolor="#efefef" paddingtop="0" paddingbottom="0" data-containerid="" data-containercssclass="" style="padding-top: 0px; padding-bottom: 0px;"><div  class="col col-md-4 text-center card"><div id="image-1" class="card-img" data-display="standalone" data-i18n="582012f6cfb8c.image-1"><img src="https://ohiocashflow.com/files/dom.png" data-location="local"></div><respond-html id="html-1" description="HTML">                <button class="btn-yellow card-toggle">Domy</button>
            </respond-html><p id="p-6" class="card-text text-left" textsize="0.8em" data-i18n="582012f6cfb8c.p-6"><span style="font-size:0.8em">Dominique <b>"The Queen of Ohio Cashflow"'</b> is by far the most integral part of the company. As the co-founder of the company along with Engelo, She looks after the entire operation &nbsp;&amp; works her butt off behind the scenes. Really,
                the place would fall apart without her!</span></p></div><div  class="col col-md-4 text-center card"><div id="image-4" class="card-img" data-display="standalone" data-i18n="582012f6cfb8c.image-4"><img src="https://ohiocashflow.com/files/bibi.png" data-location="local"></div><respond-html id="html-2" description="HTML">                <button class="btn-yellow card-toggle">Skye</button>
            </respond-html><p id="p-7" class="card-text text-left" textsize="0.8em" data-i18n="582012f6cfb8c.p-7"><span style="font-size:0.8em"><b>Princess of the Cashflow Castle</b><br />Skye looks after the happiness and well being of the company and ensures that everyone is kept on track. She works side by side with the Dingo behind the scenes to ensure that everything is maintained and completed in a timely fashion. Keeping your "castle property" cash flowing is hard work and she maintains the mortar for your stones.</span></p></div><div  class="col col-md-4 text-center card"><div id="image-5" class="card-img" data-display="standalone" data-i18n="582012f6cfb8c.image-5"><img src="https://ohiocashflow.com/files/lil-2.png" data-location="local"></div><respond-html id="html-4" description="HTML">                <button class="btn-yellow card-toggle">Lili</button>
            </respond-html><p id="p-9" class="card-text text-left" textsize="0.8em" data-i18n="582012f6cfb8c.p-9"><span style="font-size:0.8em">Lonna is the most consistent person at Ohio Cashflow. Her hard work and efforts never go unnoticed.&nbsp;</span></p></div></div></div><div backgroundcolor="#efefef"  class="container" style="background-color: #efefef;"><div id="block-7" class="block row bios" data-nested="nested" backgroundcolor="#efefef" paddingtop="0" paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-top: 0px; padding-bottom: 60px;"><div  class="col col-md-4 text-center card"><div id="image-5" class="card-img" data-display="standalone" data-i18n="582012f6cfb8c.image-5"><img src="https://ohiocashflow.com/files/sandra-2.png" data-location="local"></div><respond-html id="html-5" description="HTML">                <button class="btn-yellow card-toggle">Bezza</button>
            </respond-html><p id="p-10" class="card-text text-left" textsize="0.8em" data-i18n="582012f6cfb8c.p-10"><span style="font-size:0.8em">Sandra is the coolest F@#%ing tech and marketing person in the world.</span></p></div><div  class="col col-md-4 text-center card"><div id="image-2" class="card-img" data-display="standalone" data-i18n="582012f6cfb8c.image-2"><img src="https://ohiocashflow.com/files/lane.png" data-location="local"></div><respond-html id="html-5" description="HTML">                <button class="btn-yellow card-toggle">Pete</button>
            </respond-html><p id="p-10" class="card-text text-left" textsize="0.8em" data-i18n="582012f6cfb8c.p-10"><span style="font-size:0.8em">Pete <b>"The Prince of Sales"</b> says that "if you want cashflow, come and get it!"<br />As a former mentee to the Real Estate Dingo, Pete is your point of contact on all sales inquiries, and due diligence throughout your purchase of turnkey properties.<br />Make sure to keep Pete a Prince instead of a Frog in order to keep the Dingo happy!</span></p></div><div  class="col col-md-4 text-center card"><div id="image-2" class="card-img" data-display="standalone" data-i18n="582012f6cfb8c.image-2"><img src="https://ohiocashflow.com/files/engelo.png" data-location="local"></div><respond-html id="html-4" description="HTML">                <button class="btn-yellow card-toggle">The Dingo</button>
            </respond-html><p id="p-9" class="card-text text-left" textsize="0.8em" data-i18n="582012f6cfb8c.p-9"><span style="font-size:0.8em">Engelo is the best! But seriously, he proudly &amp; eccentrically wears the colors of Ohio Cashflow. You won't find anyone more passionate about what they do and you can always count on Engelo to put others first. <b>"My mission in life is not about personal gain, it's about leaving a legacy".</b>
            </span></p></div></div></div><div backgroundimage="files/bgbottom-rv3.jpg" backgroundstyle="cover"  class="container" style="background-image: url(https://ohiocashflow.com/files/bgbottom-rv3.jpg); background-size: cover; background-position: center center;"><div id="block-9" class="block row" data-nested="nested" backgroundimage="files/bgbottom-rv3.jpg" backgroundstyle="cover" paddingtop="60" paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-bottom: 60px;"><div  class="col col-md-12"><respond-content contentid="content-1" url="call-to-action-2" render="client"></respond-content></div></div></div>
</div>

<footer role="contentinfo">
  	<div class="container">
  		<div id="block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-8"><h5 id="h5-1" data-i18n="582de49443192.h5-1">SIGN UP FOR OUR NEWSLETTER</h5><respond-html id="html-1" description="HTML">            <iframe class="podio-webform-frame" id="podioWebForm1157614696126" height="230" style="width: 100%; border: none; overflow: scroll !important; height: 252px;" allowtransparency="true" frameborder="0" scrolling="yes" src="https://podio.com/webforms/17220889/1157614?e=true#http%3A%2F%2Fapp.ohiocashflow.com%2Fsites%2Fohio-cashflow%2Fcontact-us"></iframe>
        </respond-html></div><div  class="col col-md-4 text-right"><h5 id="h5-3" class="text-right" data-i18n="582de49443192.h5-3">CONTACT US</h5><respond-html id="html-3" description="social list">            <ul class="footer-social">
                <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook fa-2x"></i></a>
                </li>
                <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter fa-2x"></i></a>
                </li>
                <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube fa-2x"></i></a>
                </li>
                <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope fa-2x"></i></a>
                </li>
            </ul>
        </respond-html><div id="image-1" class="respond-image" data-display="standalone" data-i18n="582de49443192.image-1"><a href="https://www.bbb.org/toledo/business-reviews/real-estate-investors/ohio-cashflow-in-toledo-oh-90141578/customer-reviews" target="_blank"><img src="https://ohiocashflow.com/files/ab-seal-horizontal-black.png" data-location="local"></a></div><p id="p-1" textcolor="#FFFFFF" data-i18n="582de49443192.p-1" style="color: #FFFFFF;"><a href="tel:8442898876" class="" target="_blank" title="" textcolor="" style="color: ;">(844) BUY-TURNKEY "289-8876"</a>
        </p></div></div><div id="block-3" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-12"><p id="p-2" class="text-right" textsize="0.7em" data-i18n="582de49443192.p-2"><span style="font-size:0.7em">© 2020 Ohio Cashflow, LLC |&nbsp;<a href="page/terms-of-use">Terms of use</a></span></p></div></div>
	</div>
  	<!-- /.container -->
</footer></body>
    
</html>

<!-- jquery and bootstrap -->
<script src="js/libs.min.js?t=1521290197"></script>
<script src="js/jquery.sticky.js?t=1521290197"></script>
<script src="js/template.js?t=1521290197"></script>

<!-- optional additional code to embed at bottom of document -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49430214-1', 'auto');
  ga('send', 'pageview');

</script>