<!DOCTYPE html>

<html ng-app="respond.site" lang="en" dir="ltr">
    <head>
        <!DOCTYPE html>
        <title>Ohio Cashflow - Blog</title>

        <!-- meta -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta
            name="description"
            content="Ohio Cashflow's
Library Of Wealth including Articles, Press Releases, and Videos!"
        />
        <meta name="keywords" content="" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width" />
        <meta property="og:url"                content="http://www.nytimes.com/2015/02/19/arts/international/when-great-minds-dont-think-alike.html" />
        <meta property="og:title"              content="Ohio Cashflow - Blog" />
        <meta property="og:description"        content="Ohio Cashflow's Library Of Wealth including Articles, Press Releases, and Videos!" />
        <meta property="og:image"              content="https://ohiocashflow.com/files/Watch.jpg" />

        <!-- set base for HTML5 mode -->
        <base href="" />

        <!-- icons -->
        <link rel="icon" href="https://ohiocashflow.com/files/ocs-badge.jpg" />
        <meta name="msapplication-TileColor" content="#FFFFFF" />
        <meta name="msapplication-TileImage" content="https://ohiocashflow.com/files/ocs-badge.jpg" />
        <meta name="theme-color" content="#FFFFFF" />
        <link rel="apple-touch-icon" href="https://ohiocashflow.com/files/ocs-badge.jpg" />

        <!-- font -->
        <link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

        <!-- css -->
        <link type="text/css" href="css/libs.min.css?t=1521290197" rel="stylesheet" />
        <link type="text/css" href="css/respond.min.css?t=1521290197" rel="stylesheet" />
        <link type="text/css" href="css/nav-tabs.css" rel="stylesheet" />
        <link type="text/css" href="css/youtube-player.css" rel="stylesheet" />

        <!-- js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-qgYbEFL4nzEaCGE78Zwn7Xhl5ierAOk"></script>
        <script src="js/respond.site.js"></script>

        <!-- web components -->
        <script src="components/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
        <link rel="import" href="components/respond-build.html" />

        <!-- optional additional code to embed in head section -->
    </head>

    <!-- entry point for site -->

    <body page="581ca41c72645" class="home">
        <header>
            <nav class="contact navbar navbar-inverse navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <div class="navbar-brand">
                            <span class="hidden-xs">Call Us Today! </span><a href="tel:8442898876">(844) 289-8876</a>
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li>
                            <a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube"></i></a>
                        </li>
                        <li>
                            <a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope"></i></a>
                        </li>
                        <li><a class="club" href="contact-us">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button
                            type="button"
                            class="navbar-toggle collapsed"
                            data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1"
                            aria-expanded="false"
                        >
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </button>
                        <a class="navbar-brand hidden-xs" href="index"> <img src="https://ohiocashflow.com/logo.svg" /> </a>
                        <a class="navbar-brand visible-xs-inline-block" href="index"
                            ><img class="brand-small" src="https://ohiocashflow.com/logo-small-2.svg"
                        /></a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active "><a href="index">Home</a></li>
                            <li><a href="about">Our Way</a></li>
                            <li><a href="property-listings">Properties</a></li>
                            <li><a href="blog">F@#$ the Status Quo</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <div id="content" class="container" role="main">
            <div
                id="block-2"
                class="block row jumbotron"
                data-nested="not-nested"
                backgroundimage="files/learn.png"
                backgroundstyle="cover"
                data-containerid=""
                data-containercssclass=""
                style="background-image: url(https://ohiocashflow.com/files/learn.png); background-size: cover; background-position: center center;"
            >
                <div class="col col-md-12">
                    <h2 id="h2-1" class="text-center" data-i18n="581ca41c72645.h2-1">I Went With Ohio<br />Cashflow</h2>
                </div>
            </div>
            <div
                id="block-5"
                class="block row"
                data-nested="not-nested"
                paddingtop="60"
                paddingbottom="60"
                data-containerid=""
                data-containercssclass=""
                style="padding-top: 60px;">
                <div class="col col-md-12">
                    <respond-html id="html-2" description="nav-tabs">
                        <ul class="nav nav-tabs" role="tablist">
                            <li class="active" target="#videos">
                                <a data-target="#videos" role="tab" data-toggle="tab" respond-showtab=""
                                    ><i class="fa fa-video-camera"></i> WATCH</a
                                >
                            </li>
                            <li target="#podcasts">
                                <a data-target="#podcasts" role="tab" data-toggle="tab" respond-showtab=""
                                    ><i class="fa fa-podcast"></i> LISTEN</a
                                >
                            </li>
                            <li target="#media">
                                <a data-target="#media" role="tab" data-toggle="tab" respond-showtab=""><i class="fa fa-book"></i> READ</a>
                            </li>
                            <li target="#press">
                                <a data-target="#press" role="tab" data-toggle="tab" respond-showtab=""><i class="fa fa-newspaper-o" aria-hidden="true"></i> PRESS</a>
                            </li>
                        </ul>
                    </respond-html>

                    <div
                        id="videos"
                        class="block row tab-pane active"
                        data-nested="not-nested"
                        paddingtop="30"
                        paddingbottom="30"
                        data-containerid=""
                        data-containercssclass=""
                        style="padding-top: 30px;">
                        <div class="col col-md-12">
                            <respond-html id="html-5" description="HTML">
                                <div class="row">
                                    <div class="col-md-6 text-center">
                                        <img src="/files/Watch.jpg" />
                                        <br /><br />
                                        <p><button class="btn-blue playlist" data-toggle="modal" data-target="#faqs">FAQs</button></p>
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <img src="https://engelorumora.com/files/Dingo DIgest.jpg" />
                                        <br /><br />
                                        <p>
                                            <button class="btn-blue playlist" data-toggle="modal" data-target="#dingoDigest">VLOGS</button>
                                        </p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <h3>Oy Mate! Subscribe to the channel...</h3>
                                        <div class="subscribe">
                                            <span>Subscribe Here <i class="fa fa-arrow-right"></i></span>
                                            <div
                                                id="___ytsubscribe_0"
                                                style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 85px; height: 24px;"
                                            >
                                                <iframe
                                                    ng-non-bindable=""
                                                    frameborder="0"
                                                    hspace="0"
                                                    marginheight="0"
                                                    marginwidth="0"
                                                    scrolling="no"
                                                    style="position: static; top: 0px; width: 85px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;"
                                                    tabindex="0"
                                                    vspace="0"
                                                    width="100%"
                                                    id="I0_1543263218063"
                                                    name="I0_1543263218063"
                                                    src="https://www.youtube.com/subscribe_embed?usegapi=1&amp;channelid=UCf4q3NeVFYHa0IWkiufXIvA&amp;layout=default&amp;count=hidden&amp;origin=https%3A%2F%2Fengelorumora.com&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.RbzjXvibiLk.O%2Fam%3DQQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM7GD8Jp28NdyjTjl4tdY4U4A-3pw%2Fm%3D__features__#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1543263218063&amp;_gfid=I0_1543263218063&amp;parent=https%3A%2F%2Fengelorumora.com&amp;pfname=&amp;rpctoken=24032935"
                                                    data-gapiattached="true"
                                                ></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </respond-html>
                        </div>
                    </div>
                    <div
                        id="podcasts"
                        class="block row tab-pane fade"
                        data-nested="not-nested"
                        paddingtop="30"
                        paddingbottom="60"
                        data-containerid=""
                        data-containercssclass=""
                        style="padding-top: 30px; padding-bottom: 60px;"
                    >
                        <div class="col col-md-4 text-center">
                            <respond-html id="html-2" description="HTML">
                                <div  id="sticker1" class="blog-cta">
                                    <h3 id="h3-1" data-i18n="58470c6c2dbc2.h3-1">This Is Not For Everyone...</h3>
                                    <p id="p-14" data-i18n="58470c6c2dbc2.p-14">
                                        If you feel you have what it takes, fill out our <b>investor application form</b>.
                                    </p>
                                    <p id="p-15" data-i18n="58470c6c2dbc2.p-15">
                                        <a href="investor-application-form" textcolor="" class="btn-blue" target="" title=""
                                            >YES, I WANT TO APPLY</a
                                        >
                                    </p>
                                    <h3 id="h3-2" data-i18n="58470c6c2dbc2.h3-2">Learn More About Turnkey Investing...</h3>
                                    <p id="p-16" data-i18n="58470c6c2dbc2.p-16">
                                        &nbsp;if you want to learn about turnkey investing and how you can <b>turn your life around</b>,
                                        feel free to download our free e-book.
                                    </p>
                                    <p id="p-17" data-i18n="58470c6c2dbc2.p-17">
                                        <a href="ebook" class="btn-yellow ebook-btn">DOWNLOAD EBOOK</a>
                                    </p>
                                </div>
                            </respond-html>
                        </div>
                        <div class="col col-md-8">
                            <ul class="styled-ul-list podcast-nav">
                                <li>
                                    <a href="https://bit.ly/30BjZsu">
                                        From High School Dropout to 300+ Real Estate Deals with Engelo Rumora<br />
                                        <small>Bigger Pockets Podcast</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://bit.ly/2LY6XkR">
                                        Mark Chats with Engelo Rumora AKA "The Real Estate Dingo<br />
                                        <small>The Land Geek</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://nathanlatka.com/the-right-way-to-do-real-estate-with-engelo-rumora/">
                                        The Right Way to do Real Estate With Engelo Rumora<br />
                                        <small>Nathan Latka's The Top</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.insidepropertyinvesting.com/engelorumora/">
                                        Engelo Rumora is an American based Australian property investor who's buying up every singe family home he can find, helping Brits get into the US market, and has been invovled in over 350 deals<br />
                                        <small>Inside Property Investing</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://givingbackpodcast.com/cant-take-possessions-grave-engelo-rumora/">
                                        You Can't Take Your Possessions to the Grave - Engelo Rumora<br />
                                        <small>Giving Back Podcast: Be The Change</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.realestateinvestingmastery.com/170-turnkey-investing-and-a-brokerage-that-lets-you-keep-all-your-commissions-engelo-rumora">
                                        Turnkey investing and a Brokerage that lets you keep all your commissions<br />
                                        <small>Real Estate Investing Mastery</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://workyourmoney.net/2017/03/podcast-20-engelo-rumora/">
                                        Podcast #20 Engelo Rumora<br />
                                        <small>Work Your Money Podcast</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.iheart.com/podcast/53-business-innovators-radio-27463708/episode/engelo-rumora-the-real-estate-dingo-28104817/">
                                        Engelo Rumora the Real Estate Dingo<br />
                                        <small>Business Innovators Radio</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="http://givingbackpodcast.com/168-giving-100-houses-away-next-10-years-engelo-rumora-home-giveaway/">
                                        Giving 100 Houses Away Over The Next 10 Years - Engelo Rumora With Home Giveaway<br />
                                        <small>Giving Back Podcast: Be The Change</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://realestatemogulpodcast.podbean.com/e/engelo-rumora-on-real-estate-investing-success-through-powerful-unique-marketing-strategies/">
                                        Engelo Rumora on Real Estate Investing Success Through Powerful, Unique Marketing Strategies<br />
                                        <small>Real Estate Mogul Podcast - Learn How To Leverage Investing Strategies in Your Real Estate Business</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.listennotes.com/podcasts/think-realty-radio/the-411-on-real-estate-with-Rlka0SOQHKg/">
                                        The 411 on Real Estate, with Engelo Rumora<br />
                                        <small>Think Realty Radio</small>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://hibandigital.com/engelo/">
                                        Will Technology Replace Your Real Estate Job? Industry Predictions with Engelo Rumora<br />
                                        <small>Pat Hiban's Real Estate Rockstar Radio </small>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.eofire.com/podcast/engelorumora/">
                                        How Engelo Rumora became known for buying Australia’s Cheapest House<br />
                                        <small>EOFire John Lee Dumas</small>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div id="media" class="block row tab-pane fade" data-nested="not-nested" data-containerid="" data-containercssclass="">
                        <div class="col col-md-4 text-center">
                            <respond-html id="html-2" description="HTML">
                                <div  id="sticker2" class="blog-cta">
                                    <h3 id="h3-1" data-i18n="58470c6c2dbc2.h3-1">This Is Not For Everyone...</h3>
                                    <p id="p-14" data-i18n="58470c6c2dbc2.p-14">
                                        If you feel you have what it takes, fill out our <b>investor application form</b>.
                                    </p>
                                    <p id="p-15" data-i18n="58470c6c2dbc2.p-15">
                                        <a href="investor-application-form" textcolor="" class="btn-blue" target="" title="">
                                            YES, I WANT TO APPLY</a
                                        >
                                    </p>
                                    <h3 id="h3-2" data-i18n="58470c6c2dbc2.h3-2">Learn More About Turnkey Investing...</h3>
                                    <p id="p-16" data-i18n="58470c6c2dbc2.p-16">
                                        &nbsp;if you want to learn about turnkey investing and how you can <b>turn your life around</b>,
                                        feel free to download our free e-book.
                                    </p>
                                    <p id="p-17" data-i18n="58470c6c2dbc2.p-17">
                                        <a href="ebook" class="btn-yellow ebook-btn">DOWNLOAD EBOOK</a>
                                    </p>
                                </div>
                            </respond-html>
                        </div>
                        <div class="col col-md-8 text-center">
                            <respond-menu menuid="menu-1" type="press" class="styled-ul-list media-nav" standalone="true">
                                <ul id="menu-1" class="styled-ul-list media-nav">
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/08/07/12-valuable-lessons-real-estate-pros-learned-from-their-own-mistakes/#12887a6d6f6b"
											target="_blank"
                                            >12 Valuable Lessons Real Estate Pros Learned From Their Own Mistakes<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/07/14/eight-ways-virtual-and-augmented-reality-are-changing-the-real-estate-industry/#1840483465a3"
											target="_blank"
                                            >Eight Ways Virtual And Augmented Reality Are Changing The Real Estate Industry<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/05/01/10-myths-about-the-real-estate-industry-debunked/#c63733f21ce9"
											target="_blank"
                                            >10 Myths About The Real Estate Industry, Debunked<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/05/03/12-most-common-home-renovation-mistakes-and-how-to-avoid-them/#2656b52e302d"
											target="_blank"
                                            >12 Home Renovations That Don't Always Increase Your Property's Value<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.inc.com/young-entrepreneur-council/13-simple-improvements-that-can-transform-your-business.html?cid=search"
											target="_blank"
                                            >13 Simple Improvements That Can Transform Your Business<br /><small
                                                >Inc. | Young Entrepreneur Council
                                            </small></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.inc.com/young-entrepreneur-council/10-ways-to-deliver-personalized-holiday-cheer-to-your-customers.html?cid=search"
											target="_blank"
                                            >10 Ways to Deliver Personalized Holiday Cheer to Your Customers<br /><small
                                                >Inc. | Young Entrepreneur Council
                                            </small></a
                                        >
                                    </li>
                                    <li>
                                        <a href="https://www.entrepreneur.com/article/273982"
										target="_blank"
                                            >3 Entrepreneurial Lessons from People You Hate to Love<br /><small>Entrepreneur</small></a
                                        >
                                    </li>
                                    <li>
                                        <a href="http://www.fox10tv.com/story/34011938/deadline-extended-to-win-free-home-for-the-holidays"
										target="_blank"
                                            >Deadline extended to win free home for the holidays<br /><small>Fox</small></a
                                        >
                                    </li>
                                    <li>
                                        <a href="http://www.fox19.com/story/34111472/winner-of-free-holiday-home-giveaway-met-with-surprise"
										target="_blank"
                                            >Winner of free holiday home giveaway met with surprise<br /><small>Fox</small></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.fox8live.com/story/34118792/winner-of-a-free-house-officially-given-the-keys-to-his-new-home"
											target="_blank"
                                            >Winner of a free house officially given the keys to his new home<br /><small>Fox</small></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.huffingtonpost.com/entry/how-i-said-it-retired-in-the-bahamas-at-28_us_57f677c4e4b030884674abdc?timestamp=1475771100429"
											target="_blank"
                                            >How I Said “$#%@ It” &amp; Retired in the Bahamas at 28 Years Old<br /><small
                                                >Huffington Post</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.huffingtonpost.com/young-entrepreneur-council/how-to-avoid-the-pitfalls_b_11178540.html"
											target="_blank"
                                            >How To Avoid The Pitfalls Of Becoming A ‘Wantrepreneur’<br /><small
                                                >Huffington Post | Young Entrepreneur Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.huffingtonpost.com/young-entrepreneur-council/what-the-american-dream-m_b_12372998.html"
											target="_blank"
                                            >What the American Dream Means for Entrepreneurship<br /><small
                                                >Huffington Post | Young Entrepreneur Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a href="http://www.alleywatch.com/2015/06/how-speaking-in-public-made-me-a-better-entrepreneur/"
										target="_blank"
                                            >How Speaking in Public Made Me a Better Entrepreneur<br /><small>AlleyWatch</small></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.chicagotribune.com/bluesky/hub/chi-yec-entrepreneur-public-speaking-bsi-hub-20150529-story.html"
											target="_blank"
                                            >How public speaking made me a better entrepreneur<br /><small>Chicago Tribune</small></a
                                        >
                                    </li>
                                    <li>
                                        <a href="http://homes.nine.com.au/2015/10/22/23/08/i-doubled-my-money-on-australias-cheapest-house"
										target="_blank"
                                            >I doubled my money on Australia's cheapest house<br /><small>Nine.com.au</small></a
                                        >
                                    </li>
                                    <li>
                                        <a href="http://www.wtol.com/story/34111472/winner-of-free-holiday-home-giveaway-met-with-surprise"
										target="_blank"
                                            >Winner of free holiday home giveaway met with surprise<br /><small>WTOL Toledo</small></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.wtol.com/story/34118792/winner-of-a-free-house-officially-given-the-keys-to-his-new-home"
											target="_blank"
                                            >Winner of a free house officially given the keys to his new home<br /><small
                                                >WTOL Toledo</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.wtol.com/story/33856718/local-realty-company-giving-away-free-home-for-the-holidays"
											target="_blank"
                                            >Local realty company giving away free home for the holidays<br /><small>WTOL Toledo</small></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/07/31/nine-ways-a-traditional-office-space-lease-can-help-your-business/#46a51a82e1d9"
											target="_blank"
                                            >Nine Ways A Traditional Office Space Lease Can Help Your Business<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/08/03/nine-international-areas-real-estate-investors-should-give-a-look/#3a96735f1c9c"
											target="_blank"
                                            >Nine International Areas Real Estate Investors Should Give A Look<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/08/04/10-things-all-landlords-should-remember-to-ensure-good-tenant-relations/#5bf76b1755d9"
											target="_blank"
                                            >10 Things All Landlords Should Remember To Ensure Good Tenant Relations<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                </ul>
                            </respond-menu>
                        </div>
                    </div>

                    <div id="press" class="block row tab-pane fade" data-nested="not-nested" data-containerid="" data-containercssclass="">
                        <div class="col col-md-4 text-center">
                            <respond-html id="html-2" description="HTML">
                                <div id="sticker3" class="blog-cta">
                                    <h3 id="h3-1" data-i18n="58470c6c2dbc2.h3-1">This Is Not For Everyone...</h3>
                                    <p id="p-14" data-i18n="58470c6c2dbc2.p-14">
                                        If you feel you have what it takes, fill out our <b>investor application form</b>.
                                    </p>
                                    <p id="p-15" data-i18n="58470c6c2dbc2.p-15">
                                        <a href="investor-application-form" textcolor="" class="btn-blue" target="" title="">
                                            YES, I WANT TO APPLY</a
                                        >
                                    </p>
                                    <h3 id="h3-2" data-i18n="58470c6c2dbc2.h3-2">Learn More About Turnkey Investing...</h3>
                                    <p id="p-16" data-i18n="58470c6c2dbc2.p-16">
                                        &nbsp;if you want to learn about turnkey investing and how you can <b>turn your life around</b>,
                                        feel free to download our free e-book.
                                    </p>
                                    <p id="p-17" data-i18n="58470c6c2dbc2.p-17">
                                        <a href="ebook" class="btn-yellow ebook-btn">DOWNLOAD EBOOK</a>
                                    </p>
                                </div>
                            </respond-html>
                        </div>
                        <div class="col col-md-8 text-center">
                            <respond-menu menuid="menu-1" type="press" class="styled-ul-list media-nav" standalone="true">
                                <ul id="menu-1" class="styled-ul-list media-nav">
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/08/07/12-valuable-lessons-real-estate-pros-learned-from-their-own-mistakes/#12887a6d6f6b"
											target="_blank"
                                            >12 Valuable Lessons Real Estate Pros Learned From Their Own Mistakes<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/07/14/eight-ways-virtual-and-augmented-reality-are-changing-the-real-estate-industry/#1840483465a3"
											target="_blank"
                                            >Eight Ways Virtual And Augmented Reality Are Changing The Real Estate Industry<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/05/01/10-myths-about-the-real-estate-industry-debunked/#c63733f21ce9"
											target="_blank"
                                            >10 Myths About The Real Estate Industry, Debunked<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/05/03/12-most-common-home-renovation-mistakes-and-how-to-avoid-them/#2656b52e302d"
											target="_blank"
                                            >12 Home Renovations That Don't Always Increase Your Property's Value<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.inc.com/young-entrepreneur-council/13-simple-improvements-that-can-transform-your-business.html?cid=search"
											target="_blank"
                                            >13 Simple Improvements That Can Transform Your Business<br /><small
                                                >Inc. | Young Entrepreneur Council
                                            </small></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.inc.com/young-entrepreneur-council/10-ways-to-deliver-personalized-holiday-cheer-to-your-customers.html?cid=search"
											target="_blank"
                                            >10 Ways to Deliver Personalized Holiday Cheer to Your Customers<br /><small
                                                >Inc. | Young Entrepreneur Council
                                            </small></a
                                        >
                                    </li>
                                    <li>
                                        <a href="https://www.entrepreneur.com/article/273982"
										target="_blank"
                                            >3 Entrepreneurial Lessons from People You Hate to Love<br /><small>Entrepreneur</small></a
                                        >
                                    </li>
                                    <li>
                                        <a href="http://www.fox10tv.com/story/34011938/deadline-extended-to-win-free-home-for-the-holidays"
										target="_blank"
                                            >Deadline extended to win free home for the holidays<br /><small>Fox</small></a
                                        >
                                    </li>
                                    <li>
                                        <a href="http://www.fox19.com/story/34111472/winner-of-free-holiday-home-giveaway-met-with-surprise"
										target="_blank"
                                            >Winner of free holiday home giveaway met with surprise<br /><small>Fox</small></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.fox8live.com/story/34118792/winner-of-a-free-house-officially-given-the-keys-to-his-new-home"
											target="_blank"
                                            >Winner of a free house officially given the keys to his new home<br /><small>Fox</small></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.huffingtonpost.com/entry/how-i-said-it-retired-in-the-bahamas-at-28_us_57f677c4e4b030884674abdc?timestamp=1475771100429"
											target="_blank"
                                            >How I Said “$#%@ It” &amp; Retired in the Bahamas at 28 Years Old<br /><small
                                                >Huffington Post</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.huffingtonpost.com/young-entrepreneur-council/how-to-avoid-the-pitfalls_b_11178540.html"
											target="_blank"
                                            >How To Avoid The Pitfalls Of Becoming A ‘Wantrepreneur’<br /><small
                                                >Huffington Post | Young Entrepreneur Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.huffingtonpost.com/young-entrepreneur-council/what-the-american-dream-m_b_12372998.html"
											target="_blank"
                                            >What the American Dream Means for Entrepreneurship<br /><small
                                                >Huffington Post | Young Entrepreneur Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a href="http://www.alleywatch.com/2015/06/how-speaking-in-public-made-me-a-better-entrepreneur/"
										target="_blank"
                                            >How Speaking in Public Made Me a Better Entrepreneur<br /><small>AlleyWatch</small></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.chicagotribune.com/bluesky/hub/chi-yec-entrepreneur-public-speaking-bsi-hub-20150529-story.html"
											target="_blank"
                                            >How public speaking made me a better entrepreneur<br /><small>Chicago Tribune</small></a
                                        >
                                    </li>
                                    <li>
                                        <a href="http://homes.nine.com.au/2015/10/22/23/08/i-doubled-my-money-on-australias-cheapest-house"
										target="_blank"
                                            >I doubled my money on Australia's cheapest house<br /><small>Nine.com.au</small></a
                                        >
                                    </li>
                                    <li>
                                        <a href="http://www.wtol.com/story/34111472/winner-of-free-holiday-home-giveaway-met-with-surprise"
										target="_blank"
                                            >Winner of free holiday home giveaway met with surprise<br /><small>WTOL Toledo</small></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.wtol.com/story/34118792/winner-of-a-free-house-officially-given-the-keys-to-his-new-home"
											target="_blank"
                                            >Winner of a free house officially given the keys to his new home<br /><small
                                                >WTOL Toledo</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="http://www.wtol.com/story/33856718/local-realty-company-giving-away-free-home-for-the-holidays"
											target="_blank"
                                            >Local realty company giving away free home for the holidays<br /><small>WTOL Toledo</small></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/07/31/nine-ways-a-traditional-office-space-lease-can-help-your-business/#46a51a82e1d9"
											target="_blank"
                                            >Nine Ways A Traditional Office Space Lease Can Help Your Business<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/08/03/nine-international-areas-real-estate-investors-should-give-a-look/#3a96735f1c9c"
											target="_blank"
                                            >Nine International Areas Real Estate Investors Should Give A Look<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                    <li>
                                        <a
                                            href="https://www.forbes.com/sites/forbesrealestatecouncil/2017/08/04/10-things-all-landlords-should-remember-to-ensure-good-tenant-relations/#5bf76b1755d9"
											target="_blank"
                                            >10 Things All Landlords Should Remember To Ensure Good Tenant Relations<br /><small
                                                >Forbes Real Estate Council</small
                                            ></a
                                        >
                                    </li>
                                </ul>
                            </respond-menu>
                        </div>
                    </div>

                    <div
                        id="faqs"
                        class="block row modal fade"
                        data-nested="not-nested"
                        data-containerid=""
                        data-containercssclass="modal-dialog"
                    >
                        <div class="col col-md-12 modal-content">
                            <respond-html id="html-7" class="playlist" description="playlist">
                                <div class="modal-dialog">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                    <div class="modal-body">
                                        <div class="modal-content">
                                            <div class="playlist-container">
                                                <div class="next"><span class="fa fa-arrow-right"></span></div>
                                                <div class="prev"><span class="fa fa-arrow-left"></span></div>
                                                <h2 class="text-center"></h2>
                                                <div class="embed-container"></div>
                                                <ul id="PL4Mj0KUaxCe-F4bKc8KSOnDCzEGgjQQA1" class="playlist-gallery"></ul>
                                            </div>
                                            <div
                                                id="block-4"
                                                class="block row"
                                                data-nested="not-nested"
                                                paddingtop="60"
                                                paddingbottom="60"
                                                data-containerid=""
                                                data-containercssclass=""
                                                style="padding-top: 60px; padding-bottom: 60px;"
                                            >
                                                <div class="col col-md-12 text-center">
                                                    <h2 class="text-center med">Are You Serious, or Curious, A Prospect, Or A Suspect?</h2>
                                                    <hr />
                                                    <p class="text-center blue"><strong>We'd love to find out!</strong></p>
                                                    <p>
                                                        <strong
                                                            ><em>Click below and fill out our investor application form TODAY.</em></strong
                                                        >
                                                    </p>
                                                    <p class="btn-container text-center">
                                                        <a
                                                            href="investor-application-form"
                                                            class="btn-blue"
                                                            title="I’M READY FOR FINANCIAL FREEDOM"
                                                            target=""
                                                            textcolor=""
                                                        >
                                                            INVESTOR APPLICATION FORM</a
                                                        >
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </respond-html>
                        </div>
                    </div>
                    <div
                        id="dingoDigest"
                        class="block row modal fade"
                        data-nested="not-nested"
                        data-containerid=""
                        data-containercssclass="modal-dialog"
                    >
                        <div class="col col-md-12 modal-content">
                            <respond-html id="html-11" description="playlist">
                                <div class="modal-dialog">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                    <div class="modal-body">
                                        <div class="modal-content">
                                            <div class="playlist-container">
                                                <div class="next"><span class="fa fa-arrow-right"></span></div>
                                                <div class="prev"><span class="fa fa-arrow-left"></span></div>
                                                <h2 class="text-center"></h2>
                                                <div class="embed-container"></div>
                                                <ul id="PLoyiiz-eZk1WRfVo0JR8YyRiYhuJBwkaY" class="playlist-gallery"></ul>
                                            </div>
                                            <div
                                                id="block-4"
                                                class="block row"
                                                data-nested="not-nested"
                                                paddingtop="60"
                                                paddingbottom="60"
                                                data-containerid=""
                                                data-containercssclass=""
                                                style="padding-top: 60px; padding-bottom: 60px;"
                                            >
                                                <div class="col col-md-12 text-center">
                                                    <h2 class="text-center med">Are You Serious, or Curious, A Prospect, Or A Suspect?</h2>
                                                    <hr />
                                                    <p class="text-center blue"><strong>We'd love to find out!</strong></p>
                                                    <p>
                                                        <strong
                                                            ><em>Click below and fill out our investor application form TODAY.</em></strong
                                                        >
                                                    </p>
                                                    <p class="btn-container text-center">
                                                        <a
                                                            href="investor-application-form"
                                                            class="btn-blue"
                                                            title="I’M READY FOR FINANCIAL FREEDOM"
                                                            target=""
                                                            textcolor=""
                                                        >
                                                            INVESTOR APPLICATION FORM</a
                                                        >
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </respond-html>
                        </div>
                    </div>
                </div>
            </div>

            <div
                id="block-4"
                class="block row"
                data-nested="not-nested"
                paddingtop="60"
                paddingbottom="60"
                data-containerid=""
                data-containercssclass=""
                style="padding-top: 60px; padding-bottom: 60px;"
            >
                <div class="col col-md-12 text-center">
                    <h2 class="text-center med">Are You Serious, or Curious, A Prospect, Or A Suspect?</h2>
                    <hr />
                    <p class="text-center blue"><strong>We'd love to find out!</strong></p>
                    <p>
                        <strong><em>Click below and fill out our investor application form TODAY.</em></strong>
                    </p>
                    <p class="btn-container text-center">
                        <a href="investor-application-form" class="btn-blue" title="I’M READY FOR FINANCIAL FREEDOM" target="" textcolor="">
                            INVESTOR APPLICATION FORM</a
                        >
                    </p>
                </div>
            </div>
            <div
                backgroundimage="files/bgbottom-rv3.jpg"
                backgroundstyle="cover"
                class="container"
                style="background-image: url(https://ohiocashflow.com/files/bgbottom-rv3.jpg); background-size: cover; background-position: center center;"
            >
                <div
                    id="block-3"
                    class="block row"
                    data-nested="nested"
                    backgroundimage="files/bgbottom-rv3.jpg"
                    backgroundstyle="cover"
                    paddingtop="60"
                    paddingbottom="60"
                    data-containerid=""
                    data-containercssclass=""
                    style="padding-top: 60px; padding-bottom: 60px;"
                >
                    <div class="col col-md-12">
                        <div id="block-7" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
                            <div class="col col-md-12 calltoaction">
                                <h2 id="h2-4" class="text-center" data-i18n="581fe74f5a179.h2-4">This Is Not For Everyone...</h2>
                                <p
                                    id="p-14"
                                    class="text-center"
                                    textshadowcolor="#FFF"
                                    textshadowhorizontal="2px"
                                    textshadowvertical="2px"
                                    textshadowblur="3px"
                                    data-i18n="581fe74f5a179.p-14"
                                    style="text-shadow: 2px 3px 3px #FFF;"
                                >
                                    Turnkey investment only works when trust and a relationship can be established between the investor and
                                    the turnkey company.
                                </p>
                                <p
                                    id="p-15"
                                    class="text-center"
                                    textshadowcolor="#FFF"
                                    textshadowhorizontal="2px"
                                    textshadowvertical="2px"
                                    textshadowblur="3px"
                                    data-i18n="581fe74f5a179.p-15"
                                    style="text-shadow: 2px 3px 3px #FFF;"
                                >
                                    At&nbsp;<b>Ohio Cashflow</b>, we only work with people who share our core values of&nbsp;<b
                                        >loyalty, honesty, no greed, and respect</b
                                    >.
                                </p>
                                <p
                                    id="p-17"
                                    class="text-center"
                                    textshadowcolor="#FFF"
                                    textshadowhorizontal="2px"
                                    textshadowvertical="2px"
                                    textshadowblur="3px"
                                    data-i18n="581fe74f5a179.p-17"
                                    style="text-shadow: 2px 3px 3px #FFF;"
                                >
                                    If you feel you have what it takes, fill out our&nbsp;<b>investor application form</b>. Or, if you want
                                    to learn more on turnkey investing and how you can turn your life around, feel free to download our free
                                    e-book.
                                </p>
                                <respond-html id="html-1" description="cta-buttons">
                                    <p id="p-19" class="text-center btn-container" data-i18n="581fe74f5a179.p-19">
                                        <a
                                            href="investor-application-form"
                                            class="btn-blue"
                                            target=""
                                            title="Investor Application Form"
                                            textcolor=""
                                        >
                                            YES, I WANT TO APPLY</a
                                        >&nbsp;&nbsp;

                                        <a href="ebook" class="btn-yellow ebook-btn">DOWNLOAD EBOOK</a>
                                    </p>
                                </respond-html>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer role="contentinfo">
            <div class="container">
                <div id="block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
                    <div class="col col-md-8">
                        <h5 id="h5-1" data-i18n="582de49443192.h5-1">SIGN UP FOR OUR NEWSLETTER</h5>
                        <respond-html id="html-1" description="HTML">
                            <iframe
                                class="podio-webform-frame"
                                id="podioWebForm1157614696126"
                                height="230"
                                style="width: 100%; border: none; overflow: scroll !important; height: 252px;"
                                allowtransparency="true"
                                frameborder="0"
                                scrolling="yes"
                                src="https://podio.com/webforms/17220889/1157614?e=true#http%3A%2F%2Fapp.ohiocashflow.com%2Fsites%2Fohio-cashflow%2Fcontact-us"
                            ></iframe>
                        </respond-html>
                    </div>
                    <div class="col col-md-4 text-right">
                        <h5 id="h5-3" class="text-right" data-i18n="582de49443192.h5-3">CONTACT US</h5>
                        <respond-html id="html-3" description="social list">
                            <ul class="footer-social">
                                <li>
                                    <a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook fa-2x"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter fa-2x"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube fa-2x"></i></a>
                                </li>
                                <li>
                                    <a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope fa-2x"></i></a>
                                </li>
                            </ul>
                        </respond-html>
                        <div id="image-1" class="respond-image" data-display="standalone" data-i18n="582de49443192.image-1">
                            <a
                                href="https://www.bbb.org/toledo/business-reviews/real-estate-investors/ohio-cashflow-in-toledo-oh-90141578/customer-reviews"
                                target="_blank"
                                ><img src="https://ohiocashflow.com/files/ab-seal-horizontal-black.png" data-location="local"
                            /></a>
                        </div>
                        <p id="p-1" textcolor="#FFFFFF" data-i18n="582de49443192.p-1" style="color: #FFFFFF;">
                            <a href="tel:8442898876" class="" target="_blank" title="" textcolor="">(844) BUY-TURNKEY "289-8876"</a>
                        </p>
                    </div>
                </div>
                <div id="block-3" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
                    <div class="col col-md-12">
                        <p id="p-2" class="text-right" textsize="0.7em" data-i18n="582de49443192.p-2">
                            <span style="font-size:0.7em"
                                >© 2020 Ohio Cashflow, LLC |&nbsp;<a href="page/terms-of-use">Terms of use</a></span
                            >
                        </p>
                    </div>
                </div>
            </div>
            <!-- /.container -->
        </footer>
    </body>
</html>

<!-- jquery and bootstrap -->
<script src="js/libs.min.js?t=1521290197"></script>
<script src="js/jquery.sticky.js?t=1521290197"></script>
<script src="js/template.js?t=1521290197"></script>
<script src="js/player.js"></script>

<!-- optional additional code to embed at bottom of document -->
<script>
    (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        (i[r] =
            i[r] ||
            function() {
                (i[r].q = i[r].q || []).push(arguments);
            }),
            (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-49430214-1', 'auto');
    ga('send', 'pageview');
</script>