<!DOCTYPE html>

<html ng-app="respond.site" lang="en" dir="ltr">

<head>
    <!DOCTYPE html>
    <title>Ohio Cashflow - Home</title>

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Become a real estate investor without the hassle">
    <meta name="keywords" content="">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <!-- set base for HTML5 mode -->
    <base href="">

    <!-- icons -->
    <link rel="icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://ohiocashflow.com/files/ocs-badge.jpg">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="apple-touch-icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">

    <!-- font -->
    <link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- css -->
    <link type="text/css" href="css/libs.min.css?t=1525527947" rel="stylesheet">
    <link type="text/css" href="css/respond.min.css?t=1525527947" rel="stylesheet">

    <!-- js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-qgYbEFL4nzEaCGE78Zwn7Xhl5ierAOk"></script>
    <script src="js/respond.site.js"></script>

    <!-- web components -->
    <script src="components/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="components/respond-build.html">

    <!-- optional additional code to embed in head section -->


</head>

<!-- entry point for site -->

<body page="581ca41c70725" class="home">
    <header>
        <nav class="contact navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand"><span class="hidden-xs">Call Us Today! </span><a href="tel:8442898876">(844)
                            289-8876</a></div>
                </div>
				<ul class="nav navbar-nav navbar-right">
                    <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube"></i></a></li>
                    <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope"></i></a></li>
                    <li><a class="club" href="contact-us">Contact Us</a></li>
                </ul>
            </div>
        </nav>

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </button>
                    <a class="navbar-brand hidden-xs" href="index">
                        <img src="https://ohiocashflow.com/logo.svg" />
                    </a>
                    <a class="navbar-brand visible-xs-inline-block" href="index"><img class="brand-small" src="https://ohiocashflow.com/logo-small-2.svg" /></a>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active "><a href="index">Home</a></li>
                        <li><a href="about">Our Way</a></li>
                        <li><a href="property-listings">Properties</a></li>
                        <li><a href="blog">F@#$ the Status Quo</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="content" class="container" role="main">
        <div id="block-1" class="block row jumbotron home-jumbotron" data-nested="not-nested" backgroundcolor="transparent"
            backgroundimage="files/home-jumbotron.png" backgroundstyle="cover" data-containerid=""
            data-containercssclass="" style="background-color: transparent; background-image: url(https://ohiocashflow.com/files/home-jumbotron.png); background-size: cover; background-position: center center;">
            <div class="col col-md-12">
				<h2>Revolutionizing the Turnkey Real Estate Investment Industry</h2>
                    <h3>with our nationally recognized brand and market disrupting technology.</h3>
                <p id="index-paragraph-2" data-i18n="581ca41c70725.index-paragraph-2">Fully renovated &amp; tenanted
                    properties with positive cash flow and stress-free property management.</p>
                <p id="index-paragraph-4" class="firstButton" data-i18n="581ca41c70725.index-paragraph-4"><a href="https://ohiocashflow.com/investor-application-form"
                        class="" target="" title="Investor Application Form" textcolor="" style="color: ;">&nbsp;YES, I
                        WANT TO GET STARTED</a>
                </p>
                <respond-html id="html-17" description="HTML"> <br>
                </respond-html>
                <p id="p-1" class="lastButton" data-i18n="581ca41c70725.p-1"><a href="https://ohiocashflow.com/about">&nbsp;&nbsp;I’M
                        INTERESTED, TELL ME MORE!</a>
                </p>
            </div>
        </div>
        <div id="customColumns" backgroundcolor="#ffeb36" class="container" style="background-color: #ffeb36;">
            <div id="block-8" class="block row" data-nested="nested" backgroundcolor="#ffeb36" paddingtop="20"
                paddingright="0" paddingbottom="190" paddingleft="0" data-containerid="customColumns"
                data-containercssclass="" style="padding-top: 20px; padding-right: 0px; padding-bottom: 190px; padding-left: 0px;">
                <div id="firstColumn" class="col col-md-2"></div>
                <div id="secondColumn" class="col col-md-8 text-center">
                    <h2 id="h2-1" class="text-center" data-i18n="581ca41c70725.h2-1">Want Passive Income With Positive
                        Cash Flow?</h2>
                    <hr id="hr-1">
                    <p id="index-paragraph-3" class="text-center" textcolor="#001f66" data-i18n="581ca41c70725.index-paragraph-3"
                        style="color: #001f66;">At Ohio Cashflow we offer property investment opportunities with the
                        least headaches because the properties are fully renovated and occupied. We also handle all the
                        management for you. &nbsp;Our high-quality renovations and improvements mean
                        more value for you in the long run with a self sufficient and sustainable investment property.</p>
                    <p id="p-2" class="text-center" textcolor="#001f66" data-i18n="581ca41c70725.p-2" style="color: #001f66;">Average
                        net ROI of 8-10% is not uncommon, although we don’t guarantee any specific ROI. Here’s our
                        process for your turnkey property investment:</p>
					<style>ul.styled-ul-list li:before { content:'\f04d' }</style>
                    <ul id="ul-1" class="styled-ul-list">
                        <li>We locate a suitable investment property</li>
                        <li>We purchase the property with our money</li>
                        <li>The property gets a complete renovation</li>
                        <li>We search, qualify, and place a tenant</li>
                        <li>You invest in the property</li>
                        <li>We manage the property in-house, collect the rent, etc.</li>
                        <li>&nbsp;You receive a check every month</li>
                    </ul>
                    <p id="p-3" class="text-center" textcolor="#001f66" data-i18n="581ca41c70725.p-3" style="color: #001f66;">You’re
                        always informed because we return every call or email in 24 hours or less (usually a lot
                        less!)&nbsp;</p>
                    <p id="p-13" class="text-center customYellowbtn" data-i18n="581ca41c70725.p-13"><a href="about"
                            class="btn-blue" target="" title="" textcolor="" style="color: ;">&nbsp;INTERESTED? READ
                            MORE&nbsp;</a>
                    </p>
                </div>
                <div id="thirdColumn" class="col col-md-2"></div>
            </div>
        </div>
        <div backgroundcolor="#0c0f60" class="container" style="background-color: #0c0f60;">
            <div id="block-4" class="block row" data-nested="nested" backgroundcolor="#0c0f60" paddingtop="60"
                paddingbottom="0" data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-bottom: 0px;">
                <div class="col col-md-12">
                    <h2 id="h2-2" class="text-center" textcolor="#FFFFFF" data-i18n="581ca41c70725.h2-2" style="color: #FFFFFF;">Turnkey
                        Properties: Investing Without The Headaches</h2>
                    <hr id="hr-2" class="white">
                </div>
            </div>
        </div>
        <div backgroundcolor="#0c0f60" class="container" style="background-color: #0c0f60;">
            <div id="block-17" class="block row flex" data-nested="nested" backgroundcolor="#0c0f60" data-containerid=""
                data-containercssclass="">
                <div class="col col-md-6 panel">
                    <div id="image-2" class="respond-image" data-display="standalone" data-i18n="581ca41c70725.image-2"><img
                            src="https://ohiocashflow.com/files/dreamhome.jpg" data-location="local"></div>
                </div>
                <div class="col col-md-6 panel">
                    <h3 id="home-h3-1" data-i18n="581ca41c70725.home-h3-1">What is turnkey investment?</h3>
                    <p id="home-p-b1" class="text-left" textsize="0.8em" data-i18n="581ca41c70725.home-p-b1"><span
                            style="font-size:0.8em">A turnkey investment property brings in reliable, monthly income
                            without any headaches. Turnkey properties sold by Ohio Cashflow have been completely
                            renovated and tenanted. There’s no need for additional investment from your end because
                            we’ve
                            taken care of everything! When you invest with Ohio Cashflow, you’ll get your property and
                            immediately start making money on it.</span></p>
                    <respond-html id="html-10" class="btn-container" description="turnkey-buton"> <button type="button"
                            class="btn-yellow" data-toggle="modal" data-target="#turnkey">LEARN MORE</button>
                    </respond-html>
                </div>
            </div>
        </div>
        <div backgroundcolor="#0c0f60" class="container" style="background-color: #0c0f60;">
            <div id="block-20" class="block row flex" data-nested="nested" backgroundcolor="#0c0f60" paddingbottom="60"
                data-containerid="" data-containercssclass="" style="padding-bottom: 60px;">
                <div class="col col-md-6 panel">
                    <div id="image-1" class="respond-image" data-display="standalone" data-i18n="581ca41c70725.image-1"><img
                            src="https://ohiocashflow.com/files/handshake.jpg" data-location="local"></div>
                </div>
                <div class="col col-md-6 panel">
                    <h3 id="home-h3-2" data-i18n="581ca41c70725.home-h3-2">What Is My Involvement With This Investment?</h3>
                    <p id="home-p-b2" class="text-left" textsize="0.8em" data-i18n="581ca41c70725.home-p-b2"><span
                            style="font-size:0.8em"><b>Truthfully? </b>Very little! You want a true “Turnkey”
                            investment, right? That means you don’t want to be bothered with managing the day-to-day
                            details of your new property. Investing in an Ohio Cashflow property comes with full
                            property
                            management services. We manage each property and its tenants, so you don’t have to bother
                            talking to tenants or finding a third party management company.
                            <br>
                            <br>Midnight plumbing issues? No worries, we’ll fix it and keep you informed. You just
                            focus on making that cash and living the good life.</span></p>
                    <respond-html id="html-11" class="btn-container" description="process-button"> <button type="button"
                            class="btn-yellow" data-toggle="modal" data-target="#process">HOW TO GET STARTED</button>
                    </respond-html>
                </div>
            </div>
        </div>
        <div id="block-5" class="block row" data-nested="not-nested" paddingtop="40" paddingbottom="40"
            data-containerid="" data-containercssclass="" style="padding-top: 40px; padding-bottom: 40px;">
            <div class="col col-md-12">
                <h2 id="h2-3" class="text-center" textcolor="#222222" data-i18n="581ca41c70725.h2-3" style="color: #222222;">What
                    You Need To Look For In A Turnkey Company</h2>
                <hr id="hr-3">
                <p id="p-6" class="text-center" textsize="1.2em" data-i18n="581ca41c70725.p-6"><span style="font-size:1.2em"><i>We
                            have built Ohio Cashflow on strong values.</i>
                    </span></p>
            </div>
        </div>
        <div id="block-6" class="block row" data-nested="not-nested" paddingbottom="40" data-containerid=""
            data-containercssclass="" style="padding-bottom: 40px;">
            <div class="col col-md-4 text-center">
                <respond-html id="html-4" class="turnkey-icons" description="heart-svg">
                    <!--?xml version="1.0" encoding="utf-8"?-->
                    <!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="svg2" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 166.8 150" style="enable-background:new 0 0 166.8 150;"
                        xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #001F66;
                            }
                        </style>
                        <g id="layer1">
                            <g id="path2417">
                                <path class="st0" d="M123,6c14.6,0,27.7,8.1,34.2,21.1c4.4,8.8,4.9,28.7,0.9,39.4c-5.4,14.7-16.1,26.2-40.7,44.1			c-11.5,8.4-26.4,21.5-34.1,29.5c-0.6-0.8-1.3-1.6-2.1-2.5c-3.9-4.3-13-12.4-20.8-18.2C38.8,103,36,100.7,27.3,92.7			C12.2,78.8,6,65.4,6,46.5C6,36.9,6.7,34,8.9,29.3c4.2-8.8,10.2-15.3,18-19.2c5.7-2.9,7.9-4,17.4-4.1L45,6c8.9,0,10.3,0.8,16.3,4.1			c7,3.8,13.7,12,14.9,16.5l1,4.1l4.2,16.5l7.1-15.5l2.6-5.6C96.8,13.5,108.7,6,123,6L123,6 M123,0c-15.3,0-30.3,7.8-37.5,23.6			L83,29.2l-1-4.1c-1.7-6.6-9.9-15.9-17.8-20.3C57.8,1.3,55.4,0,45,0c-0.2,0-0.5,0-0.7,0C33.7,0.1,30.5,1.5,24.2,4.7			c-9,4.5-16,12-20.7,22C0.7,32.6,0,36.5,0,46.5C0,67,6.9,82.1,23.3,97.1c8.9,8.2,11.8,10.5,33.7,27c7.4,5.6,16.3,13.4,19.9,17.4			c4.9,5.5,5.5,8.4,6.1,8.4c0.2,0,0.4-0.4,0.8-1.2c1.3-2.6,20.4-21.1,37.3-33.4c25.7-18.7,36.8-30.9,42.8-46.8			c4.5-12.3,4-34-1.1-44.2C154.5,8.1,138.6,0,123,0L123,0z"></path>
                            </g>
                            <g id="g2221" transform="translate(129.28571,-64.285714)">
                            </g>
                        </g>
                    </svg>
                </respond-html>
                <h3 id="h3-4" textcolor="#222222" data-i18n="581ca41c70725.h3-4" style="color: #222222;">RELATIONSHIPS</h3>
                <p id="p-8" data-i18n="581ca41c70725.p-8">...are the foundations to success in property investing. We
                    will always strive to understand you and your needs more intimately.</p>
            </div>
            <div class="col col-md-4 text-center">
                <respond-html id="html-5" class="turnkey-icons" description="hands-svg">
                    <!--?xml version="1.0" encoding="utf-8"?-->
                    <!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewbox="0 0 155.7 150" style="enable-background:new 0 0 155.7 150;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #001F66;
                            }
                        </style>
                        <path class="st0" d="M155.7,37c0-2.4-0.2-4.7-0.9-7.1C148.1,9,120.2-5.2,99.6,1.8C92.1,4.4,86,9.2,81.1,15.3c-2.5,3-3.9,3.1-6.5,0	C61.8,0.4,46.4-3.7,27.8,3.4C9.8,10.3,0,23.5,0,42.8c0,6,0,12.1,0,18.1c0,8.7-0.1,17.4,0,26.1c0.1,8.4,2.8,11,10.8,9.8	c4.1-0.6,3.7,1.5,3.8,4c0.4,9.7,0.6,19.3,1.2,29c0.4,5.7,4.7,9.4,10.2,7.9c4.4-1.2,3.5,1.8,4.2,3.7c2,5.5,8.4,9.6,14.4,8.4	c6-1.2,10.1-4.5,9.9-11.4c-0.1-3.4,0.1-5.4,4.8-4.4c5.3,1.2,8.5-2.1,10-7.1c1.3-4.4,6.4-7.9,10.9-9.1c5-1.4,5.6,0.3,5.6,4.7	c0.1,8.8,2.9,11.5,11.8,11.2c3.7-0.1,3.3,1.9,3.2,4c-0.4,7.1,3.7,10.8,10,12.1c6.2,1.3,12.2-2.8,14.5-9c0.6-1.6,0.1-3.7,3.3-3.4	c8.1,0.8,10.5-1.7,11-9.7c0.5-8.9,0.9-17.9,1.4-26.8c0.1-1.9-1.1-4.4,2.9-4.2c9.7,0.6,11.7-1.4,11.7-11.1	C155.7,69.4,155.7,53.2,155.7,37z M72.5,111c-3.2,0.1-2.6-2.8-2.6-4.9c0-10.9,0-21.7,0-32.6c0-2.7,0.4-6-3.2-6.1	c-4.2-0.1-3.6,3.5-3.6,6.4c0,15.7,0.1,31.4,0.1,47.1c0,3,0.8,6.7-4.2,6.6c-4.4,0-5.5-2-5.4-6.4c0.3-15.9,0.1-31.9,0.1-47.8	c0-2.6,0.6-6-3.2-6c-3.6,0-3.5,3.2-3.5,6c0,21.3-0.1,42.5,0.1,63.8c0,3.7-0.3,6.4-4.6,6.2c-4-0.2-4.7-2.6-4.6-6.4	c0.2-21,0.1-42,0.1-63c0-2.9,0.6-6.6-3.7-6.4c-3.7,0.2-3,3.6-3,6.2c0,16.9-0.1,33.8,0.1,50.7c0,3.8-0.1,6.5-5.1,6.7	c-5,0.2-4.7-2.8-4.9-6.1c-0.7-20.8-1.3-41.5-2.2-62.3c-0.2-4.5,1.1-5.6,5.6-5.7c9.5-0.2,23-16.9,22-26.4c-0.2-1.6-0.6-3.1-2.2-3.2	c-1.7-0.2-2.4,1.3-2.7,2.9c-1.9,13.2-9.9,19.6-22.9,20.7c-4.5,0.4-5.7,3.5-5.6,7.7c0.2,8.7,0,17.4,0.1,26.1c0.1,3-0.4,5.7-3.8,5.9	c-3.8,0.2-3.8-3.1-3.8-5.7c-0.1-15.9-1-32,0.3-47.8c1-12.4,9.5-20.4,20.6-25.9c19.2-9.5,32.5-4.4,45,11c2.2,2.7,3.2,5.6,3.1,9.3	c-0.2,12.3-0.1,24.6-0.1,36.9c0,0,0,0,0,0c0,12.6,0,25.1,0,37.7C74.8,108,75.7,111,72.5,111z M149.9,81.4c0,1.4,0.1,2.9-0.1,4.3	c-0.4,2.4-0.7,5.2-4.1,4.8c-2.8-0.3-3.8-2.3-3.7-5.2c0.2-8.7-0.2-17.4,0.2-26.1c0.2-5.4-1.6-8.3-7.1-8.7c-12-0.9-18.8-7.5-21.2-19	c-0.4-1.8-0.1-4.5-2.8-4.1c-2.5,0.4-2,2.8-1.9,4.8c0.6,11.1,12.3,23.7,23.4,24.7c3.3,0.3,4,1.7,3.9,4.6c-0.8,21.5-1.6,43-2.4,64.4	c-0.1,3.4-0.9,5.5-5.1,5c-3.6-0.4-4.9-1.7-4.8-5.5c0.2-17.1,0.1-34.3,0.1-51.4c0-2.6,1.5-6.6-3.1-6.7c-4.5,0-3.2,4-3.2,6.6	c-0.1,20.8-0.2,41.5,0.1,62.3c0,4-0.6,6.8-5,6.9c-5,0.1-4.4-3.5-4.4-7.1c0.2-20.8,0-41.5,0.1-62.3c0-3,0.4-6.5-3.7-6.4	c-3.7,0.1-3.1,3.6-3.1,6.2c0,15.7-0.1,31.4,0.1,47.1c0,3.7,0.1,6.7-4.9,6.8c-5.3,0.1-4.8-3.4-4.8-6.8c0-15.7,0-31.4,0-47.1	c0-2.5,1-6-2.9-6.2c-4.5-0.2-3.5,3.7-3.5,6.4c-0.1,10.6,0,21.3-0.1,31.9c0,2.2,1.1,5.6-2.8,5.4c-3-0.2-2.3-3.2-2.3-5.2	c0-12.8,0-25.6,0-38.4c0,0,0.1,0,0.1,0c0-9.7,0.9-19.4-0.2-29C79.1,24.3,86.9,16.8,97.3,10C116-2.1,151,17.8,150,40.8	C149.4,54.3,149.9,67.9,149.9,81.4z"></path>
                    </svg>
                </respond-html>
                <h3 id="h3-3" textcolor="#222222" data-i18n="581ca41c70725.h3-3" style="color: #222222;">TRUST</h3>
                <p id="p-7" class="text-center" data-i18n="581ca41c70725.p-7">...is not built overnight, but rather
                    over time. We are more than happy to spend that time assisting and serving you in any way.</p>
            </div>
            <div class="col col-md-4 text-center">
                <respond-html id="html-6" class="turnkey-icons" description="bubbles-svg">
                    <!--?xml version="1.0" encoding="utf-8"?-->
                    <!-- Generator: Adobe Illustrator 20.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        x="0px" y="0px" viewbox="0 0 228.4 150" style="enable-background:new 0 0 228.4 150;" xml:space="preserve">
                        <style type="text/css">
                            .st0 {
                                fill: #001F66;
                            }
                        </style>
                        <g>
                            <g>
                                <path class="st0" d="M84.9,6c15.7,0,31.3,3.7,46.4,10.9c10.2,4.9,18.4,11.7,24.3,20.3c10.4,15.3,9.5,33-2.4,47.4			c-8.5,10.3-20.3,17.8-35.8,22.8c-10.2,3.3-21.2,5-32.5,5c-2,0-4.1-0.1-6.2-0.2c-0.3,0-0.5,0-0.7,0c-3,0-5.5,1-7.5,3.2			c-10.3,10.6-22.1,16.5-36.1,18.3c-1.7,0.2-3.4,0.3-5.3,0.4c4.9-5.5,9.3-12.1,13.6-20.4c0.4-0.7,0.7-1.4,0.8-1.8l0-0.1l2-4.7			l-4.3-2.8c-1.8-1.2-3.6-2.3-5.4-3.4c-3.9-2.4-7.5-4.7-11-7.3c-7-5.2-12.2-11.6-15.5-19c-5.8-13.3-4.4-25.7,4.2-38			C21,26.3,31.2,18.8,44.9,13.6C58.3,8.6,71.8,6,84.9,6L84.9,6 M84.9,0c-13.9,0-28,2.7-42.1,8c-13.7,5.1-25.5,13.1-34,25.3			C-0.8,46.9-2.8,61.6,4,77c3.8,8.7,9.8,15.8,17.4,21.4c5.3,3.9,11,7.2,16.6,10.9c-0.1,0.2-0.3,0.9-0.7,1.5			c-3.9,7.4-8.3,14.4-13.9,20.5c-1.6,1.7-2.2,3.5-1.3,5.7c0.9,2.1,2.6,3,4.8,3c0.1,0,0.2,0,0.3,0c2.6-0.1,5.3-0.2,7.9-0.5			c15.6-1.9,28.7-8.8,39.7-20c1-1,2-1.3,3.2-1.3c0.1,0,0.3,0,0.4,0c2.2,0.1,4.3,0.2,6.5,0.2c11.7,0,23.1-1.6,34.3-5.3			c15-4.8,28.4-12.3,38.6-24.7c13.6-16.5,14.7-37.2,2.7-54.7c-6.8-9.9-15.9-17.2-26.6-22.3C117.7,3.8,101.4,0,84.9,0L84.9,0z"></path>
                            </g>
                            <g>
                                <path class="st0" d="M176.6,29.6c13.4,3.6,24.2,9.4,32.8,17.7c7,6.7,11,13.9,12.4,22c1.7,10.3-0.9,19.7-8.2,28.9			c-4.9,6.2-11.5,11.4-19.9,15.8l-2.2,1.1l-1.3,0.7l-5.7,3l3.4,5.5c0.7,1.2,1.5,2.4,2.2,3.7c1.7,2.9,3.5,5.8,5.4,8.7			c1.8,2.7,3.8,5.2,5.7,7.4c-14.5-0.6-26.7-6-37.5-16.6c-2.5-2.4-5.2-3.6-8.4-3.6c-0.2,0-0.4,0-0.7,0c-1.5,0.1-3,0.1-4.5,0.1			c-4.3,0-8.6-0.3-13-0.9c13.9-6.4,24.9-14.7,33.5-25.4C187.3,76.9,189.3,51.6,176.6,29.6 M162.9,20.9c1.4,1.7,2.3,2.8,3.2,4			c16.9,21.3,16.9,47.9-0.2,69.1c-9.9,12.4-22.8,20.6-37.4,26.3c-3.8,1.5-7.8,2.7-11.7,4.1c0.1,0.2,0.2,0.3,0.3,0.4			c0.5,0.2,1,0.4,1.5,0.5c10.3,3.1,20.8,4.8,31.5,4.8c1.6,0,3.2,0,4.8-0.1c0.1,0,0.3,0,0.4,0c1.8,0,3,0.6,4.2,1.8			c12,11.8,26.4,18.1,43.4,18.3c0,0,0.1,0,0.1,0c2.3,0,4-0.9,5-3c0.9-2.1,0.3-4-1.2-5.8c-2.2-2.6-4.4-5.2-6.3-8			c-2.6-3.9-4.9-8-7.4-12.1c1.5-0.8,2.5-1.3,3.5-1.8c8.4-4.4,15.9-9.9,21.9-17.4c7.8-9.9,11.6-21,9.4-33.6			c-1.7-10.1-6.9-18.3-14.2-25.3c-12.1-11.6-26.9-17.8-43-21C168.2,21.6,165.8,21.3,162.9,20.9L162.9,20.9z"></path>
                            </g>
                        </g>
                    </svg>
                </respond-html>
                <h3 id="h3-5" textcolor="#222222" data-i18n="581ca41c70725.h3-5" style="color: #222222;">COMMUNICATION</h3>
                <p id="p-9" data-i18n="581ca41c70725.p-9">... is the key trait to continued success in real estate investing. Through these three, we build your trust and develop a relationship with you.</p>
            </div>
        </div>
        <div backgroundcolor="#dcdcdc" class="container" style="background-color: #dcdcdc;">
            <div id="block-9" class="block row" data-nested="nested" backgroundcolor="#dcdcdc" paddingtop="40"
                paddingbottom="0" data-containerid="" data-containercssclass="" style="padding-top: 40px; padding-bottom: 0px;">
                <div class="col col-md-12 text-center">
                    <h2 id="h2-6" textcolor="#222222" data-i18n="581ca41c70725.h2-6" style="color: #222222;">Some Of
                        The People That Have Turned Their Lives Around</h2>
                    <hr id="hr-5">
                </div>
            </div>
        </div>
        <div backgroundcolor="#dcdcdc" class="container" style="background-color: #dcdcdc;">
            <div id="block-10" class="block row" data-nested="nested" backgroundcolor="#dcdcdc" data-containerid=""
                data-containercssclass="">
                <div class="col col-md-4 text-center">
                    <div id="image-6" class="respond-image" data-display="standalone" data-i18n="581ca41c70725.image-6"><img
                            src="https://ohiocashflow.com/files/ohio-jacob.jpg" alt="Jacob &amp; Ohio Cashflow"
                            data-location="local"></div>
                    <p id="p-18" data-i18n="581ca41c70725.p-18">Jacob from&nbsp;Virginia</p>
                    <respond-html id="html-1" description="HTML"> <button type="button" class="btn-white" data-toggle="modal"
                            data-target="#video1">
                            <span class="fa fa-video-camera" aria-hidden="true"></span>
                        </button>
                    </respond-html>
                </div>
                <div class="col col-md-4 text-center">
                    <div id="image-7" class="respond-image" data-display="standalone" data-i18n="581ca41c70725.image-7"><img
                            src="https://ohiocashflow.com/files/ohio-person3.jpg" alt="Helen from Colorado"
                            data-location="local"></div>
                    <p id="p-20" data-i18n="581ca41c70725.p-20">Helen from Colorado</p>
                    <respond-html id="html-2" description="HTML"> <button type="button" class="btn-white" data-toggle="modal"
                            data-target="#video2">
                            <span class="fa fa-video-camera" aria-hidden="true"></span>
                        </button>
                    </respond-html>
                </div>
                <div class="col col-md-4 text-center">
                    <div id="image-8" class="respond-image" data-display="standalone" data-i18n="581ca41c70725.image-8"><img
                            src="https://ohiocashflow.com/files/ohio-person.jpg" alt="John from Korea" data-location="local"></div>
                    <p id="p-21" data-i18n="581ca41c70725.p-21">John from Korea</p>
                    <respond-html id="html-3" description="HTML"> <button type="button" class="btn-white" data-toggle="modal"
                            data-target="#video3">
                            <span class="fa fa-video-camera" aria-hidden="true"></span>
                        </button>
                    </respond-html>
                </div>
            </div>
        </div>
        <div backgroundcolor="#dcdcdc" class="container" style="background-color: #dcdcdc;">
            <div id="block-11" class="block row" data-nested="nested" backgroundcolor="#dcdcdc" paddingtop="0"
                paddingbottom="40" data-containerid="" data-containercssclass="" style="padding-top: 0px; padding-bottom: 40px;">
                <div class="col col-md-12">
                    <p id="p-11" class="text-center" data-i18n="581ca41c70725.p-11"><a href="investor-application-form"
                            class="btn-blue" target="" title="Investor Application Form" textcolor="" style="color: ;">JOIN
                            US TODAY</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="container">
            <div id="properties" class="block row" data-nested="nested" paddingtop="40" paddingbottom="40"
                data-containerid="" data-containercssclass="" style="padding-top: 40px; padding-bottom: 40px;">
                <div class="col col-md-12">
                    <h2 id="h2-5" class="text-center" textcolor="#222222" data-i18n="581ca41c70725.h2-5" style="color: #222222;">Recently
                        Added Properties For Our Investors</h2>
                    <hr id="hr-4">
                    <!-- <respond-list type="properties" display="list-blog" pagesize="4" orderby="Created" pageresults="false"></respond-list> -->
                    <div class="row">
                        <div class="container">
                            <div class="col col-md-3 text-center">
                                <div id="image-1" class="main-image available" data-display="standalone" data-i18n="5aff5948e52a4.image-1"><a href="/properties/asbury-toledo.html"><img src="https://ohiocashflow.com/files/IMG_0928.JPG" data-location="local"></a></div><p id="p-4" class="text-center price" data-i18n="5aff5948e52a4.p-4">$59,900</p><table id="table-1" class="table table condensed"><thead><tr></tr></thead><tbody><tr><td>2</td><td>1</td><td>1</td></tr><tr><td>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 31.3" style="enable-background:new 0 0 50 31.3;" xml:space="preserve">
                                        <path d="M6.3,18.8h42.2c0.4,0,0.8,0.2,1.1,0.5s0.5,0.7,0.5,1.1v10.9h-6.3V25H6.3v6.3H0V1.6c0-0.4,0.2-0.8,0.5-1.1S1.1,0,1.6,0h3.1	c0.4,0,0.8,0.2,1.1,0.5s0.5,0.7,0.5,1.1V18.8z M20.3,10.9c0-1.7-0.6-3.2-1.8-4.4s-2.7-1.8-4.4-1.8s-3.2,0.6-4.4,1.8	s-1.8,2.7-1.8,4.4s0.6,3.2,1.8,4.4s2.7,1.8,4.4,1.8s3.2-0.6,4.4-1.8S20.3,12.7,20.3,10.9z M50,17.2v-1.6c0-2.6-0.9-4.8-2.7-6.6	s-4-2.7-6.6-2.7H23.4c-0.4,0-0.8,0.2-1.1,0.5s-0.5,0.7-0.5,1.1v9.4H50z"></path>
                                    </svg>
                                </td><td>
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 45.8" style="enable-background:new 0 0 50 45.8;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M10.7,44.6c2.2-0.4,3.7-2.4,4.6-4.5h-1.2c-0.5,0-1,0-1.5,0c-0.5,1-1.3,1.9-2.4,2.1c-0.4-0.3-0.8-0.5-1.3-0.5			c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2C9.7,45.8,10.4,45.3,10.7,44.6z"></path>
                                                <path d="M42.1,45.8c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c-0.4,0-0.9,0.1-1.2,0.4c-1-0.3-1.7-1.2-2.2-2.1c-0.7,0.1-1.4,0.2-1.9,0.2			h-0.1h-0.1H36c0.7,1.9,2,3.8,4.3,4.4C40.6,45.3,41.3,45.8,42.1,45.8z"></path>
                                                <path d="M38.8,7.3l-4.1-4.1C34,3.4,31.7,4.9,31,5.6l5.5,5.5C37.2,10.4,38.6,8.1,38.8,7.3z"></path>
                                                <path d="M31,8.9c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0,0,0.1-0.1,0.1-0.1c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1			c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6C30.8,8.8,30.9,8.9,31,8.9z"></path>
                                                <path d="M29.3,10.6c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0L29,9.9c-0.2,0.2-0.2,0.4,0,0.6			C29.1,10.6,29.2,10.6,29.3,10.6z"></path>
                                                <path d="M27.5,12.3c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C27.3,12.3,27.4,12.3,27.5,12.3z"></path>
                                                <path d="M33.1,9.2c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C32,10,32.1,10,32.2,10c0.1,0,0.2,0,0.3-0.1l0.6-0.6C33.1,9.3,33.1,9.2,33.1,9.2z"></path>
                                                <path d="M31.3,10.5c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l0.6-0.6			C31.5,10.9,31.5,10.6,31.3,10.5z"></path>
                                                <path d="M29.6,12.2c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l0.6-0.6			C29.7,12.6,29.7,12.4,29.6,12.2z"></path>
                                                <path d="M33.3,11.2c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0,0,0.1-0.1,0.1-0.1c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1			c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6C33.1,11.1,33.2,11.2,33.3,11.2z"></path>
                                                <path d="M31.6,12.9c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C31.4,12.9,31.5,12.9,31.6,12.9z"></path>
                                                <path d="M29.9,14.7c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0L29.6,14c-0.2,0.2-0.2,0.4,0,0.6			C29.7,14.6,29.8,14.7,29.9,14.7z"></path>
                                                <path d="M48.4,19.7h-1.2h-1.2V0.8c0-0.5-0.4-0.8-0.8-0.8h-3.6c-0.2,0-0.4,0.1-0.6,0.2L38,2.9c-0.7-0.2-1.4,0.1-1.9,0.3L38.9,6			c0.2-0.5,0.4-1.2,0.2-1.9l2.7-2.5h2.4v18H2.9H1.6c-0.9,0-1.6,0.7-1.6,1.6V23c0,0.9,0.7,1.6,1.6,1.6h0.2h0.4h0.5			c0.1,0.6,0.3,1.4,0.5,2.2l1.1,5.5c1.6,5.9,4.9,6.9,8.7,7c0.4,0,0.8,0,1.1,0h1.5l20.1,0c0,0,0,0,0,0c0,0,0,0,0,0h1.1			c0.5,0,1,0,1.6-0.1l0,0c2.5-0.4,5.8-1.8,7.3-6.5l1.9-8.1h0.5h0.2c0,0,0.1,0,0.1,0c0.8-0.1,1.5-0.8,1.5-1.6v-1.6			C50,20.4,49.3,19.7,48.4,19.7z M35.3,36.8L35.3,36.8C35.3,36.8,35.3,36.8,35.3,36.8C35.3,36.8,35.3,36.8,35.3,36.8z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </td><td>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 39.1" style="enable-background:new 0 0 50 39.1;" xml:space="preserve">
                                        <path d="M11.7,23.4c0-1.1-0.4-2-1.1-2.8s-1.7-1.1-2.8-1.1s-2,0.4-2.8,1.1s-1.1,1.7-1.1,2.8s0.4,2,1.1,2.8s1.7,1.1,2.8,1.1	s2-0.4,2.8-1.1S11.7,24.5,11.7,23.4z M12.6,15.6h24.8l-2.2-8.7c0-0.1-0.1-0.3-0.3-0.4s-0.4-0.2-0.5-0.2H15.6c-0.1,0-0.3,0.1-0.5,0.2	s-0.3,0.3-0.3,0.4L12.6,15.6z M46.1,23.4c0-1.1-0.4-2-1.1-2.8s-1.7-1.1-2.8-1.1s-2,0.4-2.8,1.1s-1.1,1.7-1.1,2.8s0.4,2,1.1,2.8	s1.7,1.1,2.8,1.1s2-0.4,2.8-1.1S46.1,24.5,46.1,23.4z M50,21.1v9.4c0,0.2-0.1,0.4-0.2,0.6s-0.3,0.2-0.6,0.2h-2.3v3.1	c0,1.3-0.5,2.4-1.4,3.3s-2,1.4-3.3,1.4s-2.4-0.5-3.3-1.4s-1.4-2-1.4-3.3v-3.1h-25v3.1c0,1.3-0.5,2.4-1.4,3.3s-2,1.4-3.3,1.4	s-2.4-0.5-3.3-1.4s-1.4-2-1.4-3.3v-3.1H0.8c-0.2,0-0.4-0.1-0.6-0.2S0,30.7,0,30.5v-9.4c0-1.5,0.5-2.8,1.6-3.9s2.4-1.6,3.9-1.6h0.7	L8.7,5.4c0.4-1.5,1.2-2.8,2.5-3.8S14,0,15.6,0h18.8c1.6,0,3.1,0.5,4.4,1.6s2.2,2.3,2.5,3.8l2.6,10.2h0.7c1.5,0,2.8,0.5,3.9,1.6	S50,19.6,50,21.1z"></path>
                                    </svg>
                                </td></tr></tbody></table>
                                <p class="text-center" data-i18n="581ca41c70725.p-10"><a href="/properties/asbury-toledo.html" class="btn-yellow btn-sm">VIEW PROPERTY</a>
                                </p>
                            </div>
                            <div class="col col-md-3 text-center">
                                <div id="image-1" class="main-image sold" data-display="standalone" data-i18n="5acfb69f9590f.image-1"><a href="/properties/kinsgbury-toledo.html"><img src="https://ohiocashflow.com/files/DSC00905.JPG" data-location="local"></a></div><p id="p-4" class="text-center price" data-i18n="5acfb69f9590f.p-4">$64,900</p><table id="table-1" class="table table condensed"><thead><tr></tr></thead><tbody><tr><td>3</td><td>1.5</td><td>1</td></tr><tr><td>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 31.3" style="enable-background:new 0 0 50 31.3;" xml:space="preserve">
                                        <path d="M6.3,18.8h42.2c0.4,0,0.8,0.2,1.1,0.5s0.5,0.7,0.5,1.1v10.9h-6.3V25H6.3v6.3H0V1.6c0-0.4,0.2-0.8,0.5-1.1S1.1,0,1.6,0h3.1	c0.4,0,0.8,0.2,1.1,0.5s0.5,0.7,0.5,1.1V18.8z M20.3,10.9c0-1.7-0.6-3.2-1.8-4.4s-2.7-1.8-4.4-1.8s-3.2,0.6-4.4,1.8	s-1.8,2.7-1.8,4.4s0.6,3.2,1.8,4.4s2.7,1.8,4.4,1.8s3.2-0.6,4.4-1.8S20.3,12.7,20.3,10.9z M50,17.2v-1.6c0-2.6-0.9-4.8-2.7-6.6	s-4-2.7-6.6-2.7H23.4c-0.4,0-0.8,0.2-1.1,0.5s-0.5,0.7-0.5,1.1v9.4H50z"></path>
                                    </svg>
                                </td><td>
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 45.8" style="enable-background:new 0 0 50 45.8;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M10.7,44.6c2.2-0.4,3.7-2.4,4.6-4.5h-1.2c-0.5,0-1,0-1.5,0c-0.5,1-1.3,1.9-2.4,2.1c-0.4-0.3-0.8-0.5-1.3-0.5			c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2C9.7,45.8,10.4,45.3,10.7,44.6z"></path>
                                                <path d="M42.1,45.8c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c-0.4,0-0.9,0.1-1.2,0.4c-1-0.3-1.7-1.2-2.2-2.1c-0.7,0.1-1.4,0.2-1.9,0.2			h-0.1h-0.1H36c0.7,1.9,2,3.8,4.3,4.4C40.6,45.3,41.3,45.8,42.1,45.8z"></path>
                                                <path d="M38.8,7.3l-4.1-4.1C34,3.4,31.7,4.9,31,5.6l5.5,5.5C37.2,10.4,38.6,8.1,38.8,7.3z"></path>
                                                <path d="M31,8.9c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0,0,0.1-0.1,0.1-0.1c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1			c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6C30.8,8.8,30.9,8.9,31,8.9z"></path>
                                                <path d="M29.3,10.6c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0L29,9.9c-0.2,0.2-0.2,0.4,0,0.6			C29.1,10.6,29.2,10.6,29.3,10.6z"></path>
                                                <path d="M27.5,12.3c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C27.3,12.3,27.4,12.3,27.5,12.3z"></path>
                                                <path d="M33.1,9.2c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C32,10,32.1,10,32.2,10c0.1,0,0.2,0,0.3-0.1l0.6-0.6C33.1,9.3,33.1,9.2,33.1,9.2z"></path>
                                                <path d="M31.3,10.5c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l0.6-0.6			C31.5,10.9,31.5,10.6,31.3,10.5z"></path>
                                                <path d="M29.6,12.2c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l0.6-0.6			C29.7,12.6,29.7,12.4,29.6,12.2z"></path>
                                                <path d="M33.3,11.2c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0,0,0.1-0.1,0.1-0.1c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1			c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6C33.1,11.1,33.2,11.2,33.3,11.2z"></path>
                                                <path d="M31.6,12.9c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C31.4,12.9,31.5,12.9,31.6,12.9z"></path>
                                                <path d="M29.9,14.7c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0L29.6,14c-0.2,0.2-0.2,0.4,0,0.6			C29.7,14.6,29.8,14.7,29.9,14.7z"></path>
                                                <path d="M48.4,19.7h-1.2h-1.2V0.8c0-0.5-0.4-0.8-0.8-0.8h-3.6c-0.2,0-0.4,0.1-0.6,0.2L38,2.9c-0.7-0.2-1.4,0.1-1.9,0.3L38.9,6			c0.2-0.5,0.4-1.2,0.2-1.9l2.7-2.5h2.4v18H2.9H1.6c-0.9,0-1.6,0.7-1.6,1.6V23c0,0.9,0.7,1.6,1.6,1.6h0.2h0.4h0.5			c0.1,0.6,0.3,1.4,0.5,2.2l1.1,5.5c1.6,5.9,4.9,6.9,8.7,7c0.4,0,0.8,0,1.1,0h1.5l20.1,0c0,0,0,0,0,0c0,0,0,0,0,0h1.1			c0.5,0,1,0,1.6-0.1l0,0c2.5-0.4,5.8-1.8,7.3-6.5l1.9-8.1h0.5h0.2c0,0,0.1,0,0.1,0c0.8-0.1,1.5-0.8,1.5-1.6v-1.6			C50,20.4,49.3,19.7,48.4,19.7z M35.3,36.8L35.3,36.8C35.3,36.8,35.3,36.8,35.3,36.8C35.3,36.8,35.3,36.8,35.3,36.8z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </td><td>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 39.1" style="enable-background:new 0 0 50 39.1;" xml:space="preserve">
                                        <path d="M11.7,23.4c0-1.1-0.4-2-1.1-2.8s-1.7-1.1-2.8-1.1s-2,0.4-2.8,1.1s-1.1,1.7-1.1,2.8s0.4,2,1.1,2.8s1.7,1.1,2.8,1.1	s2-0.4,2.8-1.1S11.7,24.5,11.7,23.4z M12.6,15.6h24.8l-2.2-8.7c0-0.1-0.1-0.3-0.3-0.4s-0.4-0.2-0.5-0.2H15.6c-0.1,0-0.3,0.1-0.5,0.2	s-0.3,0.3-0.3,0.4L12.6,15.6z M46.1,23.4c0-1.1-0.4-2-1.1-2.8s-1.7-1.1-2.8-1.1s-2,0.4-2.8,1.1s-1.1,1.7-1.1,2.8s0.4,2,1.1,2.8	s1.7,1.1,2.8,1.1s2-0.4,2.8-1.1S46.1,24.5,46.1,23.4z M50,21.1v9.4c0,0.2-0.1,0.4-0.2,0.6s-0.3,0.2-0.6,0.2h-2.3v3.1	c0,1.3-0.5,2.4-1.4,3.3s-2,1.4-3.3,1.4s-2.4-0.5-3.3-1.4s-1.4-2-1.4-3.3v-3.1h-25v3.1c0,1.3-0.5,2.4-1.4,3.3s-2,1.4-3.3,1.4	s-2.4-0.5-3.3-1.4s-1.4-2-1.4-3.3v-3.1H0.8c-0.2,0-0.4-0.1-0.6-0.2S0,30.7,0,30.5v-9.4c0-1.5,0.5-2.8,1.6-3.9s2.4-1.6,3.9-1.6h0.7	L8.7,5.4c0.4-1.5,1.2-2.8,2.5-3.8S14,0,15.6,0h18.8c1.6,0,3.1,0.5,4.4,1.6s2.2,2.3,2.5,3.8l2.6,10.2h0.7c1.5,0,2.8,0.5,3.9,1.6	S50,19.6,50,21.1z"></path>
                                    </svg>
                                </td></tr></tbody></table>
                                <p class="text-center" data-i18n="581ca41c70725.p-10"><a href="/properties/kinsgbury-toledo.html" class="btn-yellow btn-sm">VIEW PROPERTY</a>
                                </p>
                            </div>
                            <div class="col col-md-3 text-center">
                                <div id="image-1" class="main-image sold" data-display="standalone" data-i18n="5a90285ab1df7.image-1"><a href="/properties/douglas-toledo.html"><img src="https://ohiocashflow.com/files/DSC00880.JPG" data-location="local"></a></div><p id="p-4" class="text-center price" data-i18n="5a90285ab1df7.p-4">$94,900</p><table id="table-1" class="table table condensed"><thead><tr></tr></thead><tbody><tr><td>3</td><td>1.5</td><td>1</td></tr><tr><td>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 31.3" style="enable-background:new 0 0 50 31.3;" xml:space="preserve">
                                        <path d="M6.3,18.8h42.2c0.4,0,0.8,0.2,1.1,0.5s0.5,0.7,0.5,1.1v10.9h-6.3V25H6.3v6.3H0V1.6c0-0.4,0.2-0.8,0.5-1.1S1.1,0,1.6,0h3.1	c0.4,0,0.8,0.2,1.1,0.5s0.5,0.7,0.5,1.1V18.8z M20.3,10.9c0-1.7-0.6-3.2-1.8-4.4s-2.7-1.8-4.4-1.8s-3.2,0.6-4.4,1.8	s-1.8,2.7-1.8,4.4s0.6,3.2,1.8,4.4s2.7,1.8,4.4,1.8s3.2-0.6,4.4-1.8S20.3,12.7,20.3,10.9z M50,17.2v-1.6c0-2.6-0.9-4.8-2.7-6.6	s-4-2.7-6.6-2.7H23.4c-0.4,0-0.8,0.2-1.1,0.5s-0.5,0.7-0.5,1.1v9.4H50z"></path>
                                    </svg>
                                </td><td>
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 45.8" style="enable-background:new 0 0 50 45.8;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M10.7,44.6c2.2-0.4,3.7-2.4,4.6-4.5h-1.2c-0.5,0-1,0-1.5,0c-0.5,1-1.3,1.9-2.4,2.1c-0.4-0.3-0.8-0.5-1.3-0.5			c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2C9.7,45.8,10.4,45.3,10.7,44.6z"></path>
                                                <path d="M42.1,45.8c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c-0.4,0-0.9,0.1-1.2,0.4c-1-0.3-1.7-1.2-2.2-2.1c-0.7,0.1-1.4,0.2-1.9,0.2			h-0.1h-0.1H36c0.7,1.9,2,3.8,4.3,4.4C40.6,45.3,41.3,45.8,42.1,45.8z"></path>
                                                <path d="M38.8,7.3l-4.1-4.1C34,3.4,31.7,4.9,31,5.6l5.5,5.5C37.2,10.4,38.6,8.1,38.8,7.3z"></path>
                                                <path d="M31,8.9c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0,0,0.1-0.1,0.1-0.1c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1			c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6C30.8,8.8,30.9,8.9,31,8.9z"></path>
                                                <path d="M29.3,10.6c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0L29,9.9c-0.2,0.2-0.2,0.4,0,0.6			C29.1,10.6,29.2,10.6,29.3,10.6z"></path>
                                                <path d="M27.5,12.3c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C27.3,12.3,27.4,12.3,27.5,12.3z"></path>
                                                <path d="M33.1,9.2c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C32,10,32.1,10,32.2,10c0.1,0,0.2,0,0.3-0.1l0.6-0.6C33.1,9.3,33.1,9.2,33.1,9.2z"></path>
                                                <path d="M31.3,10.5c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l0.6-0.6			C31.5,10.9,31.5,10.6,31.3,10.5z"></path>
                                                <path d="M29.6,12.2c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l0.6-0.6			C29.7,12.6,29.7,12.4,29.6,12.2z"></path>
                                                <path d="M33.3,11.2c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0,0,0.1-0.1,0.1-0.1c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1			c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6C33.1,11.1,33.2,11.2,33.3,11.2z"></path>
                                                <path d="M31.6,12.9c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C31.4,12.9,31.5,12.9,31.6,12.9z"></path>
                                                <path d="M29.9,14.7c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0L29.6,14c-0.2,0.2-0.2,0.4,0,0.6			C29.7,14.6,29.8,14.7,29.9,14.7z"></path>
                                                <path d="M48.4,19.7h-1.2h-1.2V0.8c0-0.5-0.4-0.8-0.8-0.8h-3.6c-0.2,0-0.4,0.1-0.6,0.2L38,2.9c-0.7-0.2-1.4,0.1-1.9,0.3L38.9,6			c0.2-0.5,0.4-1.2,0.2-1.9l2.7-2.5h2.4v18H2.9H1.6c-0.9,0-1.6,0.7-1.6,1.6V23c0,0.9,0.7,1.6,1.6,1.6h0.2h0.4h0.5			c0.1,0.6,0.3,1.4,0.5,2.2l1.1,5.5c1.6,5.9,4.9,6.9,8.7,7c0.4,0,0.8,0,1.1,0h1.5l20.1,0c0,0,0,0,0,0c0,0,0,0,0,0h1.1			c0.5,0,1,0,1.6-0.1l0,0c2.5-0.4,5.8-1.8,7.3-6.5l1.9-8.1h0.5h0.2c0,0,0.1,0,0.1,0c0.8-0.1,1.5-0.8,1.5-1.6v-1.6			C50,20.4,49.3,19.7,48.4,19.7z M35.3,36.8L35.3,36.8C35.3,36.8,35.3,36.8,35.3,36.8C35.3,36.8,35.3,36.8,35.3,36.8z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </td><td>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 39.1" style="enable-background:new 0 0 50 39.1;" xml:space="preserve">
                                        <path d="M11.7,23.4c0-1.1-0.4-2-1.1-2.8s-1.7-1.1-2.8-1.1s-2,0.4-2.8,1.1s-1.1,1.7-1.1,2.8s0.4,2,1.1,2.8s1.7,1.1,2.8,1.1	s2-0.4,2.8-1.1S11.7,24.5,11.7,23.4z M12.6,15.6h24.8l-2.2-8.7c0-0.1-0.1-0.3-0.3-0.4s-0.4-0.2-0.5-0.2H15.6c-0.1,0-0.3,0.1-0.5,0.2	s-0.3,0.3-0.3,0.4L12.6,15.6z M46.1,23.4c0-1.1-0.4-2-1.1-2.8s-1.7-1.1-2.8-1.1s-2,0.4-2.8,1.1s-1.1,1.7-1.1,2.8s0.4,2,1.1,2.8	s1.7,1.1,2.8,1.1s2-0.4,2.8-1.1S46.1,24.5,46.1,23.4z M50,21.1v9.4c0,0.2-0.1,0.4-0.2,0.6s-0.3,0.2-0.6,0.2h-2.3v3.1	c0,1.3-0.5,2.4-1.4,3.3s-2,1.4-3.3,1.4s-2.4-0.5-3.3-1.4s-1.4-2-1.4-3.3v-3.1h-25v3.1c0,1.3-0.5,2.4-1.4,3.3s-2,1.4-3.3,1.4	s-2.4-0.5-3.3-1.4s-1.4-2-1.4-3.3v-3.1H0.8c-0.2,0-0.4-0.1-0.6-0.2S0,30.7,0,30.5v-9.4c0-1.5,0.5-2.8,1.6-3.9s2.4-1.6,3.9-1.6h0.7	L8.7,5.4c0.4-1.5,1.2-2.8,2.5-3.8S14,0,15.6,0h18.8c1.6,0,3.1,0.5,4.4,1.6s2.2,2.3,2.5,3.8l2.6,10.2h0.7c1.5,0,2.8,0.5,3.9,1.6	S50,19.6,50,21.1z"></path>
                                    </svg>
                                </td></tr></tbody></table>
                                <p class="text-center" data-i18n="581ca41c70725.p-10"><a href="/properties/douglas-toledo.html" class="btn-yellow btn-sm">VIEW PROPERTY</a>
                                </p>
                            </div>
                            <div class="col col-md-3 text-center">
                                <div id="image-1" class="main-image sold" data-display="standalone" data-i18n="5a7b25fb83752.image-1"><a href="/properties/bergin-toledo.html"><img src="https://ohiocashflow.com/files/DSC00255.JPG" data-location="local"></a></div><p id="p-4" class="text-center price" data-i18n="5a7b25fb83752.p-4">$82,900</p><table id="table-1" class="table table condensed"><thead><tr></tr></thead><tbody><tr><td>3</td><td>1</td><td>1</td></tr><tr><td>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 31.3" style="enable-background:new 0 0 50 31.3;" xml:space="preserve">
                                        <path d="M6.3,18.8h42.2c0.4,0,0.8,0.2,1.1,0.5s0.5,0.7,0.5,1.1v10.9h-6.3V25H6.3v6.3H0V1.6c0-0.4,0.2-0.8,0.5-1.1S1.1,0,1.6,0h3.1	c0.4,0,0.8,0.2,1.1,0.5s0.5,0.7,0.5,1.1V18.8z M20.3,10.9c0-1.7-0.6-3.2-1.8-4.4s-2.7-1.8-4.4-1.8s-3.2,0.6-4.4,1.8	s-1.8,2.7-1.8,4.4s0.6,3.2,1.8,4.4s2.7,1.8,4.4,1.8s3.2-0.6,4.4-1.8S20.3,12.7,20.3,10.9z M50,17.2v-1.6c0-2.6-0.9-4.8-2.7-6.6	s-4-2.7-6.6-2.7H23.4c-0.4,0-0.8,0.2-1.1,0.5s-0.5,0.7-0.5,1.1v9.4H50z"></path>
                                    </svg>
                                </td><td>
                                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 45.8" style="enable-background:new 0 0 50 45.8;" xml:space="preserve">
                                        <g>
                                            <g>
                                                <path d="M10.7,44.6c2.2-0.4,3.7-2.4,4.6-4.5h-1.2c-0.5,0-1,0-1.5,0c-0.5,1-1.3,1.9-2.4,2.1c-0.4-0.3-0.8-0.5-1.3-0.5			c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2C9.7,45.8,10.4,45.3,10.7,44.6z"></path>
                                                <path d="M42.1,45.8c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c-0.4,0-0.9,0.1-1.2,0.4c-1-0.3-1.7-1.2-2.2-2.1c-0.7,0.1-1.4,0.2-1.9,0.2			h-0.1h-0.1H36c0.7,1.9,2,3.8,4.3,4.4C40.6,45.3,41.3,45.8,42.1,45.8z"></path>
                                                <path d="M38.8,7.3l-4.1-4.1C34,3.4,31.7,4.9,31,5.6l5.5,5.5C37.2,10.4,38.6,8.1,38.8,7.3z"></path>
                                                <path d="M31,8.9c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0,0,0.1-0.1,0.1-0.1c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1			c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6C30.8,8.8,30.9,8.9,31,8.9z"></path>
                                                <path d="M29.3,10.6c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0L29,9.9c-0.2,0.2-0.2,0.4,0,0.6			C29.1,10.6,29.2,10.6,29.3,10.6z"></path>
                                                <path d="M27.5,12.3c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C27.3,12.3,27.4,12.3,27.5,12.3z"></path>
                                                <path d="M33.1,9.2c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C32,10,32.1,10,32.2,10c0.1,0,0.2,0,0.3-0.1l0.6-0.6C33.1,9.3,33.1,9.2,33.1,9.2z"></path>
                                                <path d="M31.3,10.5c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l0.6-0.6			C31.5,10.9,31.5,10.6,31.3,10.5z"></path>
                                                <path d="M29.6,12.2c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l0.6-0.6			C29.7,12.6,29.7,12.4,29.6,12.2z"></path>
                                                <path d="M33.3,11.2c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0,0,0.1-0.1,0.1-0.1c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1			c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6C33.1,11.1,33.2,11.2,33.3,11.2z"></path>
                                                <path d="M31.6,12.9c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C31.4,12.9,31.5,12.9,31.6,12.9z"></path>
                                                <path d="M29.9,14.7c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0L29.6,14c-0.2,0.2-0.2,0.4,0,0.6			C29.7,14.6,29.8,14.7,29.9,14.7z"></path>
                                                <path d="M48.4,19.7h-1.2h-1.2V0.8c0-0.5-0.4-0.8-0.8-0.8h-3.6c-0.2,0-0.4,0.1-0.6,0.2L38,2.9c-0.7-0.2-1.4,0.1-1.9,0.3L38.9,6			c0.2-0.5,0.4-1.2,0.2-1.9l2.7-2.5h2.4v18H2.9H1.6c-0.9,0-1.6,0.7-1.6,1.6V23c0,0.9,0.7,1.6,1.6,1.6h0.2h0.4h0.5			c0.1,0.6,0.3,1.4,0.5,2.2l1.1,5.5c1.6,5.9,4.9,6.9,8.7,7c0.4,0,0.8,0,1.1,0h1.5l20.1,0c0,0,0,0,0,0c0,0,0,0,0,0h1.1			c0.5,0,1,0,1.6-0.1l0,0c2.5-0.4,5.8-1.8,7.3-6.5l1.9-8.1h0.5h0.2c0,0,0.1,0,0.1,0c0.8-0.1,1.5-0.8,1.5-1.6v-1.6			C50,20.4,49.3,19.7,48.4,19.7z M35.3,36.8L35.3,36.8C35.3,36.8,35.3,36.8,35.3,36.8C35.3,36.8,35.3,36.8,35.3,36.8z"></path>
                                            </g>
                                        </g>
                                    </svg>
                                </td><td>
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 39.1" style="enable-background:new 0 0 50 39.1;" xml:space="preserve">
                                        <path d="M11.7,23.4c0-1.1-0.4-2-1.1-2.8s-1.7-1.1-2.8-1.1s-2,0.4-2.8,1.1s-1.1,1.7-1.1,2.8s0.4,2,1.1,2.8s1.7,1.1,2.8,1.1	s2-0.4,2.8-1.1S11.7,24.5,11.7,23.4z M12.6,15.6h24.8l-2.2-8.7c0-0.1-0.1-0.3-0.3-0.4s-0.4-0.2-0.5-0.2H15.6c-0.1,0-0.3,0.1-0.5,0.2	s-0.3,0.3-0.3,0.4L12.6,15.6z M46.1,23.4c0-1.1-0.4-2-1.1-2.8s-1.7-1.1-2.8-1.1s-2,0.4-2.8,1.1s-1.1,1.7-1.1,2.8s0.4,2,1.1,2.8	s1.7,1.1,2.8,1.1s2-0.4,2.8-1.1S46.1,24.5,46.1,23.4z M50,21.1v9.4c0,0.2-0.1,0.4-0.2,0.6s-0.3,0.2-0.6,0.2h-2.3v3.1	c0,1.3-0.5,2.4-1.4,3.3s-2,1.4-3.3,1.4s-2.4-0.5-3.3-1.4s-1.4-2-1.4-3.3v-3.1h-25v3.1c0,1.3-0.5,2.4-1.4,3.3s-2,1.4-3.3,1.4	s-2.4-0.5-3.3-1.4s-1.4-2-1.4-3.3v-3.1H0.8c-0.2,0-0.4-0.1-0.6-0.2S0,30.7,0,30.5v-9.4c0-1.5,0.5-2.8,1.6-3.9s2.4-1.6,3.9-1.6h0.7	L8.7,5.4c0.4-1.5,1.2-2.8,2.5-3.8S14,0,15.6,0h18.8c1.6,0,3.1,0.5,4.4,1.6s2.2,2.3,2.5,3.8l2.6,10.2h0.7c1.5,0,2.8,0.5,3.9,1.6	S50,19.6,50,21.1z"></path>
                                    </svg>
                                </td></tr></tbody></table>
                            <p class="text-center" data-i18n="581ca41c70725.p-10"><a href="/properties/bergin-toledo.html" class="btn-yellow btn-sm">VIEW PROPERTY</a>
                        </p>
                            </div>
                        </div>
                    </div>
                    <p id="p-10" class="text-center" data-i18n="581ca41c70725.p-10"><a href="property-listings" class="btn-white">VIEW
                            MORE PROPERTIES</a>
                    </p>
                </div>
            </div>
        </div>
        <div backgroundimage="files/bgbottom-rv3.jpg" backgroundstyle="cover" class="container" style="background-image: url(https://ohiocashflow.com/files/bgbottom-rv3.jpg); background-size: cover; background-position: center center;">
            <div id="block-7" class="block row" data-nested="nested" backgroundimage="files/bgbottom-rv3.jpg"
                backgroundstyle="cover" paddingtop="60" paddingbottom="60" data-containerid="" data-containercssclass=""
                style="padding-top: 60px; padding-bottom: 60px;">
                <div class="col col-md-12 calltoaction">
                    <div id="block-7" class="block row" data-nested="not-nested" data-containerid=""
                        data-containercssclass="">
                        <div class="col col-md-12 calltoaction">
                            <h2 id="h2-4" class="text-center" data-i18n="5980987ed9629.h2-4">Ohio Cashflow Turnkey
                                Property Investment Might Not Be For You</h2>
                            <p id="p-14" class="text-center" textshadowcolor="#FFF" textshadowhorizontal="2px"
                                textshadowvertical="2px" textshadowblur="3px" data-i18n="5980987ed9629.p-14" style="text-shadow: 2px 3px 3px #FFF;">Ohio
                                Cashflow builds business relationships with people who share our core values of <b>caring, loyalty, honesty and drive</b>. Not everyone shares these values and this is
                                one of the main reasons why we only work with a handful of new investors that apply every month. Turnkey
                                investment only works after we establish trust between you as the investor and us as
                                the turnkey company.</p>
                            <p id="p-17" class="text-center" textshadowcolor="#FFF" textshadowhorizontal="2px"
                                textshadowvertical="2px" textshadowblur="3px" data-i18n="5980987ed9629.p-17" style="text-shadow: 2px 3px 3px #FFF;">If
                                you like doing property searches, rehabbing, property management or micro-managing
                                every aspect of your investments, then we are not the company for you.</p>
                            <p id="p-1" class="text-center" data-i18n="5980987ed9629.p-1">However, if you want a true
                                hands-off, “we’ll take care of everything for you” approach to real estate investing,
                                we welcome you to fill out our investor application form.</p>
                            <respond-html id="html-1" description="cta-button">
                                <p id="p-19" class="text-center btn-container" data-i18n="581fe74f5a179.p-19">
                                    <a href="https://ohiocashflow.com/investor-application-form" class="btn-blue"
                                        target="" title="Investor Application Form" textcolor="" style="color: ;">YES,
                                        I WANT TO APPLY!</a>&nbsp;&nbsp;
                                </p>
                            </respond-html>
                            <p id="p-2" class="text-center" data-i18n="5980987ed9629.p-2">If you’re still on the fence
                                and need more information, download our free eBook, Ohio Cashflow’s “A Perfect Storm –
                                U.S. Property Investment for Australians.” &nbsp;Written for Australian investors, the
                                detailed information in this 50-page eBook is valid for investors in the U.S. or
                                anywhere in the world.</p>
                            <respond-html id="html-2" description="cta-button">
                                <p id="p-19" class="text-center btn-container" data-i18n="581fe74f5a179.p-19">
                                    <a href="https://ohiocashflow.com/ebook" class="btn-yellow ebook-btn">DOWNLOAD THE
                                        EBOOK</a>
                                </p>
                            </respond-html>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="turnkey" class="block row modal modal-fullscreen fade" data-nested="not-nested" data-containerid=""
            data-containercssclass="">
            <div class="col col-md-12">
                <respond-html id="html-9" description="close-button"> <button type="button" class="close white"
                        data-dismiss="modal"><i class="fa fa-times-circle" aria-hidden="true"></i>
                    </button>
                </respond-html>
                <div backgroundcolor="#0F0C60" class="container" style="background-color: #0F0C60;">
                    <div id="block-1" class="block row jumbotron modal-jumbotron" data-nested="nested" backgroundcolor="#0F0C60"
                        data-containerid="" data-containercssclass="">
                        <div class="col col-md-12">
                            <h2 id="h2-1" class="text-center" textcolor="#ffffff" data-i18n="581f73291e9a5.h2-1" style="color: #ffffff;">What
                                Is Turnkey Real Estate Investment?</h2>
                        </div>
                    </div>
                </div>
                <div id="block-2" class="block row" data-nested="not-nested" paddingtop="60" paddingright="0"
                    paddingbottom="60" paddingleft="0" data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-right: 0px; padding-bottom: 60px; padding-left: 0px;">
                    <div class="col col-md-12">
                        <respond-html id="html-1" class="turnkey-timeline" description="turnkey-timeline">
                            <!--?xml version="1.0" encoding="utf-8"?-->
                            <!-- Generator: Adobe Illustrator 21.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                x="0px" y="0px" viewbox="0 0 537.8 875.3" style="enable-background:new 0 0 537.8 875.3;"
                                xml:space="preserve">
                                <style type="text/css">
                                    .st0 {
                                        fill: none;
                                        stroke: #002757;
                                        stroke-width: 3;
                                        stroke-miterlimit: 10;
                                    }

                                    .st1 {
                                        fill: #FFFFFF;
                                    }

                                    .st2 {
                                        fill: #002757;
                                    }

                                    .st3 {
                                        fill: none;
                                        stroke: #002757;
                                        stroke-width: 2;
                                        stroke-miterlimit: 10;
                                    }

                                    .st4 {
                                        fill: #002855;
                                    }

                                    .st5 {
                                        font-family: 'ArialMT';
                                    }

                                    .st6 {
                                        font-size: 14px;
                                    }
                                </style>
                                <g id="Layer_1_1_">
                                </g>
                                <line class="st0" x1="268.9" y1="28.1" x2="268.9" y2="857.1"></line>
                                <g>
                                    <path class="st1" d="M268.9,34.9c-9.2,0-16.7-7.5-16.7-16.7c0-9.2,7.5-16.7,16.7-16.7c9.2,0,16.7,7.5,16.7,16.7		C285.6,27.4,278.1,34.9,268.9,34.9z"></path>
                                    <path class="st2" d="M268.9,3c8.4,0,15.2,6.8,15.2,15.2c0,8.4-6.8,15.2-15.2,15.2s-15.2-6.8-15.2-15.2C253.7,9.8,260.5,3,268.9,3		 M268.9,0c-10.1,0-18.2,8.1-18.2,18.2s8.1,18.2,18.2,18.2s18.2-8.1,18.2-18.2S279,0,268.9,0L268.9,0z"></path>
                                </g>
                                <circle class="st2" cx="268.9" cy="18.2" r="10.8"></circle>
                                <g>
                                    <path class="st1" d="M268.9,873.8c-9.2,0-16.7-7.5-16.7-16.7s7.5-16.7,16.7-16.7c9.2,0,16.7,7.5,16.7,16.7S278.1,873.8,268.9,873.8		z"></path>
                                    <path class="st2" d="M268.9,841.9c8.4,0,15.2,6.8,15.2,15.2s-6.8,15.2-15.2,15.2s-15.2-6.8-15.2-15.2S260.5,841.9,268.9,841.9		 M268.9,838.9c-10.1,0-18.2,8.1-18.2,18.2s8.1,18.2,18.2,18.2s18.2-8.1,18.2-18.2S279,838.9,268.9,838.9L268.9,838.9z"></path>
                                </g>
                                <circle class="st2" cx="268.9" cy="857.1" r="10.8"></circle>
                                <g>
                                    <path class="st1" d="M268.9,160.6c-20.5,0-37.2-16.7-37.2-37.2s16.7-37.2,37.2-37.2s37.2,16.7,37.2,37.2S289.4,160.6,268.9,160.6z"></path>
                                    <path class="st2" d="M268.9,87.7c19.7,0,35.7,16,35.7,35.7c0,19.7-16,35.7-35.7,35.7s-35.7-16-35.7-35.7		C233.2,103.7,249.2,87.7,268.9,87.7 M268.9,84.7c-21.4,0-38.7,17.3-38.7,38.7s17.3,38.7,38.7,38.7s38.7-17.3,38.7-38.7		S290.3,84.7,268.9,84.7L268.9,84.7z"></path>
                                </g>
                                <path id="lens" class="st2" d="M287.1,141.6c-1,1-2.2,1.4-3.5,1.4s-2.5-0.5-3.5-1.4l-7.7-7.7c-2.2,1.1-4.6,1.7-7.2,1.7	c-8.8,0-15.9-7.1-15.9-15.9c0-8.8,7.1-15.9,15.9-15.9s15.9,7.1,15.9,15.9c0,2.6-0.6,5.1-1.7,7.3l7.7,7.7	C289,136.6,289,139.7,287.1,141.6z M265.2,128.4c4.7,0,8.6-3.8,8.6-8.6c0-4.7-3.8-8.6-8.6-8.6c-4.7,0-8.6,3.8-8.6,8.6	C256.6,124.5,260.5,128.4,265.2,128.4z"></path>
                                <line class="st3" x1="230.2" y1="123.5" x2="15.6" y2="123.5"></line>
                                <circle class="st2" cx="7.8" cy="123.5" r="7.8"></circle>
                                <text transform="matrix(0.9 0 0 1 65.2 118.0839)" class="st4 st5 st6">We Find The
                                    Property</text>
                                <g>
                                    <path class="st1" d="M268.9,286.3c-20.5,0-37.2-16.7-37.2-37.2s16.7-37.2,37.2-37.2s37.2,16.7,37.2,37.2S289.4,286.3,268.9,286.3z"></path>
                                    <path class="st2" d="M268.9,213.4c19.7,0,35.7,16,35.7,35.7s-16,35.7-35.7,35.7s-35.7-16-35.7-35.7S249.2,213.4,268.9,213.4		 M268.9,210.4c-21.4,0-38.7,17.3-38.7,38.7s17.3,38.7,38.7,38.7s38.7-17.3,38.7-38.7S290.3,210.4,268.9,210.4L268.9,210.4z"></path>
                                </g>
                                <path id="dollar" class="st2" d="M290,248.2c0,11.1-9,20.1-20.1,20.1s-20.1-9-20.1-20.1s9-20.1,20.1-20.1S290,237.1,290,248.2z	 M278.1,252.8c0-3.4-1.7-5.4-6.1-6.9c-3.2-1.1-4.5-1.9-4.5-3.1c0-1,0.8-2.1,3.2-2.1c2.7,0,4.4,0.8,5.3,1.3l1.1-4.2	c-1.3-0.6-2.9-1.1-5.4-1.2v-0.7l0,0v-0.3c0-1-0.8-1.8-1.8-1.8s-1.8,0.8-1.8,1.8v0.7c0,0.1,0,0.2,0,0.2v0.3c-3.9,0.7-6.2,3.3-6.2,6.6	c0,3.6,2.7,5.4,6.7,6.7c2.8,0.9,4,1.8,4,3.2c0,1.4-1.4,2.3-3.6,2.3c-2.4,0-4.6-0.8-6.1-1.6l-1.1,4.3c1.4,0.8,3.8,1.5,6.3,1.6v0.6	l0,0v0.3c0,1,0.8,1.8,1.8,1.8s1.8-0.8,1.8-1.8v-0.3l0,0v-0.9C275.9,258.9,278.1,256.1,278.1,252.8z"></path>
                                <line class="st3" x1="307.6" y1="248.5" x2="530" y2="248.5"></line>
                                <circle class="st2" cx="530" cy="248.5" r="7.8"></circle>
                                <text transform="matrix(0.9 0 0 1 323.6819 242.1732)" class="st4 st5 st6">We Purchase
                                    It With Our Money</text>
                                <g>
                                    <path class="st1" d="M268.9,412c-20.5,0-37.2-16.7-37.2-37.2s16.7-37.2,37.2-37.2s37.2,16.7,37.2,37.2S289.4,412,268.9,412z"></path>
                                    <path class="st2" d="M268.9,339.1c19.7,0,35.7,16,35.7,35.7s-16,35.7-35.7,35.7s-35.7-16-35.7-35.7S249.2,339.1,268.9,339.1		 M268.9,336.1c-21.4,0-38.7,17.3-38.7,38.7s17.3,38.7,38.7,38.7s38.7-17.3,38.7-38.7S290.3,336.1,268.9,336.1L268.9,336.1z"></path>
                                </g>
                                <path id="tool" class="st2" d="M289.3,367.4c0,8.4-6.8,15.1-15.1,15.1c-2.3,0-4.5-0.5-6.5-1.5l-10.8,10.8c-1.8,1.8-4.9,1.7-6.9-0.3	s-2.1-5.1-0.3-6.9l10.8-10.8c-0.9-2-1.5-4.2-1.5-6.5c0-8.4,6.8-15.1,15.1-15.1c1.4,0,2.8,0.2,4,0.6l-6.5,6.5	c-2.7,2.7-2.5,7.2,0.4,10.1s7.4,3.1,10.1,0.4l6.5-6.5C289.2,364.7,289.3,366,289.3,367.4z M253.6,385.5c-1.4,0-2.6,1.1-2.6,2.5	s1.1,2.6,2.6,2.6c1.4,0,2.6-1.1,2.6-2.6C256.2,386.6,255.1,385.5,253.6,385.5z"></path>
                                <line class="st3" x1="230.2" y1="375.1" x2="15.6" y2="375.1"></line>
                                <circle class="st2" cx="7.8" cy="375.1" r="7.8"></circle>
                                <g>
                                    <text transform="matrix(0.9 0 0 1 50.4871 369.4022)" class="st4 st5 st6">We
                                        Renovate The Property</text>
                                </g>
                                <g>
                                    <path class="st1" d="M268.9,537.7c-20.5,0-37.2-16.7-37.2-37.2c0-20.5,16.7-37.2,37.2-37.2s37.2,16.7,37.2,37.2		C306.1,521,289.4,537.7,268.9,537.7z"></path>
                                    <path class="st2" d="M268.9,464.8c19.7,0,35.7,16,35.7,35.7s-16,35.7-35.7,35.7s-35.7-16-35.7-35.7S249.2,464.8,268.9,464.8		 M268.9,461.8c-21.4,0-38.7,17.3-38.7,38.7s17.3,38.7,38.7,38.7s38.7-17.3,38.7-38.7S290.3,461.8,268.9,461.8L268.9,461.8z"></path>
                                </g>
                                <path class="st2" d="M267.8,502.4h-12.7l0,0c-3.9,0-7.5,3.3-7,7.3l1,7.5c0.8,4,3.1,7.2,7,7.2h10.7c3.9,0,6.2-3.3,7-7.3l1-7.5	C275.3,505.6,271.7,502.4,267.8,502.4z"></path>
                                <ellipse class="st2" cx="261.5" cy="492.7" rx="7.1" ry="7.3"></ellipse>
                                <path class="st2" d="M284.6,495h-9.1l0,0c-2.8,0-5.4,2.4-5,5.3v0.2c1.7,0.5,3.3,1.5,4.5,2.8c1.6,1.8,2.4,4.2,2.1,6.5l-0.1,1h7	c2.8,0,4.5-2.4,5-5.3l0.7-5.4C290,497.4,287.4,495,284.6,495z"></path>
                                <ellipse class="st2" cx="280.1" cy="488.1" rx="5.1" ry="5.3"></ellipse>
                                <line class="st3" x1="307.6" y1="498.8" x2="530" y2="498.8"></line>
                                <circle class="st2" cx="530" cy="498.8" r="7.8"></circle>
                                <text transform="matrix(0.9 0 0 1 339.7761 493.015)" class="st4 st5 st6">We Find &amp;
                                    Place A Tenant</text>
                                <g>
                                    <path class="st1" d="M268.9,663.4c-20.5,0-37.2-16.7-37.2-37.2c0-20.5,16.7-37.2,37.2-37.2s37.2,16.7,37.2,37.2		C306.1,646.7,289.4,663.4,268.9,663.4z"></path>
                                    <path class="st2" d="M268.9,590.5c19.7,0,35.7,16,35.7,35.7s-16,35.7-35.7,35.7s-35.7-16-35.7-35.7S249.2,590.5,268.9,590.5		 M268.9,587.5c-21.4,0-38.7,17.3-38.7,38.7s17.3,38.7,38.7,38.7s38.7-17.3,38.7-38.7S290.3,587.5,268.9,587.5L268.9,587.5z"></path>
                                </g>
                                <path class="st2" d="M292.5,622.2v-4.7c0-3.5-4.1-7.2-7.7-7.2h-31.7c-3.6,0-7.7,3.6-7.7,7.2v4.7v0.8v12.9c0,4.3,3.5,7.7,7.7,7.7	h31.7c4.3,0,7.7-3.5,7.7-7.7V623V622.2z"></path>
                                <path class="st1" d="M291.4,622.4v-4.5c0-3.3-3.9-6.8-7.4-6.8h-30.3c-3.5,0-7.4,3.4-7.4,6.8v4.5v0.8v12.2c0,4,3.3,7.3,7.4,7.3H284	c4.1,0,7.4-3.3,7.4-7.3v-12.2V622.4z"></path>
                                <path class="st2" d="M256.3,623.5c0,0.7-0.2,1.4-0.5,2c-0.4,0.6-0.9,1.1-1.6,1.4c-0.7,0.3-1.5,0.5-2.5,0.5c-1.1,0-2.1-0.2-2.8-0.7	c-0.5-0.3-0.9-0.8-1.3-1.3c-0.3-0.6-0.5-1.1-0.5-1.6c0-0.3,0.1-0.6,0.3-0.8s0.4-0.3,0.7-0.3c0.2,0,0.5,0.1,0.6,0.3	c0.2,0.2,0.3,0.4,0.4,0.7c0.1,0.4,0.3,0.7,0.5,1s0.4,0.5,0.7,0.7s0.7,0.3,1.2,0.3c0.7,0,1.2-0.2,1.7-0.5c0.4-0.3,0.6-0.8,0.6-1.3	c0-0.4-0.1-0.7-0.3-1s-0.5-0.5-0.9-0.6s-0.9-0.3-1.5-0.4c-0.8-0.2-1.5-0.4-2.1-0.7s-1-0.7-1.3-1.1c-0.3-0.5-0.5-1.1-0.5-1.8	s0.2-1.3,0.5-1.8s0.8-0.9,1.5-1.2s1.4-0.4,2.3-0.4c0.7,0,1.3,0.1,1.8,0.3s0.9,0.4,1.3,0.7c0.3,0.3,0.6,0.6,0.7,1	c0.2,0.3,0.2,0.7,0.2,1s-0.1,0.6-0.3,0.8s-0.4,0.4-0.7,0.4s-0.5-0.1-0.6-0.2c-0.1-0.1-0.3-0.4-0.5-0.7c-0.2-0.5-0.5-0.8-0.8-1.1	s-0.8-0.4-1.4-0.4c-0.6,0-1.1,0.1-1.5,0.4c-0.4,0.3-0.6,0.6-0.6,1c0,0.2,0.1,0.5,0.2,0.6c0.1,0.2,0.3,0.3,0.5,0.5	c0.2,0.1,0.4,0.2,0.7,0.3c0.2,0.1,0.6,0.2,1.1,0.3c0.6,0.2,1.2,0.3,1.8,0.5c0.5,0.2,1,0.4,1.3,0.7c0.4,0.3,0.7,0.6,0.9,1.1	C256.2,622.4,256.3,622.9,256.3,623.5z"></path>
                                <path class="st2" d="M263.4,614.7c1.2,0,2.2,0.3,3.1,0.8s1.5,1.3,1.9,2.2c0.4,1,0.7,2.1,0.7,3.4c0,1-0.1,1.8-0.4,2.6	c-0.2,0.8-0.6,1.5-1.1,2c-0.5,0.6-1.1,1-1.8,1.3c-0.7,0.3-1.5,0.5-2.4,0.5s-1.7-0.2-2.4-0.5c-0.7-0.3-1.3-0.8-1.8-1.3	c-0.5-0.6-0.8-1.2-1.1-2c-0.2-0.8-0.4-1.7-0.4-2.6c0-0.9,0.1-1.8,0.4-2.6s0.6-1.5,1.1-2c0.5-0.6,1.1-1,1.8-1.3	C261.7,614.8,262.5,614.7,263.4,614.7z M266.7,621c0-0.9-0.1-1.7-0.4-2.3c-0.3-0.7-0.7-1.2-1.2-1.5s-1.1-0.5-1.7-0.5	c-0.5,0-0.9,0.1-1.3,0.3s-0.7,0.5-1,0.8c-0.3,0.4-0.5,0.8-0.7,1.4c-0.2,0.6-0.2,1.2-0.2,1.9s0.1,1.3,0.2,1.9c0.2,0.6,0.4,1,0.7,1.4	c0.3,0.4,0.6,0.7,1,0.8c0.4,0.2,0.8,0.3,1.3,0.3c0.6,0,1.1-0.2,1.6-0.5s0.9-0.8,1.2-1.5C266.5,622.8,266.7,622,266.7,621z"></path>
                                <path class="st2" d="M273.3,616.2v9h4.7c0.4,0,0.7,0.1,0.9,0.3c0.2,0.2,0.3,0.4,0.3,0.7s-0.1,0.5-0.3,0.7c-0.2,0.2-0.5,0.3-0.9,0.3	h-5.6c-0.5,0-0.9-0.1-1.1-0.4c-0.2-0.2-0.3-0.6-0.3-1.2v-9.5c0-0.5,0.1-0.9,0.3-1.1c0.2-0.3,0.5-0.4,0.8-0.4s0.6,0.1,0.8,0.4	C273.2,615.3,273.3,615.7,273.3,616.2z"></path>
                                <path class="st2" d="M282.1,614.9h3c0.8,0,1.5,0.1,2,0.2c0.6,0.2,1.1,0.5,1.5,0.9c1.2,1.1,1.8,2.8,1.8,5c0,0.7-0.1,1.4-0.2,2	s-0.3,1.2-0.6,1.7c-0.3,0.5-0.6,0.9-1,1.3c-0.3,0.3-0.6,0.5-1,0.7s-0.8,0.3-1.2,0.4c-0.4,0.1-0.9,0.1-1.4,0.1h-3	c-0.4,0-0.7-0.1-1-0.2c-0.2-0.1-0.4-0.3-0.4-0.6c-0.1-0.2-0.1-0.6-0.1-1v-9c0-0.5,0.1-0.9,0.3-1.2	C281.3,615,281.6,614.9,282.1,614.9z M283,616.9v8.4h1.8c0.4,0,0.7,0,0.9,0s0.4-0.1,0.7-0.2c0.2-0.1,0.4-0.2,0.6-0.4	c0.8-0.7,1.2-1.9,1.2-3.7c0-1.2-0.2-2.1-0.5-2.7c-0.3-0.6-0.8-1-1.3-1.2s-1.1-0.2-1.8-0.2L283,616.9L283,616.9z"></path>
                                <path class="st2" d="M247.2,631.1v3.7c0,3.9,3.2,7.1,7.1,7.1h29.1c3.9,0,7.1-3.2,7.1-7.1v-3.7"></path>
                                <line class="st3" x1="230.2" y1="627.4" x2="15.6" y2="627.4"></line>
                                <circle class="st2" cx="7.8" cy="627.4" r="7.8"></circle>
                                <text transform="matrix(0.9 0 0 1 53.2859 621.6029)" class="st4 st5 st6">You Make The
                                    Investment</text>
                                <g>
                                    <path class="st1" d="M268.9,789.1c-20.5,0-37.2-16.7-37.2-37.2s16.7-37.2,37.2-37.2s37.2,16.7,37.2,37.2S289.4,789.1,268.9,789.1z"></path>
                                    <path class="st2" d="M268.9,716.2c19.7,0,35.7,16,35.7,35.7s-16,35.7-35.7,35.7s-35.7-16-35.7-35.7S249.2,716.2,268.9,716.2		 M268.9,713.2c-21.4,0-38.7,17.3-38.7,38.7s17.3,38.7,38.7,38.7s38.7-17.3,38.7-38.7S290.3,713.2,268.9,713.2L268.9,713.2z"></path>
                                </g>
                                <path class="st2" d="M259.5,749.1c-1.6,1.3-0.8,5.1,2.9,2.8c0,0,4.6-2.3,7.3-3.8c0.6-0.3,1-0.2,1.5,0.3c0.5,0.4,12.7,13.9,12.7,13.9	s3.7-2.8,5.2-5.8c0,0-3.4-6.3-6.6-12.6c-0.9,0.5-1.7,1-2.8,0.7c-1.1-0.3-2-1.2-3-1.8c-1.1-0.7-2.1-1.3-3.4-1.4	c-1.9-0.3-3.3,0.6-5,1.5c-1.8,1.1-3.6,2.2-5.4,3.5C261.8,747.3,260.6,748.2,259.5,749.1z"></path>
                                <path class="st2" d="M261.9,770.2c-0.6-0.9-0.5-2.2,0.3-2.9l3.8-3.5c0.8-0.7,1.9-0.6,2.5,0.2l0,0c0.6,0.9,0.5,2.2-0.3,2.9l-3.8,3.5	C263.6,771.2,262.5,771.1,261.9,770.2L261.9,770.2z"></path>
                                <path class="st2" d="M258.3,767c-0.6-0.9-0.5-2.2,0.3-2.9l3-2.8c0.8-0.7,1.9-0.6,2.5,0.2l0,0c0.6,0.9,0.5,2.2-0.3,2.9l-3,2.8	C260.1,768,258.9,767.8,258.3,767L258.3,767z"></path>
                                <path class="st2" d="M257.2,764.2l-0.7,0.5c-0.8,0.7-1.9,0.5-2.5-0.4l0,0c-0.6-0.9-0.4-2.2,0.4-2.9l0.7-0.5c0.8-0.7,1.9-0.5,2.5,0.4	v0.1"></path>
                                <path class="st2" d="M271,768.2c-0.7-0.8-1.8-0.9-2.6-0.1l-1.7,1.7c-0.7,0.8-0.8,2.1-0.1,2.9c0.7,0.8,1.8,0.9,2.6,0.1l1.7-1.7	C271.6,770.4,271.7,769.1,271,768.2z"></path>
                                <path class="st2" d="M294.7,753.7c0.3,0.5,0.1,1.1-0.3,1.4l-2.8,1.5c-0.5,0.2-1,0-1.3-0.5l-6.6-12.8c-0.3-0.5-0.1-1.1,0.3-1.4	l2.8-1.5c0.5-0.2,1,0,1.3,0.5L294.7,753.7z"></path>
                                <path class="st2" d="M247.5,755.9c-0.2,0.6-0.7,0.9-1.2,0.7l-2.8-1c-0.4-0.2-0.6-0.8-0.4-1.3l5.1-13.5c0.2-0.6,0.7-0.9,1.2-0.7	l2.8,1c0.4,0.2,0.6,0.8,0.4,1.3L247.5,755.9z"></path>
                                <path class="st2" d="M283.6,764L283.6,764c-0.1,0.3-0.2,0.6-0.4,0.8c-0.4,0.4-0.9,0.6-1.4,0.6s-1-0.2-1.4-0.7l-4.8-5.4	c-0.1-0.1-0.2-0.2-0.3-0.2c-0.5,0-1,0.8-0.6,1.2l3.9,4.3c0.7,0.9,0.8,2.2,0,3c-0.3,0.4-0.8,0.6-1.2,0.6c-0.5,0-1-0.2-1.4-0.7l-4.5-5	c-0.1-0.2-0.2-0.2-0.4-0.2c-0.4,0-0.9,0.7-0.4,1.2l3.5,4c0.7,0.8,0.7,2.1,0,2.9c-0.3,0.4-0.7,0.5-1.1,0.5c-0.2,0-0.5-0.1-0.7-0.2	c-0.1,0.4-0.4,0.7-0.6,1.1c0.4,0.2,0.9,0.4,1.3,0.4c0.8,0,1.5-0.3,2-0.9c0.6-0.6,0.9-1.4,0.9-2.2c0.5,0.3,1,0.5,1.5,0.5	c0.8,0,1.5-0.3,2.1-1c0.6-0.6,0.8-1.4,0.9-2.2c0.4,0.2,0.9,0.4,1.4,0.4c0.8,0,1.6-0.4,2.2-1s0.7-1.3,0.7-1.8c0-0.3,0-0.5-0.1-0.7	c-0.1,0.1-0.2,0.2-0.2,0.2L283.6,764z"></path>
                                <path class="st2" d="M253.7,760.5L253.7,760.5L253.7,760.5l0.3-0.3c-2.3-2.4-3.8-4.1-3.8-4.1c2.3-5.7,4.8-12.7,4.8-12.7	c0,0.4,1.3,1.1,1.6,1.2c0.4,0.2,0.9,0.3,1.4,0.3c0.1,0,0.3,0,0.4,0c1.4-0.1,2.7-1,4-1.7c0.8-0.5,1.9-1,2.9-1c0.5,0,0.9,0.1,1.3,0.4	c0.4-0.2,0.7-0.4,1.1-0.7c-0.1-0.1-0.1-0.2-0.2-0.2c-0.6-0.5-1.4-0.8-2.2-0.8c-1.3,0-2.6,0.6-3.4,1.1l-0.3,0.2	c-1.1,0.6-2.2,1.2-3.2,1.3c-0.1,0-0.2,0-0.3,0c-0.3,0-0.7-0.1-1-0.2c-0.2-0.1-0.7-0.4-0.9-0.5c-0.2-0.4-0.5-0.6-0.8-0.7	c-0.1,0-0.2,0-0.3,0c-0.5,0-0.9,0.3-1.1,0.8c0,0.1-2.6,7.1-4.8,12.7c-0.2,0.4-0.1,0.9,0.2,1.3c0.1,0.1,1.5,1.8,3.8,4.2	C253.3,760.9,253.5,760.7,253.7,760.5z"></path>
                                <line class="st3" x1="307.6" y1="752.5" x2="530" y2="752.5"></line>
                                <circle class="st2" cx="530" cy="752.5" r="7.8"></circle>
                                <text transform="matrix(0.9 0 0 1 320.1626 747.4882)" class="st4 st5 st6">We Manage A
                                    Great Relationship</text>
                            </svg>
                        </respond-html>
                    </div>
                </div>
                <div backgroundcolor="#dcdcdc" class="container" style="background-color: #dcdcdc;">
                    <div id="block-3" class="block row" data-nested="nested" backgroundcolor="#dcdcdc" paddingtop="60"
                        paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-bottom: 60px;">
                        <div class="col col-md-12">
                            <h4 id="h4-1" class="quote text-center" data-i18n="581f73291e9a5.h4-1">Turnkey real estate
                                investing should be a complete, hands-off, stress-free, passive income experience.</h4>
                        </div>
                    </div>
                </div>
                <div backgroundimage="files/bgbottom-rv3.jpg" backgroundstyle="cover" class="container" style="background-image: url(https://ohiocashflow.com/files/bgbottom-rv3.jpg); background-size: cover; background-position: center center;">
                    <div id="block-4" class="block row" data-nested="nested" backgroundimage="files/bgbottom-rv3.jpg"
                        backgroundstyle="cover" paddingtop="60" paddingbottom="60" data-containerid=""
                        data-containercssclass="" style="padding-top: 60px; padding-bottom: 60px;">
                        <div class="col col-md-12">
                            <div id="block-7" class="block row" data-nested="not-nested" data-containerid=""
                                data-containercssclass="">
                                <div class="col col-md-12 calltoaction">
                                    <h2 id="h2-4" class="text-center" data-i18n="581fe74f5a179.h2-4">This Is Not For
                                        Everyone...</h2>
                                    <p id="p-14" class="text-center" textshadowcolor="#FFF" textshadowhorizontal="2px"
                                        textshadowvertical="2px" textshadowblur="3px" data-i18n="581fe74f5a179.p-14"
                                        style="text-shadow: 2px 3px 3px #FFF;">Turnkey investment only works when trust
                                        and a relationship can be established between the investor and the turnkey
                                        company.</p>
                                    <p id="p-15" class="text-center" textshadowcolor="#FFF" textshadowhorizontal="2px"
                                        textshadowvertical="2px" textshadowblur="3px" data-i18n="581fe74f5a179.p-15"
                                        style="text-shadow: 2px 3px 3px #FFF;">At&nbsp;<b>Ohio Cashflow</b>, we only
                                        work with people who share our core values of&nbsp;<b>loyalty, honesty, no
                                            greed, and respect</b>.</p>
                                    <p id="p-17" class="text-center" textshadowcolor="#FFF" textshadowhorizontal="2px"
                                        textshadowvertical="2px" textshadowblur="3px" data-i18n="581fe74f5a179.p-17"
                                        style="text-shadow: 2px 3px 3px #FFF;">If you feel you have what it takes, fill
                                        out our&nbsp;<b>investor application form</b>. Or, if you want to learn more on
                                        turnkey investing and how you can turn your life around, feel free to download
                                        our free e-book.</p>
                                    <respond-html id="html-1" description="cta-buttons">
                                        <p id="p-19" class="text-center btn-container" data-i18n="581fe74f5a179.p-19">
                                            <a href="investor-application-form" class="btn-blue" target="" title="Investor Application Form"
                                                textcolor="" style="color: ;">YES, I WANT TO APPLY</a>&nbsp;&nbsp;

                                            <a href="ebook" class="btn-yellow ebook-btn">DOWNLOAD EBOOK</a>
                                        </p>
                                    </respond-html>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="process" class="block row modal modal-fullscreen fade" data-nested="not-nested" data-containerid=""
            data-containercssclass="">
            <div class="col col-md-12">
                <respond-html id="html-12" description="close-button"> <button type="button" class="close white"
                        data-dismiss="modal"><i class="fa fa-times-circle" aria-hidden="true"></i>
                    </button>
                </respond-html>
                <div backgroundcolor="#0F0C60" class="container" style="background-color: #0F0C60;">
                    <div id="block-1" class="block row jumbotron modal-jumbotron" data-nested="nested" backgroundcolor="#0F0C60"
                        data-containerid="" data-containercssclass="">
                        <div class="col col-md-12">
                            <h2 id="h2-1" class="text-center" textcolor="#ffffff" data-i18n="581f8563987c3.h2-1" style="color: #ffffff;">#TheProcess</h2>
                        </div>
                    </div>
                </div>
                <div id="block-7" class="block row" data-nested="not-nested" paddingtop="60" paddingbottom="30"
                    data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-bottom: 30px;">
                    <div class="col col-md-12 text-center">
                        <h3 id="h3-2" data-i18n="581f8563987c3.h3-2">The Ohio Cashflow Process</h3>
                        <hr id="hr-1">
                    </div>
                </div>
                <div id="block-5" class="block row" data-nested="not-nested" paddingtop="0" paddingbottom="60"
                    data-containerid="" data-containercssclass="" style="padding-top: 0px; padding-bottom: 60px;">
                    <div class="col col-md-4"></div>
                    <div class="col col-md-4 text-center">
                        <p id="p-1" data-i18n="581f8563987c3.p-1">It's time to tell that mean boss of yours to go and
                            shove it…</p>
                        <p id="p-2" textcolor="#001f66" textsize="1.4em" data-i18n="581f8563987c3.p-2" style="color: #001f66;"><span
                                style="font-size:1.4em"><b>Are you ready?</b>
                            </span></p>
                        <p id="p-3" data-i18n="581f8563987c3.p-3"><i><b>Below you will ﬁnd our step-by-step process of
                                    how we help you acquire your ﬁrst property and get you on your way to ﬁnancial
                                    freedom.</b></i>
                        </p>
                    </div>
                    <div class="col col-md-4"></div>
                </div>
                <div backgroundcolor="#dcdcdc" class="container" style="background-color: #dcdcdc;">
                    <div id="block-4" class="block row process-list" data-nested="nested" backgroundcolor="#dcdcdc"
                        paddingtop="30" paddingbottom="30" data-containerid="" data-containercssclass="" style="padding-top: 30px; padding-bottom: 30px;">
                        <div class="col col-md-12">
                            <h4 id="h4-1" data-i18n="581f8563987c3.h4-1"><i class="fa fa-file-text-o">&nbsp;</i>Fill
                                Out Our Investor Application</h4>
                            <ul id="ul-2">
                                <li>The investor application helps us learn about you and your needs.&nbsp;<a href="investor-application-form"
                                        class="" target="" title="Investor Application Form" textcolor="" style="color: ;">Click
                                        Here</a>.</li>
                            </ul>
                            <h4 id="h4-2" data-i18n="581f8563987c3.h4-2"><i class="fa fa-phone">&nbsp;</i>Phone Call
                                &amp; Placement On Investor Pipeline List</h4>
                            <ul id="ul-3">
                                <li>You get to speak with one of our awesome investor specialists where they answer all
                                    of your questions. Some questions to include could be about our in-house property
                                    management and quality of renovations. Please don’t hesitate to ask anything.
                                    We are happy to help.&nbsp;</li>
                                <li>A $5,000 refundable good faith deposit is required in order to be placed on our
                                    pipeline list (If you want to play, you have to pay).
                                    <br><small><i>Note: This fee gets deducted from the sale price of a property you
                                            purchase.</i></small>
                                </li>
                            </ul>
                            <h4 id="h4-3" data-i18n="581f8563987c3.h4-3"><i class="fa fa-home">&nbsp;</i>Property
                                Presentation</h4>
                            <ul id="ul-4">
                                <li>We email you exclusive property listings as soon as they are available.</li>
                                <li>A pro-forma with market information will be provided.</li>
                                <li>Comparable sales will be presented at your request.</li>
                                <li>Scope of works and photo.</li>
                            </ul>
                            <h4 id="h4-4" data-i18n="581f8563987c3.h4-4"><i class="fa fa-check-square-o">&nbsp;</i>Purchase
                                Procedure</h4>
                            <ul id="ul-5">
                                <li>Contract signing.</li>
                                <li>Introduction to title company.</li>
                                <li>Receive updates on the renovation.</li>
                                <li>No ﬁnancing available. Cash, HELOC or SDIRA.</li>
                                <li>Building inspections can be done for your personal insight only.</li>
                                <li>Final closing HUD from title company.</li>
                            </ul>
                            <h4 id="h4-5" data-i18n="581f8563987c3.h4-5"><i class="fa fa-smile-o">&nbsp;</i>After Sale</h4>
                            <ul id="ul-6">
                                <li>CONGRATULATIONS email and call.</li>
                                <li>We send you a gift (Send us one also, Lindt Vanilla chocolates are our favorite).</li>
                                <li>Introduction to property management.</li>
                                <li>After rehab photos and video.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="block-8" class="block row" data-nested="not-nested" paddingtop="30" paddingbottom="0"
                    data-containerid="" data-containercssclass="" style="padding-top: 30px; padding-bottom: 0px;">
                    <div class="col col-md-12 text-center">
                        <h3 id="h3-3" data-i18n="581f8563987c3.h3-3">Are You Serious, or Curious, A Prospect, Or A
                            Suspect?</h3>
                        <hr id="hr-2">
                    </div>
                </div>
                <div id="block-6" class="block row" data-nested="not-nested" paddingtop="0" paddingbottom="60"
                    data-containerid="" data-containercssclass="" style="padding-top: 0px; padding-bottom: 60px;">
                    <div class="col col-md-4"></div>
                    <div class="col col-md-4 text-center">
                        <p id="p-6" textcolor="#001f66" textsize="1.4em" data-i18n="581f8563987c3.p-6" style="color: #001f66;"><span
                                style="font-size:1.4em"><b>We would love to ﬁnd out!</b>
                            </span></p>
                        <p id="p-4" data-i18n="581f8563987c3.p-4">You can become the proud owner of your ﬁrst and
                            hopefully many more Ohio Cashﬂow properties. &nbsp;&nbsp;</p>
                        <p id="p-5" data-i18n="581f8563987c3.p-5"><b><i>Click below and ﬁll out our investor
                                    application form TODAY.</i></b>
                        </p>
                        <p id="p-7" class="btn-container" data-i18n="581f8563987c3.p-7"><a href="investor-application-form"
                                class="btn-blue" title="Investor Application Form">INVESTOR APPLICATION FORM</a>
                        </p>
                    </div>
                    <div class="col col-md-4"></div>
                </div>
                <div backgroundimage="files/bgbottom-rv3.jpg" backgroundstyle="cover" class="container" style="background-image: url(https://ohiocashflow.com/files/bgbottom-rv3.jpg); background-size: cover; background-position: center center;">
                    <div id="block-9" class="block row" data-nested="nested" backgroundimage="files/bgbottom-rv3.jpg"
                        backgroundstyle="cover" paddingtop="60" paddingbottom="60" data-containerid=""
                        data-containercssclass="" style="padding-top: 60px; padding-bottom: 60px;">
                        <div class="col col-md-12">
                            <respond-content contentid="content-1" url="call-to-action"></respond-content>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="video1" class="block row modal modal-fullscreen fade" data-nested="not-nested" paddingtop="0"
            paddingright="20" paddingbottom="0" paddingleft="20" data-containerid="" data-containercssclass="" style="padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 20px;">
            <div class="col col-md-12">
                <respond-html id="html-7" description="close-button"> <button type="button" class="close" data-dismiss="modal"><i
                            class="fa fa-times-circle" aria-hidden="true"></i>
                    </button>
                </respond-html>
                <h4 id="h4-1" class="text-center" data-i18n="581ca41c70725.h4-1">Investor Testimonial With Experienced
                    Real Estate Investor Jacob</h4>
                <respond-html id="html-8" class="video-modal" description="video-modal">
                    <div class="embed-container">
                        <iframe src="https://www.youtube.com/embed/RzdzXccInDM" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </respond-html>
            </div>
        </div>
        <div id="video2" class="block row modal modal-fullscreen fade" data-nested="not-nested" data-containerid=""
            data-containercssclass="">
            <div class="col col-md-12">
                <respond-html id="html-14" description="close-button"> <button type="button" class="close" data-dismiss="modal"><i
                            class="fa fa-times-circle" aria-hidden="true"></i>
                    </button>
                </respond-html>
                <h4 id="h4-2" class="text-center" data-i18n="581ca41c70725.h4-2">Investor Testimonial with Helen from
                    Colorado!</h4>
                <respond-html id="html-13" description="video-modal">
                    <div class="embed-container">
                        <iframe src="https://www.youtube.com/embed/eFuiokg5f0I" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </respond-html>
            </div>
        </div>
        <div id="video3" class="block row modal modal-fullscreen fade" data-nested="not-nested" data-containerid=""
            data-containercssclass="">
            <div class="col col-md-12">
                <respond-html id="html-15" description="close-button"> <button type="button" class="close" data-dismiss="modal"><i
                            class="fa fa-times-circle" aria-hidden="true"></i>
                    </button>
                </respond-html>
                <h4 id="h4-3" class="text-center" data-i18n="581ca41c70725.h4-3">Investor Testimonial with Repeat
                    Investor John</h4>
                <respond-html id="html-16" description="video-modal">
                    <div class="embed-container">
                        <iframe src="https://www.youtube.com/embed/P3Kr8_EphoE" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                </respond-html>
            </div>
        </div>
    </div>

    <footer role="contentinfo">
        <div class="container">
            <div id="block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
                <div class="col col-md-8">
                    <h5 id="h5-1" data-i18n="582de49443192.h5-1">SIGN UP FOR OUR NEWSLETTER</h5>
                    <respond-html id="html-1" description="HTML"> <iframe class="podio-webform-frame" id="podioWebForm1157614696126"
                            height="230" style="width: 100%; border: none; overflow: scroll !important; height: 252px;"
                            allowtransparency="true" frameborder="0" scrolling="yes" src="https://podio.com/webforms/17220889/1157614?e=true#http%3A%2F%2Fapp.ohiocashflow.com%2Fsites%2Fohio-cashflow%2Fcontact-us"></iframe>
                    </respond-html>
                </div>
                <div class="col col-md-4 text-right">
                    <h5 id="h5-3" class="text-right" data-i18n="582de49443192.h5-3">CONTACT US</h5>
                    <respond-html id="html-3" description="social list">
                        <ul class="footer-social">
                            <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook fa-2x"></i></a>
                            </li>
                            <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter fa-2x"></i></a>
                            </li>
                            <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube fa-2x"></i></a>
                            </li>
                            <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope fa-2x"></i></a>
                            </li>
                        </ul>
                    </respond-html>
                    <div id="image-1" class="respond-image" data-display="standalone" data-i18n="582de49443192.image-1"><a
                            href="https://www.bbb.org/toledo/business-reviews/real-estate-investors/ohio-cashflow-in-toledo-oh-90141578/customer-reviews"
                            target="_blank"><img src="https://ohiocashflow.com/files/ab-seal-horizontal-black.png"
                                data-location="local"></a></div>
                    <p id="p-1" textcolor="#FFFFFF" data-i18n="582de49443192.p-1" style="color: #FFFFFF;"><a href="tel:8442898876"
                            class="" target="_blank" title="" textcolor="" style="color: ;">(844) BUY-TURNKEY
                            "289-8876"</a>
                    </p>
                </div>
            </div>
            <div id="block-3" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
                <div class="col col-md-12">
                    <p id="p-2" class="text-right" textsize="0.7em" data-i18n="582de49443192.p-2"><span style="font-size:0.7em">©
                            2020 Ohio Cashflow, LLC |&nbsp;<a href="page/terms-of-use">Terms of use</a></span></p>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>
</body>

</html>

<!-- jquery and bootstrap -->
<script src="js/libs.min.js?t=1525527947"></script>
<script src="js/jquery.sticky.js?t=1525527947"></script>
<script src="js/template.js?t=1525527947"></script>

<!-- optional additional code to embed at bottom of document -->
<script>
    (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-49430214-1', 'auto');
    ga('send', 'pageview');

</script>