<!DOCTYPE html>

<html ng-app="respond.site" lang="en" dir="ltr">
  <head>
    <!DOCTYPE html>
    <title>Ohio Cashflow - Process</title>
	
    <!-- meta -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Our step-by-step process of how we help you acquire your ﬁrst property and get you on your way to gaining ﬁnancial freedom">
	<meta name="keywords" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <!-- set base for HTML5 mode -->
    <base href="">
    
    <!-- icons -->
    <link rel="icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
	<meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://ohiocashflow.com/files/ocs-badge.jpg">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="apple-touch-icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
          
    <!-- font -->
	<link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
	<!-- css -->
    <link type="text/css" href="css/libs.min.css?t=1521290198" rel="stylesheet">
	<link type="text/css" href="css/respond.min.css?t=1521290198" rel="stylesheet">
	
	<!-- js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-qgYbEFL4nzEaCGE78Zwn7Xhl5ierAOk"></script>
    <script src="js/respond.site.js"></script>
    
    <!-- web components -->
    <script src="components/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="components/respond-build.html">

    <!-- optional additional code to embed in head section -->
    

  </head>

  <!-- entry point for site -->
  <body page="581f8563987c3" class="home"><header>
    <nav class="contact navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand"><span class="hidden-xs">Call Us Today! </span><a href="tel:8442898876">(844)
                        289-8876</a></div>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube"></i></a></li>
                <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope"></i></a></li>
                <li><a class="club" href="contact-us">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <a class="navbar-brand hidden-xs" href="index">
                    <img src="https://ohiocashflow.com/logo.svg" />
                </a>
                <a class="navbar-brand visible-xs-inline-block" href="index"><img class="brand-small" src="https://ohiocashflow.com/logo-small-2.svg" /></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active "><a href="index">Home</a></li>
                    <li><a href="about">Our Way</a></li>
                    <li><a href="property-listings">Properties</a></li>
                    <li><a href="blog">F@#$ the Status Quo</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div id="content" class="container" role="main">
	<div backgroundcolor="#0F0C60"  class="container" style="background-color: #0F0C60;"><div id="block-1" class="block row jumbotron modal-jumbotron" data-nested="nested" backgroundcolor="#0F0C60" data-containerid="" data-containercssclass=""><div  class="col col-md-12"><h2 id="h2-1" class="text-center" textcolor="#ffffff" data-i18n="581f8563987c3.h2-1" style="color: #ffffff;">#TheProcess</h2></div></div></div><div id="block-7" class="block row" data-nested="not-nested" paddingtop="60" paddingbottom="30" data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-bottom: 30px;"><div  class="col col-md-12 text-center"><h3 id="h3-2" data-i18n="581f8563987c3.h3-2">The Ohio Cashflow Process</h3><hr id="hr-1"></div></div><div id="block-5" class="block row" data-nested="not-nested" paddingtop="0" paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-top: 0px; padding-bottom: 60px;"><div  class="col col-md-4"></div><div  class="col col-md-4 text-center"><p id="p-1" data-i18n="581f8563987c3.p-1">It's time to tell that mean boss of yours to go and shove it…</p><p id="p-2" textcolor="#001f66" textsize="1.4em" data-i18n="581f8563987c3.p-2" style="color: #001f66;"><span style="font-size:1.4em"><b>Are you ready?</b>
        </span></p><p id="p-3" data-i18n="581f8563987c3.p-3"><i><b>Below you will ﬁnd our step-by-step process of how we help you acquire your ﬁrst property and get you on your way to ﬁnancial freedom.</b></i>
        </p></div><div  class="col col-md-4"></div></div><div backgroundcolor="#dcdcdc"  class="container" style="background-color: #dcdcdc;"><div id="block-4" class="block row process-list" data-nested="nested" backgroundcolor="#dcdcdc" paddingtop="30" paddingbottom="30" data-containerid="" data-containercssclass="" style="padding-top: 30px; padding-bottom: 30px;"><div  class="col col-md-12"><h4 id="h4-1" data-i18n="581f8563987c3.h4-1"><i class="fa fa-file-text-o">&nbsp;</i>Fill Out Our Investor Application</h4><ul id="ul-2"><li>The investor application helps us learn about you and your needs.&nbsp;<a href="investor-application-form" class="" target="" title="Investor Application Form" textcolor="" style="color: ;">Click Here</a>.</li></ul><h4 id="h4-2" data-i18n="581f8563987c3.h4-2"><i class="fa fa-phone">&nbsp;</i>Phone Call &amp; Placement On Investor Pipeline List</h4><ul id="ul-3"><li>You get to speak with one of our awesome investor specialists where they answer all of your questions. Some questions to include could be about our in-house property management and quality of renovations. Please don’t hesitate to ask anything.
                    We are happy to help.&nbsp;</li><li>A $5,000 refundable "Good Faith" deposit is required in order to be placed on our pipeline list (If you want to play, you have to pay).
                    <br><small><i>Note: This fee gets deducted from the sale price of a property you purchase.</i></small>
                </li></ul><h4 id="h4-3" data-i18n="581f8563987c3.h4-3"><i class="fa fa-home">&nbsp;</i>Property Presentation</h4><ul id="ul-4"><li>We email you exclusive property listings as soon as they are available.</li><li>A pro-forma with market information will be provided.</li><li>Comparable sales will be presented at your request.</li><li>Scope of works and photo.</li></ul><h4 id="h4-4" data-i18n="581f8563987c3.h4-4"><i class="fa fa-check-square-o">&nbsp;</i>Purchase Procedure</h4><ul id="ul-5"><li>Contract signing.</li><li>Introduction to title company.</li><li>Receive updates on the renovation.</li><li>No ﬁnancing available. Cash, HELOC or SDIRA.</li><li>Building inspections can be done for your personal insight only.</li><li>Final closing HUD from title company.</li></ul><h4 id="h4-5" data-i18n="581f8563987c3.h4-5"><i class="fa fa-smile-o">&nbsp;</i>After Sale</h4><ul id="ul-6"><li>CONGRATULATIONS email and call.</li><li>We send you a gift (Send us one also, Lindt Vanilla chocolates are our favorite).</li><li>Introduction to property management.</li><li>After rehab photos and video.</li></ul></div></div></div><div id="block-8" class="block row" data-nested="not-nested" paddingtop="30" paddingbottom="0" data-containerid="" data-containercssclass="" style="padding-top: 30px; padding-bottom: 0px;"><div  class="col col-md-12 text-center"><h3 id="h3-3" data-i18n="581f8563987c3.h3-3">Are You Serious, or Curious, A Prospect, Or A Suspect?</h3><hr id="hr-2"></div></div><div id="block-6" class="block row" data-nested="not-nested" paddingtop="0" paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-top: 0px; padding-bottom: 60px;"><div  class="col col-md-4"></div><div  class="col col-md-4 text-center"><p id="p-6" textcolor="#001f66" textsize="1.4em" data-i18n="581f8563987c3.p-6" style="color: #001f66;"><span style="font-size:1.4em"><b>We would love to ﬁnd out!</b>
        </span></p><p id="p-4" data-i18n="581f8563987c3.p-4">You can become the proud owner of your ﬁrst and hopefully many more Ohio Cashﬂow properties. &nbsp;&nbsp;</p><p id="p-5" data-i18n="581f8563987c3.p-5"><b><i>Click below and ﬁll out our investor application form TODAY.</i></b>
        </p><p id="p-7" class="btn-container" data-i18n="581f8563987c3.p-7"><a href="investor-application-form" class="btn-blue" title="Investor Application Form">INVESTOR APPLICATION FORM</a>
        </p></div><div  class="col col-md-4"></div></div><div backgroundimage="files/bgbottom-rv3.jpg" backgroundstyle="cover"  class="container" style="background-image: url(https://ohiocashflow.com/files/bgbottom-rv3.jpg); background-size: cover; background-position: center center;"><div id="block-9" class="block row" data-nested="nested" backgroundimage="files/bgbottom-rv3.jpg" backgroundstyle="cover" paddingtop="60" paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-bottom: 60px;"><div  class="col col-md-12"><respond-content contentid="content-1" url="call-to-action"></respond-content></div></div></div>
</div>

<footer role="contentinfo">
  	<div class="container">
  		<div id="block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-8"><h5 id="h5-1" data-i18n="582de49443192.h5-1">SIGN UP FOR OUR NEWSLETTER</h5><respond-html id="html-1" description="HTML">            <iframe class="podio-webform-frame" id="podioWebForm1157614696126" height="230" style="width: 100%; border: none; overflow: scroll !important; height: 252px;" allowtransparency="true" frameborder="0" scrolling="yes" src="https://podio.com/webforms/17220889/1157614?e=true#http%3A%2F%2Fapp.ohiocashflow.com%2Fsites%2Fohio-cashflow%2Fcontact-us"></iframe>
        </respond-html></div><div  class="col col-md-4 text-right"><h5 id="h5-3" class="text-right" data-i18n="582de49443192.h5-3">CONTACT US</h5><respond-html id="html-3" description="social list">            <ul class="footer-social">
                <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook fa-2x"></i></a>
                </li>
                <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter fa-2x"></i></a>
                </li>
                <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube fa-2x"></i></a>
                </li>
                <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope fa-2x"></i></a>
                </li>
            </ul>
        </respond-html><div id="image-1" class="respond-image" data-display="standalone" data-i18n="582de49443192.image-1"><a href="https://www.bbb.org/toledo/business-reviews/real-estate-investors/ohio-cashflow-in-toledo-oh-90141578/customer-reviews" target="_blank"><img src="https://ohiocashflow.com/files/ab-seal-horizontal-black.png" data-location="local"></a></div><p id="p-1" textcolor="#FFFFFF" data-i18n="582de49443192.p-1" style="color: #FFFFFF;"><a href="tel:8442898876" class="" target="_blank" title="" textcolor="" style="color: ;">(844) BUY-TURNKEY "289-8876"</a>
        </p></div></div><div id="block-3" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-12"><p id="p-2" class="text-right" textsize="0.7em" data-i18n="582de49443192.p-2"><span style="font-size:0.7em">© 2020 Ohio Cashflow, LLC |&nbsp;<a href="page/terms-of-use">Terms of use</a></span></p></div></div>
	</div>
  	<!-- /.container -->
</footer></body>
    
</html>

<!-- jquery and bootstrap -->
<script src="js/libs.min.js?t=1521290198"></script>
<script src="js/jquery.sticky.js?t=1521290198"></script>
<script src="js/template.js?t=1521290198"></script>

<!-- optional additional code to embed at bottom of document -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49430214-1', 'auto');
  ga('send', 'pageview');

</script>