<!DOCTYPE html>

<html ng-app="respond.site" lang="en" dir="ltr">
  <head>
    <!DOCTYPE html>
    <title>Ohio Cashflow - Elite Membership</title>
	
    <!-- meta -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Elite Membership">
	<meta name="keywords" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <!-- set base for HTML5 mode -->
    <base href="https://ohiocashflow.com/">
    
    <!-- icons -->
    <link rel="icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
	<meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://ohiocashflow.com/files/ocs-badge.jpg">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="apple-touch-icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
          
    <!-- font -->
	<link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
	<!-- css -->
    <link type="text/css" href="css/libs.min.css?t=1503514760" rel="stylesheet">
	<link type="text/css" href="css/respond.min.css?t=1503514760" rel="stylesheet">
	
	<!-- js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-qgYbEFL4nzEaCGE78Zwn7Xhl5ierAOk"></script>
    <script src="js/respond.site.js"></script>
    
    <!-- web components -->
    <script src="components/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="components/respond-build.html">

    <!-- optional additional code to embed in head section -->
    

  </head>

  <!-- entry point for site -->
  <body page="599dc97cd60ab" class="content"><header>
  <nav class="contact navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-brand"><span class="hidden-xs">Call Us Today! </span><a href="tel:8442898876">(844) 289-8876</a></div>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube"></i></a></li>
        <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope"></i></a></li>
        <li class="hidden-xs"><a class="club" href="http://ohiocashflowclub.com">Join The Ohio Cashflow Elite!</a></li>
      </ul>
    </div>
  </nav>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="navbar-brand hidden-xs" href="index">
          <img src="https://ohiocashflow.com/logo.svg" />
        </a>
        <a class="navbar-brand visible-xs-inline-block" href="index"><img class="brand-small" src="https://ohiocashflow.com/logo-small-2.svg" /></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right"><li><a href="index">Home</a></li><li><a href="about">Our Way</a></li><li><a href="property-listings">Properties</a></li><li><a href="blog">Blog</a></li><li class=" outline"><a href="contact-us">Contact Us</a></li></ul>
      </div>
    </div>
  </nav>
</header>
  
<div id="content" class="container" role="main">
	<div backgroundimage="files/ocftopbanner.jpg" backgroundstyle="cover"  class="container" style="background-image: url(https://ohiocashflow.com/files/ocftopbanner.jpg); background-size: cover; background-position: center center;"><div id="section-1" class="block row" data-nested="nested" backgroundimage="files/ocftopbanner.jpg" backgroundstyle="cover" data-containerid="" data-containercssclass=""><div  class="col col-md-6"><h1 id="h1-2" class="text-left" textshadowvertical="1px" data-i18n="599dc97cd60ab.h1-2">Only 100 Can Join</h1><h2 id="h2-1" class="text-left" textshadowvertical="1px" data-i18n="599dc97cd60ab.h2-1">The Most Exclusive Real Estate Investors Club in the Country</h2><p id="p-1" textsize="0.9em" data-i18n="599dc97cd60ab.p-1"><span style="font-size:0.9em">How many rental properties will you have to own to give you the income and lifestyle you want? 15? 25? 102?&nbsp;</span></p><p id="p-3" textsize="0.9em" data-i18n="599dc97cd60ab.p-3"><span style="font-size:0.9em"><b>This will be your financial freedom number and your goal.</b> But, to achieve financial freedom and be able to tell your boss to shove it, is ridiculously hard, expensive, time consuming, and exhausting.</span></p><p id="p-2" data-i18n="599dc97cd60ab.p-2"></p></div><div  class="col col-md-6"></div></div></div><div backgroundcolor="#f1f1f1"  class="container" style="background-color: #f1f1f1;"><div id="section-2" class="block row" data-nested="nested" backgroundcolor="#f1f1f1" data-containerid="" data-containercssclass=""><div  class="col col-md-12"><p id="p-4" class="text-center" textsize="0.9em" data-i18n="599dc97cd60ab.p-4"><span style="font-size:0.9em">Unless you have a team in place to handle the hundreds of details of each transaction, rehab, and tenant, it can be a nightmare, worse than working for your boss the rest of your life.</span></p><p id="p-5" class="text-center" textsize="0.9em" data-i18n="599dc97cd60ab.p-5"><span style="font-size:0.9em"><b>Whatever your freedom number, Ohio Cashflow will take you there.</b></span></p><p id="p-6" class="text-center" textsize="0.9em" data-i18n="599dc97cd60ab.p-6"><span style="font-size:0.9em">Ohio Cashflow has built a quality reputation as a leader in the turnkey investment property industry. <br>We put trust before money by grooming stable relationships that can take months before giving our business to others and before we work with any investors.</span></p></div></div></div><div backgroundcolor="#0e0562"  class="container" style="background-color: #0e0562;"><div id="section-3" class="block row" data-nested="nested" backgroundcolor="#0e0562" data-containerid="" data-containercssclass=""><div  class="col col-md-12"><h1 id="h1-1" class="text-center" data-i18n="599dc97cd60ab.h1-1">When You’re the Best, <br>You Get to Make the Rules and Be Selective</h1><h3 id="h3-1" class="text-center" data-i18n="599dc97cd60ab.h3-1"><i>We are announcing the most exclusive investment club in the country.</i></h3><p id="p-7" class="text-center" textsize="0.9em" data-i18n="599dc97cd60ab.p-7"><span style="font-size:0.9em">The Ohio Cashflow Elite Membership is the only club of its kind anywhere for people who want a full-time income from investment properties.</span></p><h3 id="h3-2" class="text-center" data-i18n="599dc97cd60ab.h3-2">Memberships includes:</h3><p id="p-8" class="text-center" textsize="0.9em" data-i18n="599dc97cd60ab.p-8"><span style="font-size:0.9em">Exclusive access to all our investment properties<br>Discounted property management fees<br>Your personal concierge to answer any questions 24/7<br>Our proprietary and revolutionary Elite Membership App (view &amp; purchase properties right from your phone, plus much more.)</span></p><h3 id="h3-3" class="text-center" data-i18n="599dc97cd60ab.h3-3">Right now, it’s free to join, but…</h3></div></div></div><div backgroundcolor="#0e0562" backgroundimage="files/ocffooterbg.jpg" backgroundstyle="cover"  class="container" style="background-color: #0e0562; background-image: url(https://ohiocashflow.com/files/ocffooterbg.jpg); background-size: cover; background-position: center center;"><div id="section-4" class="block row" data-nested="nested" backgroundcolor="#0e0562" backgroundimage="files/ocffooterbg.jpg" backgroundstyle="cover" data-containerid="" data-containercssclass=""><div  class="col col-md-12"><h1 id="h1-3" class="text-center" data-i18n="599dc97cd60ab.h1-3">Here’s the Catch…</h1><p id="p-9" class="text-center" textsize="0.9em" data-i18n="599dc97cd60ab.p-9"><span style="font-size:0.9em">To stay in the club, you must purchase at least one property every 12 months.<br>We are limiting membership to only 100 investors, and then the doors will close. <br>You’ll go on the standby list.</span></p><p id="p-10" class="text-center" textsize="0.9em" data-i18n="599dc97cd60ab.p-10"><span style="font-size:0.9em">If there is an opening, the membership fee will cost $25,000.&nbsp;<br>To be honest, if you’re not in the club, you will never see the best deals we have.&nbsp;<br>Enrollment has already started, they’re going fast and you need to enter your application right now before they’re gone.</span></p><respond-html id="get-started-button" description="HTML"><a id="btn-get-started-now" href="#">GET STARTED NOW</a></respond-html></div></div></div><div id="html-style-block" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-12"><respond-html id="html-1" description="HTML"><style>
#html-style-block {display: none; }
#content, 
#content .container {width: 100% !important; padding: 0;}
#content .container .row {max-width: 1150px; margin: 0 auto; }
#content .container #section-1 {padding: 90px 0;}
#content .container #section-2 {padding: 60px 0 525px;}
#content .container #section-4 {padding: 60px 0;}
#content .container .row h1,
#content .container .row h2,
#content .container .row h3
#content .container .row h4 {color: #0e0562; }
#content .container #section-1 h1 {margin: 0;  font-size: 52px; }
#content .container #section-1 {min-height: 600px; }
#content .container #section-1 p {margin-bottom: 33px; }
#content .container #section-1 p strong,
#content .container #section-1 p b {color: #0e0562; }
#content .container #section-1 h2 {
margin: 0 0 33px 0;
font-size: 36px;
line-height: 1;
}
#content .container #section-2 p {line-height: 1.3; margin-bottom: 33px;}
#content .container #section-3 {max-width: 1400px; background: #fedb30; margin-top: -465px;}
#content .container #section-3 h1 {
    font-size: 42px;
    line-height: 1.3;
    font-weight: bolder;
}

#content .container #section-3 p {    line-height: 1.3; margin-bottom: 36px;}
#content .container #section-4 h1 {color: #FFF;}
#content .container #section-4 p {color: #FFF; line-height: 1.3; margin-bottom: 36px; }
#btn-get-started-now {
    display: block;
    background: #fedb30;
    color: #0e0562;
    line-height: 1;
    text-decoration: none;
    max-width: 500px;
    text-align: center;
    width: 100%;
    margin: 70px auto 0;
    font-size: 24px;
    padding: 30px 0;
    font-weight: bold;
}
#btn-get-started-now:hover {color: #FFF; }
</style></respond-html></div></div>
</div>

<footer role="contentinfo">
  	<div class="container">
  		<div id="block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-8"><h5 id="h5-1" data-i18n="582de49443192.h5-1">SIGN UP FOR OUR NEWSLETTER</h5><respond-html id="html-1" description="HTML">            <iframe class="podio-webform-frame" id="podioWebForm1157614696126" height="230" style="width: 100%; border: none; overflow: scroll !important; height: 252px;" allowtransparency="true" frameborder="0" scrolling="yes" src="https://podio.com/webforms/17220889/1157614?e=true#http%3A%2F%2Fapp.ohiocashflow.com%2Fsites%2Fohio-cashflow%2Fcontact-us"></iframe>
        </respond-html></div><div  class="col col-md-4 text-right"><h5 id="h5-3" class="text-right" data-i18n="582de49443192.h5-3">CONTACT US</h5><respond-html id="html-3" description="social list">            <ul class="footer-social">
                <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook fa-2x"></i></a>
                </li>
                <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter fa-2x"></i></a>
                </li>
                <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube fa-2x"></i></a>
                </li>
                <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope fa-2x"></i></a>
                </li>
            </ul>
        </respond-html><div id="image-1" class="respond-image" data-display="standalone" data-i18n="582de49443192.image-1"><a href="https://www.bbb.org/toledo/business-reviews/real-estate-investors/ohio-cashflow-in-toledo-oh-90141578/customer-reviews" target="_blank"><img src="https://ohiocashflow.com/files/ab-seal-horizontal-black.png" data-location="local"></a></div><p id="p-1" textcolor="#FFFFFF" data-i18n="582de49443192.p-1" style="color: #FFFFFF;"><a href="tel:8442898876" class="" target="_blank" title="" textcolor="" style="color: ;">(844) BUY-TURNKEY "289-8876"</a>
        </p></div></div><div id="block-3" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-12"><p id="p-2" class="text-right" textsize="0.7em" data-i18n="582de49443192.p-2"><span style="font-size:0.7em">© 2020 Ohio Cashflow, LLC |&nbsp;<a href="page/terms-of-use">Terms of use</a></span></p></div></div>
	</div>
  	<!-- /.container -->
</footer></body>
    
</html>

<!-- jquery and bootstrap -->
<script src="js/libs.min.js?t=1503514760"></script>
<script src="js/jquery.sticky.js?t=1503514760"></script>
<script src="js/template.js?t=1503514760"></script>

<!-- optional additional code to embed at bottom of document -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49430214-1', 'auto');
  ga('send', 'pageview');

</script>