<!DOCTYPE html>

<html ng-app="respond.site" lang="en" dir="ltr">
  <head>
    <!DOCTYPE html>
    <title>Ohio Cashflow - Article: 3 Entrepreneurial Lessons from People You Hate to Love</title>
	
    <!-- meta -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="3 Entrepreneurial Lessons from People You Hate to Love">
	<meta name="keywords" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <!-- set base for HTML5 mode -->
    <base href="../">
    
    <!-- icons -->
    <link rel="icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
	<meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://ohiocashflow.com/files/ocs-badge.jpg">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="apple-touch-icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
          
    <!-- font -->
	<link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
	<!-- css -->
    <link type="text/css" href="css/libs.min.css?t=1521290197" rel="stylesheet">
	<link type="text/css" href="css/respond.min.css?t=1521290197" rel="stylesheet">
	
	<!-- js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-qgYbEFL4nzEaCGE78Zwn7Xhl5ierAOk"></script>
    <script src="js/respond.site.js"></script>
    
    <!-- web components -->
    <script src="components/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="components/respond-build.html">

    <!-- optional additional code to embed in head section -->
    

  </head>

  <!-- entry point for site -->
  <body page="585c1e414c60d" class="home"><header>
  <nav class="contact navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-brand"><span class="hidden-xs">Call Us Today! </span><a href="tel:8442898876">(844) 289-8876</a></div>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube"></i></a></li>
        <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope"></i></a></li>
        <li class="hidden-xs"><a class="club" href="http://ohiocashflowclub.com">Join The Ohio Cashflow Club!</a></li>
      </ul>
    </div>
  </nav>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="navbar-brand hidden-xs" href="index">
          <img src="https://ohiocashflow.com/logo.svg" />
        </a>
        <a class="navbar-brand visible-xs-inline-block" href="index"><img class="brand-small" src="https://ohiocashflow.com/logo-small-2.svg" /></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right"><li><a href="index">Home</a></li><li><a href="about">Our Way</a></li><li><a href="property-listings">Properties</a></li><li><a href="blog">Blog</a></li><li class=" outline"><a href="contact-us">Contact Us</a></li></ul>
      </div>
    </div>
  </nav>
</header>
  
<div id="content" class="container" role="main">
    <div id="block-3" class="block row" data-nested="not-nested" paddingtop="60" data-containerid="" data-containercssclass="" style="padding-top: 60px;"><div  class="col col-md-12 text-center"><h2 id="h2-1" class="text-center" textsize="0.7em" data-i18n="585c1e414c60d.h2-1"><span style="font-size:0.7em">3 Entrepreneurial Lessons from People You Hate to Love</span></h2></div></div><div id="block-6" class="block row" data-nested="not-nested" paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-bottom: 60px;"><div  class="col col-md-6 sidebar text-center"><div id="image-1" class="respond-image television" data-display="standalone" data-i18n="585c1e414c60d.image-1"><a href="http://www.wtol.com/story/33856718/local-realty-company-giving-away-free-home-for-the-holidays" target="_blank"><img src="https://ohiocashflow.com/files/20160218210401-kanye-west.jpg" data-location="local"></a></div><respond-html id="html-1" description="HTML">            <div id="newsletter" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="newsletter">
                <div class="modal-dialog" role="document">
                    <button type="button" class="close white" data-dismiss="modal"><i class="fa fa-times-circle" aria-hidden="true"></i>
                    </button>
                    <div class="modal-content">
                        <div style="padding-bottom: 20px" class="row">
                            <div class="col-xs-9">
                                <h3 class="text-left">Oi Mate!<br>Don't be a stranger...</h3>
                            </div>
                            <div class="col-xs-3">
                                <img style="max-width: 100%" src="files/dingo-head.png">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <iframe class="podio-webform-frame" id="podioWebForm1157614696126" height="230" style="width: 100%; border: none; overflow: scroll !important; height: 252px;" allowtransparency="true" frameborder="0" scrolling="yes" src="https://podio.com/webforms/17220889/1157614?e=true#http%3A%2F%2Fapp.ohiocashflow.com%2Fsites%2Fohio-cashflow%2Fcontact-us"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </respond-html></div><div  class="col col-md-6 main"><p id="p-1" class="text-left" data-i18n="585c1e414c60d.p-1">Kimye (Kim Kardashian and Kanye West), Justin Bieber and Donald Trump. What do these four people have in common? Whether you hate to love them or love to hate them, there’s no denying these celebrities are great at what they do and can teach us a thing or two about running a successful brand or business.</p><p id="p-2" class="text-center" data-i18n="585c1e414c60d.p-2"><a href="https://www.entrepreneur.com/article/273982" class="btn-white" target="_blank" title="" textcolor="" style="color: ;">READ THE FULL ARTICLE</a>
        </p></div></div><div backgroundimage="files/bgbottom-rv3.jpg" backgroundstyle="cover"  class="container" style="background-image: url(https://ohiocashflow.com/files/bgbottom-rv3.jpg); background-size: cover; background-position: center center;"><div id="block-4" class="block row" data-nested="nested" backgroundimage="files/bgbottom-rv3.jpg" backgroundstyle="cover" paddingtop="60" paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-bottom: 60px;"><div  class="col col-md-12"><div id="block-7" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-12 calltoaction"><h2 id="h2-4" class="text-center" data-i18n="581fe74f5a179.h2-4">This Is Not For Everyone...</h2><p id="p-14" class="text-center" textshadowcolor="#FFF" textshadowhorizontal="2px" textshadowvertical="2px" textshadowblur="3px" data-i18n="581fe74f5a179.p-14" style="text-shadow: 2px 3px 3px #FFF;">Turnkey investment only works when trust and a relationship can be established between the investor and the turnkey company.</p><p id="p-15" class="text-center" textshadowcolor="#FFF" textshadowhorizontal="2px" textshadowvertical="2px" textshadowblur="3px" data-i18n="581fe74f5a179.p-15" style="text-shadow: 2px 3px 3px #FFF;">At&nbsp;<b>Ohio Cashflow</b>, we only work with people who share our core values of&nbsp;<b>loyalty, honesty, no greed, and respect</b>.</p><p id="p-17" class="text-center" textshadowcolor="#FFF" textshadowhorizontal="2px" textshadowvertical="2px" textshadowblur="3px" data-i18n="581fe74f5a179.p-17" style="text-shadow: 2px 3px 3px #FFF;">If you feel you have what it takes, fill out our&nbsp;<b>investor application form</b>. Or, if you want to learn more on turnkey investing and how you can turn your life around, feel free to download our free e-book.</p><respond-html id="html-1" description="cta-buttons">            <p id="p-19" class="text-center btn-container" data-i18n="581fe74f5a179.p-19">
                <a href="investor-application-form" class="btn-blue" target="" title="Investor Application Form" textcolor="" style="color: ;">YES, I WANT TO APPLY</a>&nbsp;&nbsp;
              
<a href="ebook" class="btn-yellow ebook-btn">DOWNLOAD EBOOK</a>
            </p>
        </respond-html></div></div></div></div></div>
</div>


 
<footer role="contentinfo">
  	<div class="container">
  		<div id="block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-8"><h5 id="h5-1" data-i18n="582de49443192.h5-1">SIGN UP FOR OUR NEWSLETTER</h5><respond-html id="html-1" description="HTML">            <iframe class="podio-webform-frame" id="podioWebForm1157614696126" height="230" style="width: 100%; border: none; overflow: scroll !important; height: 252px;" allowtransparency="true" frameborder="0" scrolling="yes" src="https://podio.com/webforms/17220889/1157614?e=true#http%3A%2F%2Fapp.ohiocashflow.com%2Fsites%2Fohio-cashflow%2Fcontact-us"></iframe>
        </respond-html></div><div  class="col col-md-4 text-right"><h5 id="h5-3" class="text-right" data-i18n="582de49443192.h5-3">CONTACT US</h5><respond-html id="html-3" description="social list">            <ul class="footer-social">
                <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook fa-2x"></i></a>
                </li>
                <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter fa-2x"></i></a>
                </li>
                <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube fa-2x"></i></a>
                </li>
                <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope fa-2x"></i></a>
                </li>
            </ul>
        </respond-html><div id="image-1" class="respond-image" data-display="standalone" data-i18n="582de49443192.image-1"><a href="https://www.bbb.org/toledo/business-reviews/real-estate-investors/ohio-cashflow-in-toledo-oh-90141578/customer-reviews" target="_blank"><img src="https://ohiocashflow.com/files/ab-seal-horizontal-black.png" data-location="local"></a></div><p id="p-1" textcolor="#FFFFFF" data-i18n="582de49443192.p-1" style="color: #FFFFFF;"><a href="tel:8442898876" class="" target="_blank" title="" textcolor="" style="color: ;">(844) BUY-TURNKEY "289-8876"</a>
        </p></div></div><div id="block-3" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-12"><p id="p-2" class="text-right" textsize="0.7em" data-i18n="582de49443192.p-2"><span style="font-size:0.7em">© 2020 Ohio Cashflow, LLC |&nbsp;<a href="page/terms-of-use">Terms of use</a></span></p></div></div>
	</div>
  	<!-- /.container -->
</footer></body>
    
</html>

<!-- jquery and bootstrap -->
<script src="js/libs.min.js?t=1521290197"></script>
<script src="js/jquery.sticky.js?t=1521290197"></script>
<script src="js/template.js?t=1521290197"></script>

<!-- optional additional code to embed at bottom of document -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49430214-1', 'auto');
  ga('send', 'pageview');

</script>