<!DOCTYPE html>

<html ng-app="respond.site" lang="en" dir="ltr">
  <head>
    <!DOCTYPE html>
    <title>Ohio Cashflow - 5 Deal-Finding Tricks I Use to Buy Around 100 Properties Per Year</title>
	
    <!-- meta -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="I speak to so many real estate investors on a daily basis through BiggerPockets, Facebook, or phone calls and emails.">
	<meta name="keywords" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <!-- set base for HTML5 mode -->
    <base href="../">
    
    <!-- icons -->
    <link rel="icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
	<meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://ohiocashflow.com/files/ocs-badge.jpg">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="apple-touch-icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
          
    <!-- font -->
	<link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
	<!-- css -->
    <link type="text/css" href="css/libs.min.css?t=1521290197" rel="stylesheet">
	<link type="text/css" href="css/respond.min.css?t=1521290197" rel="stylesheet">
	
	<!-- js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-qgYbEFL4nzEaCGE78Zwn7Xhl5ierAOk"></script>
    <script src="js/respond.site.js"></script>
    
    <!-- web components -->
    <script src="components/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="components/respond-build.html">

    <!-- optional additional code to embed in head section -->
    

  </head>

  <!-- entry point for site -->
  <body page="58c6c011daf57" class="content"><header>
  <nav class="contact navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-brand"><span class="hidden-xs">Call Us Today! </span><a href="tel:8442898876">(844) 289-8876</a></div>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube"></i></a></li>
        <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope"></i></a></li>
        <li class="hidden-xs"><a class="club" href="http://ohiocashflowclub.com">Join The Ohio Cashflow Club!</a></li>
      </ul>
    </div>
  </nav>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="navbar-brand hidden-xs" href="index">
          <img src="https://ohiocashflow.com/logo.svg" />
        </a>
        <a class="navbar-brand visible-xs-inline-block" href="index"><img class="brand-small" src="https://ohiocashflow.com/logo-small-2.svg" /></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right"><li><a href="index">Home</a></li><li><a href="about">Our Way</a></li><li><a href="property-listings">Properties</a></li><li><a href="blog">Blog</a></li><li class=" outline"><a href="contact-us">Contact Us</a></li></ul>
      </div>
    </div>
  </nav>
</header>
  
<div id="content" class="container" role="main">
    <div id="block-3" class="block row" data-nested="not-nested" paddingtop="0" data-containerid="" data-containercssclass="" style="padding-top: 0px;"><div  class="col col-md-12 text-center"><h2 id="h2-1" class="text-center" textsize="0.7em" data-i18n="58c6c011daf57.h2-1"><span style="font-size:0.7em">5 Deal-Finding Tricks I Use to Buy Around 100 Properties Per Year</span></h2></div></div><div id="block-6" class="block row" data-nested="not-nested" paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-bottom: 60px;"><div  class="col col-md-6 sidebar text-center"><respond-html id="html-1" description="blog-cta">            <div id="sticker" class="blog-cta">
                <h3 id="h3-1" data-i18n="58470c6c2dbc2.h3-1">This Is Not For Everyone...</h3>
                <p id="p-14" data-i18n="58470c6c2dbc2.p-14">If you feel you have what it takes, fill out our <b>investor application form</b>.</p>
                <p id="p-15" data-i18n="58470c6c2dbc2.p-15"><a href="investor-application-form" textcolor="" class="btn-blue" target="" title="" style="color: ;">YES, I WANT TO APPLY</a>
                </p>
                <h3 id="h3-2" data-i18n="58470c6c2dbc2.h3-2">Learn More About Turnkey Investing...</h3>
                <p id="p-16" data-i18n="58470c6c2dbc2.p-16">&nbsp;if you want to learn about turnkey investing and how you can <b>turn your life around</b>, feel free to download our free e-book.</p>
                <p id="p-17" data-i18n="58470c6c2dbc2.p-17"><a href="ebook" class="btn-yellow ebook-btn">DOWNLOAD EBOOK</a>
                </p>
            </div>
        </respond-html><respond-html id="html-2" description="HTML"><div id="newsletter" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="newsletter">
    <div class="modal-dialog" role="document">
        <button type="button" class="close white" data-dismiss="modal"><i class="fa fa-times-circle" aria-hidden="true"></i>
        </button>
        <div class="modal-content">
            <div style="padding-bottom: 20px" class="row">
              <div class="col-xs-9">
                <h3 class="text-left">Oi Mate!<br>Don't be a stranger...</h3>
              </div>
              <div class="col-xs-3">
                <img style="max-width: 100%" src="files/dingo-head.png">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <iframe class="podio-webform-frame" id="podioWebForm1157614696126" height="230" style="width: 100%; border: none; overflow: scroll !important; height: 252px;" allowtransparency="true" frameborder="0" scrolling="yes" src="https://podio.com/webforms/17220889/1157614?e=true#http%3A%2F%2Fapp.ohiocashflow.com%2Fsites%2Fohio-cashflow%2Fcontact-us"></iframe>
              </div>
            </div>
        </div>
    </div>
</div>
        </respond-html></div><div  class="col col-md-6 main"><respond-html id="html-3" description="HTML"><style>
                .embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }
            </style>
<div class="embed-container">
                <iframe src="https://www.youtube.com/embed/k7VcIqxKMBM" frameborder="0" allowfullscreen=""></iframe>
            </div></respond-html><hr id="hr-2"><p id="p-1" data-i18n="58c6c011daf57.p-1">I speak to so many real estate investors on a daily basis through BiggerPockets, Facebook, or phone calls and emails.</p><p id="p-2" data-i18n="58c6c011daf57.p-2">The big question I hear a lot is, “Engelo, how the heck do you buy all of your properties? How do you find all of your deals?”</p><p id="p-10" data-i18n="58c6c011daf57.p-10">Today, I’m going to share with you the top five ways I find our deals and how my methods have enabled me to buy on average around a 100 properties a year and 400 deals to date.</p><h3 id="h3-1" data-i18n="58c6c011daf57.h3-1">5 Deal-Finding Tricks I Use to Buy Around 100 Properties Per Year</h3><div id="image-1" class="respond-image" data-display="standalone" data-i18n="58c6c011daf57.image-1"><img src="https://ohiocashflow.com/files/BRRRR-strategy-deal-1.jpg" data-location="local"></div><hr id="hr-1"><p id="p-4" data-i18n="58c6c011daf57.p-4"><b>1.&nbsp;Network, network, network.</b></p><p id="p-6" data-i18n="58c6c011daf57.p-6">Your network equals your net worth, so establish relationships with bird dogs and wholesalers in your area. Explain your criteria to them and get them to slowly start sending you the deals that they have. Once you prove yourself, these guys will absolutely flood you with the inventory they have.</p><p id="p-7" data-i18n="58c6c011daf57.p-7"><b>2.&nbsp;Find deals by searching auction websites.</b></p><p id="p-8" data-i18n="58c6c011daf57.p-8">Buying homes through these sites require you to jump through a few hoops by registering. You have to add your address and credit card information but there are advantages.</p><p id="p-9" data-i18n="58c6c011daf57.p-9">A lot of these sites will have exclusive listings that don’t appear on the MLS, but you most likely will be able to secure them at a discount to the MLS.</p><p id="p-11" data-i18n="58c6c011daf57.p-11">These sites are another tool that we have used to buy 100 properties a year.</p><p id="p-12" data-i18n="58c6c011daf57.p-12">Try these:</p><ul id="ul-1"><li>Auction.com</li><li>Hubzu.com</li><li>HUDhomestore.com</li><li>Homesearch.com</li></ul><p id="p-13" data-i18n="58c6c011daf57.p-13"><b>3.&nbsp;Look for deals on Craigslist.</b></p><p id="p-14" data-i18n="58c6c011daf57.p-14">Before you start looking, educate yourself on a particular area. Know the numbers for the area inside and out. Diligently check Craigslist to find what you’re looking for. To seal the deal, have the cash and be ready to negotiate.</p><p id="p-15" data-i18n="58c6c011daf57.p-15"><b>4.Get deals from the MLS (Multiple Listing Service).</b></p><p id="p-16" data-i18n="58c6c011daf57.p-16">In general, you won’t typically find the best deals on the MLS. It is a valid tool to pick-up the odd deal here and there. Remember not to get into a bidding war or bid against yourself. Keep in mind that there are opportunities everywhere.</p><p id="p-17" data-i18n="58c6c011daf57.p-17"><b>5.&nbsp;Send out a yellow letter campaign.</b></p><p id="p-18" data-i18n="58c6c011daf57.p-18">We send out approximately 5,000 yellow letters every month. &nbsp;First, target absentee homeowners. The absentee homeowners with the oldest purchase dates will offer the most success. Second, focus on homeowners living in their homes for over 20 years. These homeowners are more likely to want move to a warmer climate (particularly those living in colder climates) or to downsize to a lower maintenance property.</p><p id="p-19" data-i18n="58c6c011daf57.p-19">Out of all the things I have mentioned, sending out yellow letter campaigns is by far the best time and money spent. While this option requires the most time and effort, you will get some absolutely amazing deals if you structure it well. Like anything, you have to put in the effort before you reap the reward.</p><p id="p-20" data-i18n="58c6c011daf57.p-20">Where are you finding most of your deals lately?</p><p id="p-5" class="text-center" textsize="0.8em" data-i18n="58c6c011daf57.p-5"><span style="font-size:0.8em">This article was originally&nbsp;published at&nbsp;<a href="https://www.biggerpockets.com/renewsblog/be-taken-seriously/" target="_blank">BiggerPockets.com</a></span></p></div></div>
</div>


 
<footer role="contentinfo">
  	<div class="container">
  		<div id="block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-8"><h5 id="h5-1" data-i18n="582de49443192.h5-1">SIGN UP FOR OUR NEWSLETTER</h5><respond-html id="html-1" description="HTML">            <iframe class="podio-webform-frame" id="podioWebForm1157614696126" height="230" style="width: 100%; border: none; overflow: scroll !important; height: 252px;" allowtransparency="true" frameborder="0" scrolling="yes" src="https://podio.com/webforms/17220889/1157614?e=true#http%3A%2F%2Fapp.ohiocashflow.com%2Fsites%2Fohio-cashflow%2Fcontact-us"></iframe>
        </respond-html></div><div  class="col col-md-4 text-right"><h5 id="h5-3" class="text-right" data-i18n="582de49443192.h5-3">CONTACT US</h5><respond-html id="html-3" description="social list">            <ul class="footer-social">
                <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook fa-2x"></i></a>
                </li>
                <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter fa-2x"></i></a>
                </li>
                <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube fa-2x"></i></a>
                </li>
                <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope fa-2x"></i></a>
                </li>
            </ul>
        </respond-html><div id="image-1" class="respond-image" data-display="standalone" data-i18n="582de49443192.image-1"><a href="https://www.bbb.org/toledo/business-reviews/real-estate-investors/ohio-cashflow-in-toledo-oh-90141578/customer-reviews" target="_blank"><img src="https://ohiocashflow.com/files/ab-seal-horizontal-black.png" data-location="local"></a></div><p id="p-1" textcolor="#FFFFFF" data-i18n="582de49443192.p-1" style="color: #FFFFFF;"><a href="tel:8442898876" class="" target="_blank" title="" textcolor="" style="color: ;">(844) BUY-TURNKEY "289-8876"</a>
        </p></div></div><div id="block-3" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-12"><p id="p-2" class="text-right" textsize="0.7em" data-i18n="582de49443192.p-2"><span style="font-size:0.7em">© 2020 Ohio Cashflow, LLC |&nbsp;<a href="page/terms-of-use">Terms of use</a></span></p></div></div>
	</div>
  	<!-- /.container -->
</footer></body>
    
</html>

<!-- jquery and bootstrap -->
<script src="js/libs.min.js?t=1521290197"></script>
<script src="js/jquery.sticky.js?t=1521290197"></script>
<script src="js/template.js?t=1521290197"></script>

<!-- optional additional code to embed at bottom of document -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49430214-1', 'auto');
  ga('send', 'pageview');

</script>