<!DOCTYPE html>

<html ng-app="respond.site" lang="en" dir="ltr">
  <head>
    
    <title>Ohio Cashflow - Sample Blog Post 4</title>
	
    <!-- meta -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
	<meta name="keywords" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <!-- set base for HTML5 mode -->
    <base href="../">
    
    <!-- icons -->
    <link rel="icon" href="http://app.tendesign.us/sites/ohio-cashflow/files/ocs-badge.jpg">
	<meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="http://app.tendesign.us/sites/ohio-cashflow/files/ocs-badge.jpg">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="apple-touch-icon" href="http://app.tendesign.us/sites/ohio-cashflow/files/ocs-badge.jpg">
          
    <!-- font -->
	<link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
	<!-- css -->
    <link type="text/css" href="css/libs.min.css?t=1480095410" rel="stylesheet">
	<link type="text/css" href="css/respond.min.css?t=1480095410" rel="stylesheet">
	
	<!-- js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-qgYbEFL4nzEaCGE78Zwn7Xhl5ierAOk"></script>
    <script src="js/respond.site.js"></script>
    
    <!-- web components -->
    <script src="components/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="components/respond-build.html">

    <!-- optional additional code to embed in head section -->
    

  </head>

  <!-- entry point for site -->
  <body page="583504499fc78" class="content"><nav class="contact navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navbar-brand"><span class="hidden-xs">Call Us Today! </span><a href="tel:8442898879">(844) 289-8879</a></div>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="https://www.facebook.com/pages/Themefusion/101565403356430"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube"></i></a></li>
      <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope"></i></a></li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <a class="navbar-brand hidden-xs" href="index"><img src="http://app.tendesign.us/sites/ohio-cashflow/files/Ohio-Cashflow-Final-Logo_clearbackground.png"></a>
      <a class="navbar-brand visible-xs-inline-block" href="index">Ohio Cashflow</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right"><li><a href="index">Home</a></li><li><a href="about">About Us</a></li><li><a href="property-listings">Properties</a></li><li><a href="blog">Learn</a></li><li class=" outline"><a href="contact-us">Contact Us</a></li></ul>
    </div>
  </div>
</nav>
  
<div id="content" class="container" role="main">
    <div id="block-1" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-12"><div id="image-1" class="respond-image" data-display="standalone" data-i18n="583504499fc78.image-1"><img src="http://app.tendesign.us/sites/ohio-cashflow/files/handshake.jpg" data-location="local"></div><h1 id="h1-1" data-i18n="583504499fc78.h1-1">Sample Blog Post</h1><p id="p-1" data-i18n="583504499fc78.p-1">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat.
		</p><blockquote id="q-2" data-i18n="583504499fc78.q-2">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat.
		</blockquote><p id="p-2" data-i18n="583504499fc78.p-2">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec venenatis mollis arcu, eget posuere libero faucibus sit amet. Cras pharetra pellentesque augue, id vestibulum nisi pharetra et. Morbi in dapibus leo. Vivamus vehicula risus vel eros interdum et mattis tortor congue. Sed gravida interdum est, sit amet pretium nisl consectetur at. In hac habitasse platea dictumst. In purus enim, elementum porttitor tincidunt volutpat, fermentum quis ante. Vivamus at est sem, quis ornare lorem. Cras pulvinar est eget nisi iaculis consequat.
		</p></div></div>
</div>

<div class="container" role="main">
  <respond-meta photo="ocs-badge.jpg" first="Engelo" last="Rumora" date="2016-11-23 02:51:58"></respond-meta>
</div>
 
<footer role="contentinfo">
  	<div class="container">
  		<div id="block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-9"><h5 id="h5-1" data-i18n="582de49443192.h5-1">SIGN UP FOR OUR NEWSLETTER</h5><respond-html id="html-1" description="HTML"><iframe class="podio-webform-frame" id="podioWebForm1157614696126" height="230" style="width: 100%; border: none; overflow: scroll !important; height: 252px;" allowtransparency="true" frameborder="0" scrolling="yes" src="https://podio.com/webforms/17220889/1157614?e=true#http%3A%2F%2Fapp.tendesign.us%2Fsites%2Fohio-cashflow%2Fcontact-us"></iframe></respond-html></div><div  class="col col-md-3 text-right"><h5 id="h5-3" class="text-right" data-i18n="582de49443192.h5-3">CONTACT US</h5><respond-html id="html-3" description="social list"><ul class="footer-social">
  <li><a href="https://www.facebook.com/pages/Themefusion/101565403356430"><i class="fa fa-facebook fa-2x"></i></a></li>
  <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter fa-2x"></i></a></li>
  <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube fa-2x"></i></a></li>
  <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope fa-2x"></i></a></li>
</ul></respond-html><div id="image-1" class="respond-image" data-display="standalone" data-i18n="582de49443192.image-1"><a href="https://www.bbb.org/toledo/business-reviews/real-estate-investors/ohio-cashflow-in-toledo-oh-90141578/customer-reviews" target="_blank"><img src="http://app.tendesign.us/sites/ohio-cashflow/files/ab-seal-horizontal-black.png" data-location="local"></a></div><p id="p-1" textcolor="#FFFFFF" data-i18n="582de49443192.p-1" style="color: #FFFFFF;"><a href="tel:8442898876" class="" target="_blank" title="" textcolor="" style="color: ;">(844) BUY-TURNKEY "289-8876"</a></p></div></div>
	</div>
  	<!-- /.container -->
</footer></body>
    
</html>

<!-- jquery and bootstrap -->
<script src="js/libs.min.js?t=1480095410"></script>
<script src="js/template.js?t=1480095410"></script>

<!-- optional additional code to embed at bottom of document -->
