<!DOCTYPE html>

<html ng-app="respond.site" lang="en" dir="ltr">
  <head>
    <!DOCTYPE html>
    <title>Ohio Cashflow - Winsted Toledo</title>
	
    <!-- meta -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Winsted Toledo">
	<meta name="keywords" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <!-- set base for HTML5 mode -->
    <base href="../">
    
    <!-- icons -->
    <link rel="icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
	<meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://ohiocashflow.com/files/ocs-badge.jpg">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="apple-touch-icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
          
    <!-- font -->
	<link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
	<!-- css -->
    <link type="text/css" href="css/libs.min.css?t=1532996408" rel="stylesheet">
    <link type="text/css" href="css/respond.min.css?t=1532996408" rel="stylesheet">
    <link type="text/css" href="css/gallery.css" rel="stylesheet">
	
	<!-- js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-qgYbEFL4nzEaCGE78Zwn7Xhl5ierAOk"></script>
    <script src="js/respond.site.js"></script>
    
    <!-- web components -->
    <script src="components/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="components/respond-build.html">

    <!-- optional additional code to embed in head section -->
    

  </head>

  <!-- entry point for site -->
  <body page="5b5fa6d9f1b9b" class="home"><header>
    <nav class="contact navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <div class="navbar-brand"><span class="hidden-xs">Call Us Today! </span><a href="tel:8442898876">(844)
                        289-8876</a></div>
            </div>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube"></i></a></li>
                <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope"></i></a></li>
                <li><a class="club" href="contact-us">Contact Us</a></li>
            </ul>
        </div>
    </nav>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <a class="navbar-brand hidden-xs" href="index">
                    <img src="https://ohiocashflow.com/logo.svg" />
                </a>
                <a class="navbar-brand visible-xs-inline-block" href="index"><img class="brand-small" src="https://ohiocashflow.com/logo-small-2.svg" /></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active "><a href="index">Home</a></li>
                    <li><a href="about">Our Way</a></li>
                    <li><a href="property-listings">Properties</a></li>
                    <li><a href="blog">F@#$ the Status Quo</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div id="content" class="container" role="main">
    <div id="properties" class="block row" data-nested="not-nested" paddingtop="60" paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-bottom: 60px;"><div  class="col col-md-6 main"><div class="text-center"><div id="image-1" class="main-image available" data-display="standalone" data-i18n="5b5fa6d9f1b9b.image-1"><img src="https://ohiocashflow.com/files/186a0c4aaada79d33ddec5e9d641bc8fl-m0xd-w640_h480_q80.jpg" data-location="local">
        <respond-html id="html-2" description="HTML"><div class="gallery-container">
                <div class="next"><span class="fa fa-arrow-right"></span></div>
                <div class="prev"><span class="fa fa-arrow-left"></span></div>
                <ul class="gallery">
                    <li class="gallery-item">
                        <a class="gallery-link" href="#"><img src="https://ohiocashflow.com/files/9a3adc7b4aa64e36ae9349cca3972bb9.jpg" alt="" class="gallery-image"></a>
                    </li>
                    <li class="gallery-item">
                        <a class="gallery-link" href="#"><img src="https://ohiocashflow.com/files/183192fdf8324b84a577e450907ee13d.jpg" alt="" class="gallery-image"></a>
                    </li>
                    <li class="gallery-item">
                        <a class="gallery-link" href="#"><img src="https://ohiocashflow.com/files/46de913fd12b405da1b0cbccd00b892c.jpg" alt="" class="gallery-image"></a>
                    </li>
                    <li class="gallery-item">
                        <a class="gallery-link" href="#"><img src="https://ohiocashflow.com/files/9deb97f1534a406e80aed0584c4147dd.jpg" alt="" class="gallery-image"></a>
                    </li>
                    <li class="gallery-item">
                        <a class="gallery-link" href="#"><img src="https://ohiocashflow.com/files/68dd1dffbd614d779f226cca4ece676a.jpg" alt="" class="gallery-image"></a>
                    </li>
                    <li class="gallery-item">
                        <a class="gallery-link" href="#"><img src="https://ohiocashflow.com/files/64db63fad14148eaab6e7b96aeda0a2f.jpg" alt="" class="gallery-image"></a>
                    </li>
                    <li class="gallery-item">
                        <a class="gallery-link" href="#"><img src="https://ohiocashflow.com/files/53f6198a1afc45d68337e38932d9635f.jpg" alt="" class="gallery-image"></a>
                    </li>
                </ul>
            </div>
            </respond-html>
    
    </div><h4 id="h4-1" class="title" data-i18n="5b5fa6d9f1b9b.h4-1">What's black, white and full of cashflow?</h4><p id="p-4" class="text-center price" data-i18n="5b5fa6d9f1b9b.p-4">$119,900</p><table id="table-1" class="table table condensed"><thead><tr></tr></thead><tbody><tr><td>3</td><td>1.5</td><td>1</td></tr><tr><td>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 31.3" style="enable-background:new 0 0 50 31.3;" xml:space="preserve">
                            <path d="M6.3,18.8h42.2c0.4,0,0.8,0.2,1.1,0.5s0.5,0.7,0.5,1.1v10.9h-6.3V25H6.3v6.3H0V1.6c0-0.4,0.2-0.8,0.5-1.1S1.1,0,1.6,0h3.1	c0.4,0,0.8,0.2,1.1,0.5s0.5,0.7,0.5,1.1V18.8z M20.3,10.9c0-1.7-0.6-3.2-1.8-4.4s-2.7-1.8-4.4-1.8s-3.2,0.6-4.4,1.8	s-1.8,2.7-1.8,4.4s0.6,3.2,1.8,4.4s2.7,1.8,4.4,1.8s3.2-0.6,4.4-1.8S20.3,12.7,20.3,10.9z M50,17.2v-1.6c0-2.6-0.9-4.8-2.7-6.6	s-4-2.7-6.6-2.7H23.4c-0.4,0-0.8,0.2-1.1,0.5s-0.5,0.7-0.5,1.1v9.4H50z"></path>
                        </svg>
                    </td><td>
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 45.8" style="enable-background:new 0 0 50 45.8;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M10.7,44.6c2.2-0.4,3.7-2.4,4.6-4.5h-1.2c-0.5,0-1,0-1.5,0c-0.5,1-1.3,1.9-2.4,2.1c-0.4-0.3-0.8-0.5-1.3-0.5			c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2C9.7,45.8,10.4,45.3,10.7,44.6z"></path>
                                    <path d="M42.1,45.8c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2c-0.4,0-0.9,0.1-1.2,0.4c-1-0.3-1.7-1.2-2.2-2.1c-0.7,0.1-1.4,0.2-1.9,0.2			h-0.1h-0.1H36c0.7,1.9,2,3.8,4.3,4.4C40.6,45.3,41.3,45.8,42.1,45.8z"></path>
                                    <path d="M38.8,7.3l-4.1-4.1C34,3.4,31.7,4.9,31,5.6l5.5,5.5C37.2,10.4,38.6,8.1,38.8,7.3z"></path>
                                    <path d="M31,8.9c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0,0,0.1-0.1,0.1-0.1c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1			c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6C30.8,8.8,30.9,8.9,31,8.9z"></path>
                                    <path d="M29.3,10.6c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0L29,9.9c-0.2,0.2-0.2,0.4,0,0.6			C29.1,10.6,29.2,10.6,29.3,10.6z"></path>
                                    <path d="M27.5,12.3c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C27.3,12.3,27.4,12.3,27.5,12.3z"></path>
                                    <path d="M33.1,9.2c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C32,10,32.1,10,32.2,10c0.1,0,0.2,0,0.3-0.1l0.6-0.6C33.1,9.3,33.1,9.2,33.1,9.2z"></path>
                                    <path d="M31.3,10.5c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l0.6-0.6			C31.5,10.9,31.5,10.6,31.3,10.5z"></path>
                                    <path d="M29.6,12.2c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6c0.1,0.1,0.2,0.1,0.3,0.1c0.1,0,0.2,0,0.3-0.1l0.6-0.6			C29.7,12.6,29.7,12.4,29.6,12.2z"></path>
                                    <path d="M33.3,11.2c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0,0,0.1-0.1,0.1-0.1c0.1-0.2,0-0.3-0.1-0.5c-0.1-0.1-0.3-0.1-0.5-0.1			c0,0-0.1,0-0.1,0.1l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6C33.1,11.1,33.2,11.2,33.3,11.2z"></path>
                                    <path d="M31.6,12.9c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0l-0.6,0.6c-0.2,0.2-0.2,0.4,0,0.6			C31.4,12.9,31.5,12.9,31.6,12.9z"></path>
                                    <path d="M29.9,14.7c0.1,0,0.2,0,0.3-0.1l0.6-0.6c0.2-0.2,0.2-0.4,0-0.6c-0.2-0.2-0.4-0.2-0.6,0L29.6,14c-0.2,0.2-0.2,0.4,0,0.6			C29.7,14.6,29.8,14.7,29.9,14.7z"></path>
                                    <path d="M48.4,19.7h-1.2h-1.2V0.8c0-0.5-0.4-0.8-0.8-0.8h-3.6c-0.2,0-0.4,0.1-0.6,0.2L38,2.9c-0.7-0.2-1.4,0.1-1.9,0.3L38.9,6			c0.2-0.5,0.4-1.2,0.2-1.9l2.7-2.5h2.4v18H2.9H1.6c-0.9,0-1.6,0.7-1.6,1.6V23c0,0.9,0.7,1.6,1.6,1.6h0.2h0.4h0.5			c0.1,0.6,0.3,1.4,0.5,2.2l1.1,5.5c1.6,5.9,4.9,6.9,8.7,7c0.4,0,0.8,0,1.1,0h1.5l20.1,0c0,0,0,0,0,0c0,0,0,0,0,0h1.1			c0.5,0,1,0,1.6-0.1l0,0c2.5-0.4,5.8-1.8,7.3-6.5l1.9-8.1h0.5h0.2c0,0,0.1,0,0.1,0c0.8-0.1,1.5-0.8,1.5-1.6v-1.6			C50,20.4,49.3,19.7,48.4,19.7z M35.3,36.8L35.3,36.8C35.3,36.8,35.3,36.8,35.3,36.8C35.3,36.8,35.3,36.8,35.3,36.8z"></path>
                                </g>
                            </g>
                        </svg>
                    </td><td>
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewbox="0 0 50 39.1" style="enable-background:new 0 0 50 39.1;" xml:space="preserve">
                            <path d="M11.7,23.4c0-1.1-0.4-2-1.1-2.8s-1.7-1.1-2.8-1.1s-2,0.4-2.8,1.1s-1.1,1.7-1.1,2.8s0.4,2,1.1,2.8s1.7,1.1,2.8,1.1	s2-0.4,2.8-1.1S11.7,24.5,11.7,23.4z M12.6,15.6h24.8l-2.2-8.7c0-0.1-0.1-0.3-0.3-0.4s-0.4-0.2-0.5-0.2H15.6c-0.1,0-0.3,0.1-0.5,0.2	s-0.3,0.3-0.3,0.4L12.6,15.6z M46.1,23.4c0-1.1-0.4-2-1.1-2.8s-1.7-1.1-2.8-1.1s-2,0.4-2.8,1.1s-1.1,1.7-1.1,2.8s0.4,2,1.1,2.8	s1.7,1.1,2.8,1.1s2-0.4,2.8-1.1S46.1,24.5,46.1,23.4z M50,21.1v9.4c0,0.2-0.1,0.4-0.2,0.6s-0.3,0.2-0.6,0.2h-2.3v3.1	c0,1.3-0.5,2.4-1.4,3.3s-2,1.4-3.3,1.4s-2.4-0.5-3.3-1.4s-1.4-2-1.4-3.3v-3.1h-25v3.1c0,1.3-0.5,2.4-1.4,3.3s-2,1.4-3.3,1.4	s-2.4-0.5-3.3-1.4s-1.4-2-1.4-3.3v-3.1H0.8c-0.2,0-0.4-0.1-0.6-0.2S0,30.7,0,30.5v-9.4c0-1.5,0.5-2.8,1.6-3.9s2.4-1.6,3.9-1.6h0.7	L8.7,5.4c0.4-1.5,1.2-2.8,2.5-3.8S14,0,15.6,0h18.8c1.6,0,3.1,0.5,4.4,1.6s2.2,2.3,2.5,3.8l2.6,10.2h0.7c1.5,0,2.8,0.5,3.9,1.6	S50,19.6,50,21.1z"></path>
                        </svg>
                    </td></tr></tbody></table></div>


                    <h4 id="h4-2" data-i18n="5b5fa6d9f1b9b.h4-2"><i class="fa fa-home">&nbsp;&nbsp;</i>Just The Facts</h4><p id="p-2" data-i18n="5b5fa6d9f1b9b.p-2" class="container">Looking for cashflow? You found it! This 3 bedroom, 1.5 bathroom&nbsp;is located in one of Ohio Cashflow's bread and butter zip codes. It has a fresh interior and solid cap rate of 6%. Interested? Contact Ohio Cashflow today!</p><table id="table-3" class="table table-stripped"><thead><tr><th class="col-md-4"><i class="fa fa-list-ul">&nbsp;&nbsp;</i>Property Details</th><th></th></tr><tr></tr></thead><tbody><tr><td>Property Type</td><td>Single Family Home</td></tr><tr><td>Property Market</td><td>Toledo, OH</td></tr><tr><td>Lot Size</td><td>7,100 sqft</td></tr><tr><td>Square Footage</td><td>1,345 sqft</td></tr><tr><td>Parking</td><td>sqft</td></tr></tbody></table><table id="table-2" class="table table-stripped"><thead><tr><th class="col-md-4"><i class="fa fa-bar-chart-o">&nbsp;&nbsp;</i>Property Pro-Forma</th><th></th></tr><tr></tr></thead><tbody><tr><td>Rent</td><td>$800</td></tr><tr><td>Annual Rent</td><td>$9,600</td></tr><tr><td>Annual Net Return</td><td>$7,320</td></tr><tr><td>Cap Rate</td><td>6%</td></tr></tbody></table><table id="table-4" class="table table-stripped"><thead><tr><th class="col-md-4"><i class="fa fa-usd">&nbsp;&nbsp;</i>Annual Expenses</th><th></th></tr><tr></tr></thead><tbody><tr><td>Tax</td><td>$1,200</td></tr><tr><td>Insurance</td><td>$600</td></tr><tr><td>Property Management</td><td>$1,020</td></tr></tbody></table>

                    <!-- <respond-html id="html-2" description="HTML">            <div id="sticker" class="blog-cta">
                <h3 id="h3-1" data-i18n="58470c6c2dbc2.h3-1">This Is Not For Everyone...</h3>
                <p id="p-14" data-i18n="58470c6c2dbc2.p-14">If you feel you have what it takes, fill out our <b>investor application form</b>.</p>
                <p id="p-15" data-i18n="58470c6c2dbc2.p-15"><a href="investor-application-form" textcolor="" class="btn-blue" target="" title="" style="color: ;">YES, I WANT TO APPLY</a>
                </p>
                <h3 id="h3-2" data-i18n="58470c6c2dbc2.h3-2">Learn More About Turnkey Investing...</h3>
                <p id="p-16" data-i18n="58470c6c2dbc2.p-16">&nbsp;if you want to learn about turnkey investing and how you can <b>turn your life around</b>, feel free to download our free e-book.</p>
                <p id="p-17" data-i18n="58470c6c2dbc2.p-17"><a href="ebook" class="btn-yellow ebook-btn">DOWNLOAD EBOOK</a>
                </p>
            </div>
        </respond-html> -->
    </div><div  class="col col-md-6 sidebar">

            <h3 id="h3-1" class="text-center app-header" textsize="1.2em" data-i18n="581f8b77979af.h3-1"><span style="font-size:1.2em"><i class="fa fa-arrow-circle-right">&nbsp;</i>Start The Process Today&nbsp;<i class="fa fa-arrow-circle-left">&nbsp;</i></span></h3><h4 class="title text-center">By Filling Out Our Investor Application Form</h4><hr id="hr-1"><respond-html id="html-1" description="HTML"><iframe class="podio-webform-frame" id="podioWebForm1161027729024" height="785" style="width: 100%; border: none; overflow: visible !important; height: 1030px;" allowtransparency="true" frameborder="0" scrolling="yes" src="https://podio.com/webforms/17253151/1161027?e=true#http%3A%2F%2Fapp.ohiocashflow.com%2Fsites%2Fohio-cashflow%2Finvestor-application-form"></iframe></respond-html>



    </div></div>
</div>

<footer role="contentinfo">
  	<div class="container">
  		<div id="block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-8"><h5 id="h5-1" data-i18n="582de49443192.h5-1">SIGN UP FOR OUR NEWSLETTER</h5><respond-html id="html-1" description="HTML">            <iframe class="podio-webform-frame" id="podioWebForm1157614696126" height="230" style="width: 100%; border: none; overflow: scroll !important; height: 252px;" allowtransparency="true" frameborder="0" scrolling="yes" src="https://podio.com/webforms/17220889/1157614?e=true#http%3A%2F%2Fapp.ohiocashflow.com%2Fsites%2Fohio-cashflow%2Fcontact-us"></iframe>
        </respond-html></div><div  class="col col-md-4 text-right"><h5 id="h5-3" class="text-right" data-i18n="582de49443192.h5-3">CONTACT US</h5><respond-html id="html-3" description="social list">            <ul class="footer-social">
                <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook fa-2x"></i></a>
                </li>
                <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter fa-2x"></i></a>
                </li>
                <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube fa-2x"></i></a>
                </li>
                <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope fa-2x"></i></a>
                </li>
            </ul>
        </respond-html><div id="image-1" class="respond-image" data-display="standalone" data-i18n="582de49443192.image-1"><a href="https://www.bbb.org/toledo/business-reviews/real-estate-investors/ohio-cashflow-in-toledo-oh-90141578/customer-reviews" target="_blank"><img src="https://ohiocashflow.com/files/ab-seal-horizontal-black.png" data-location="local"></a></div><p id="p-1" textcolor="#FFFFFF" data-i18n="582de49443192.p-1" style="color: #FFFFFF;"><a href="tel:8442898876" class="" target="_blank" title="" textcolor="" style="color: ;">(844) BUY-TURNKEY "289-8876"</a>
        </p></div></div><div id="block-3" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-12"><p id="p-2" class="text-right" textsize="0.7em" data-i18n="582de49443192.p-2"><span style="font-size:0.7em">© 2020 Ohio Cashflow, LLC |&nbsp;<a href="page/terms-of-use">Terms of use</a></span></p></div></div>
	</div>
  	<!-- /.container -->
</footer></body>
    
</html>

<!-- jquery and bootstrap -->
<script src="js/libs.min.js?t=1532996408"></script>
<script src="js/jquery.sticky.js?t=1532996408"></script>
<script src="js/template.js?t=1532996408"></script>

<!-- optional additional code to embed at bottom of document -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49430214-1', 'auto');
  ga('send', 'pageview');

</script>