<!DOCTYPE html>

<html ng-app="respond.site" lang="en" dir="ltr">
  <head>
    <!DOCTYPE html>
    <title>Ohio Cashflow - Investor Application</title>
	
    <!-- meta -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Investor Application">
	<meta name="keywords" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <!-- set base for HTML5 mode -->
    <base href="../">
    
    <!-- icons -->
    <link rel="icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
	<meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="https://ohiocashflow.com/files/ocs-badge.jpg">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="apple-touch-icon" href="https://ohiocashflow.com/files/ocs-badge.jpg">
          
    <!-- font -->
	<link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
	<!-- css -->
    <link type="text/css" href="css/libs.min.css?t=1521290197" rel="stylesheet">
	<link type="text/css" href="css/respond.min.css?t=1521290197" rel="stylesheet">
	
	<!-- js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB-qgYbEFL4nzEaCGE78Zwn7Xhl5ierAOk"></script>
    <script src="js/respond.site.js"></script>
    
    <!-- web components -->
    <script src="components/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="components/respond-build.html">

    <!-- optional additional code to embed in head section -->
    

  </head>

  <!-- entry point for site -->
  <body page="5978b5895b368" class="home"><header>
  <nav class="contact navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <div class="navbar-brand"><span class="hidden-xs">Call Us Today! </span><a href="tel:8442898876">(844) 289-8876</a></div>
      </div>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube"></i></a></li>
        <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope"></i></a></li>
        <li class="hidden-xs"><a class="club" href="http://ohiocashflowclub.com">Join The Ohio Cashflow Elite!</a></li>
      </ul>
    </div>
  </nav>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
        <a class="navbar-brand hidden-xs" href="index">
          <img src="https://ohiocashflow.com/logo.svg" />
        </a>
        <a class="navbar-brand visible-xs-inline-block" href="index"><img class="brand-small" src="https://ohiocashflow.com/logo-small-2.svg" /></a>
      </div>
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right"><li><a href="index">Home</a></li><li><a href="about">Our Way</a></li><li><a href="property-listings">Properties</a></li><li><a href="blog">Blog</a></li><li class=" outline"><a href="contact-us">Contact Us</a></li></ul>
      </div>
    </div>
  </nav>
</header>

<div id="content" class="container" role="main">
	<div id="block-1" class="block row jumbotron" data-nested="not-nested" backgroundcolor="transparent" backgroundimage="files/app.png" backgroundstyle="cover" data-containerid="" data-containercssclass="" style="background-color: transparent; background-image: url(https://ohiocashflow.com/files/app.png); background-size: cover; background-position: center center;"><div  class="col col-md-12"><h2 id="h2-1" class="text-center" data-i18n="5978b5895b368.h2-1">BECOME A PROPERTY OWNER AND<br>A REAL ESTATE INVESTOR</h2></div></div><div  class="container"><div id="block-2" class="block row process-list" data-nested="nested" paddingtop="60" paddingbottom="60" data-containerid="" data-containercssclass="" style="padding-top: 60px; padding-bottom: 60px;"><div  class="col col-md-6"><h3 id="h3-2" class="text-center" textsize="1.2em" data-i18n="5978b5895b368.h3-2"><span style="font-size:1.2em">Join Ohio Cashflow</span></h3><hr id="hr-2"><p id="p-1" class="text-center" textsize="1.2em" data-i18n="5978b5895b368.p-1"><span style="font-size:1.2em"><b>The Best-Branded And Most Reputable Turnkey Real Estate Investment Company In The Country</b></span></p><p id="p-2" data-i18n="5978b5895b368.p-2"><b>Talking’s free</b>&nbsp;and taking your first step to becoming financially independent is as easy as filling out the form on the right.</p><p id="p-4" data-i18n="5978b5895b368.p-4">Look, I’m not gonna lie to you:&nbsp;<b>we don’t work with everybody that signs up and are known to turn down more investors than we take on</b>. Sometimes it’s just not a good fit and we want to protect everyone's interests as best as we can.</p><p id="p-5" data-i18n="5978b5895b368.p-5">That said, once again: having a chat doesn’t cost you or me anything but a little bit of time. If you are&nbsp;<b>serious about becoming financially independent</b>&nbsp;and becoming a real estate investor, fill out the form to the right to talk to us, or, give us a call at&nbsp;<a href="tel:8448770888">(844) 877-0888</a>.</p><p id="p-6" data-i18n="5978b5895b368.p-6">Here’s our Ohio Cashflow Promise:</p><ul id="ul-1"><li>We find you a property that fits your needs and circumstances, and make sure you start making money from day one.</li><li>We work, live, and invest in the same areas that you are buying in.</li><li>We take care of your properties with our in-house property management so you can sit back, relax and collect the rent.</li><li>Our #1 focus is, and always will be, quality over quantity in everything we do.</li><li><b>Nobody</b> loses money at the hands of Ohio Cashflow</li></ul><p id="p-7" data-i18n="5978b5895b368.p-7"><b>Fill out the form to the right to talk to us, or give us a call at&nbsp;</b><a href="tel:8448770888">(844) 877-0888</a><b>.</b></p><p id="p-3" data-i18n="5978b5895b368.p-3">Regards from&nbsp;Flip &amp; Dani,</p><div id="image-1" class="respond-image signature" data-display="standalone" data-i18n="5978b5895b368.image-1"><img src="https://ohiocashflow.com/files/flip.png" data-location="local"></div><div id="image-2" class="respond-image signature" data-display="standalone" data-i18n="5978b5895b368.image-2"><img src="https://ohiocashflow.com/files/danni.png" data-location="local"></div></div><div  class="col col-md-6 application text-center"><h3 id="h3-1" class="text-center app-header" textsize="1.2em" data-i18n="5978b5895b368.h3-1"><span style="font-size:1.2em"><i class="fa fa-arrow-circle-right">&nbsp;</i>Start The Process Today&nbsp;<i class="fa fa-arrow-circle-left">&nbsp;</i></span></h3><hr id="hr-1"><respond-html id="html-1" description="HTML"><iframe class="podio-webform-frame" id="podioWebForm1161027729024" height="785" style="width: 100%; border: none; overflow: visible !important; height: 1030px;" allowtransparency="true" frameborder="0" scrolling="yes" src="https://podio.com/webforms/17253151/1161027?e=true#http%3A%2F%2Fapp.ohiocashflow.com%2Fsites%2Fohio-cashflow%2Finvestor-application-form"></iframe></respond-html></div></div></div>
</div>

<footer role="contentinfo">
  	<div class="container">
  		<div id="block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-8"><h5 id="h5-1" data-i18n="582de49443192.h5-1">SIGN UP FOR OUR NEWSLETTER</h5><respond-html id="html-1" description="HTML">            <iframe class="podio-webform-frame" id="podioWebForm1157614696126" height="230" style="width: 100%; border: none; overflow: scroll !important; height: 252px;" allowtransparency="true" frameborder="0" scrolling="yes" src="https://podio.com/webforms/17220889/1157614?e=true#http%3A%2F%2Fapp.ohiocashflow.com%2Fsites%2Fohio-cashflow%2Fcontact-us"></iframe>
        </respond-html></div><div  class="col col-md-4 text-right"><h5 id="h5-3" class="text-right" data-i18n="582de49443192.h5-3">CONTACT US</h5><respond-html id="html-3" description="social list">            <ul class="footer-social">
                <li><a href="https://www.facebook.com/ohiocashflow/"><i class="fa fa-facebook fa-2x"></i></a>
                </li>
                <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter fa-2x"></i></a>
                </li>
                <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube fa-2x"></i></a>
                </li>
                <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope fa-2x"></i></a>
                </li>
            </ul>
        </respond-html><div id="image-1" class="respond-image" data-display="standalone" data-i18n="582de49443192.image-1"><a href="https://www.bbb.org/toledo/business-reviews/real-estate-investors/ohio-cashflow-in-toledo-oh-90141578/customer-reviews" target="_blank"><img src="https://ohiocashflow.com/files/ab-seal-horizontal-black.png" data-location="local"></a></div><p id="p-1" textcolor="#FFFFFF" data-i18n="582de49443192.p-1" style="color: #FFFFFF;"><a href="tel:8442898876" class="" target="_blank" title="" textcolor="" style="color: ;">(844) BUY-TURNKEY "289-8876"</a>
        </p></div></div><div id="block-3" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass=""><div  class="col col-md-12"><p id="p-2" class="text-right" textsize="0.7em" data-i18n="582de49443192.p-2"><span style="font-size:0.7em">© 2020 Ohio Cashflow, LLC |&nbsp;<a href="page/terms-of-use">Terms of use</a></span></p></div></div>
	</div>
  	<!-- /.container -->
</footer></body>
    
</html>

<!-- jquery and bootstrap -->
<script src="js/libs.min.js?t=1521290197"></script>
<script src="js/jquery.sticky.js?t=1521290197"></script>
<script src="js/template.js?t=1521290197"></script>

<!-- optional additional code to embed at bottom of document -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-49430214-1', 'auto');
  ga('send', 'pageview');

</script>