<!DOCTYPE html>

<html ng-app="respond.site" lang="en" dir="ltr">
  <head>
    
    <title>Ohio Cashflow - Contact</title>
	
    <!-- meta -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="A contact us form is a great way for others to get in touch">
	<meta name="keywords" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <!-- set base for HTML5 mode -->
    <base href="../">
    
    <!-- icons -->
    <link rel="icon" href="">
	<meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="apple-touch-icon" href="">
          
    <!-- font -->
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,700|Roboto+Condensed:400,700" rel="stylesheet" type="text/css">
	<link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
	<!-- css -->
    <link type="text/css" href="css/libs.min.css?t=1478272028" rel="stylesheet">
	<link type="text/css" href="css/respond.min.css?t=1478272028" rel="stylesheet">
	
	<!-- js -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKKWS9yxifTwvBUYphaPpMDFzOaX7zHJs"></script>
    <script src="js/respond.site.js"></script>
    
    <!-- web components -->
    <script src="components/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="components/respond-build.html">

    <!-- optional additional code to embed in head section -->
    

  </head>

  <!-- entry point for site -->
  <body page="581ca41c74e04" class="content"><respond-languages></respond-languages>
<respond-cart></respond-cart>
<respond-search></respond-search> 

<header role="banner">

	<nav class="navbar navbar-default" role="navigation">
      
      <respond-search-toggle></respond-search-toggle>
      <respond-cart-toggle></respond-cart-toggle>
      <respond-languages-toggle></respond-languages-toggle>
	  
	  <div class="navbar-header">
	    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
	      <span class="sr-only">Toggle navigation</span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	      <span class="icon-bar"></span>
	    </button>
        
		<a class="navbar-brand hidden-xs" href="index"><img src="http://app.tendesign.us/sites/ohio-cashflow/files/sample-logo.png"></a>
		<a class="navbar-brand visible-xs-inline-block" href="index"><img src="http://app.tendesign.us/sites/ohio-cashflow/files/sample-logo.png"></a>
	  </div>
	  <!-- /.navbar-header -->
	
	  <div class="collapse navbar-collapse navbar-ex1-collapse"> 
        <ul class="nav navbar-nav navbar-right"><li><a href="index">Home</a></li><li><a href="blog">Blog</a></li><li><a href="page/about">About</a></li><li class="active "><a href="page/contact">Contact</a></li></ul>
	  </div>
	  <!-- /.navbar-collapse -->
      
	</nav>

</header>
  
<div id="content" class="container" role="main">
  <div id="block-1" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
    <div class="col col-md-12">
        <h1 id="h1-1">Contact Us</h1>
        <p id="p-1">Fill out the form below to get in touch.</p>
        <respond-form formid="contactForm">
            <respond-form-field fieldid="firstName" type="text" label="* First Name" required="true" cssclass="form-control"></respond-form-field>
            <respond-form-field fieldid="lastName" type="text" label="* Last Name" required="true"></respond-form-field>
            <respond-form-field fieldid="email" type="text" label="* Email" required="true"></respond-form-field>
            <respond-form-field fieldid="phone" type="text" label="Phone" required="false"></respond-form-field>
            <respond-form-field fieldid="preferredContact" type="radiolist" label="Preferred Contact" required="false" options="Email, Phone"></respond-form-field>
            <respond-form-field fieldid="additionalInformation" type="textarea" label="Additional Information" required="false"></respond-form-field>
        </respond-form>
    </div>
</div>
</div>

<footer role="contentinfo">
  	<div class="container">
  		<respond-content url="component/footer" render="publish"></respond-content>
	</div>
  	<!-- /.container -->
</footer></body>
    
</html>

<!-- jquery and bootstrap -->
<script src="js/libs.min.js?t=1478272028"></script>

<!-- optional additional code to embed at bottom of document -->
