<!DOCTYPE html>

<html ng-app="respond.site" lang="en" dir="ltr">
  <head>
    
    <title>Ohio Cashflow - Properties</title>
	
    <!-- meta -->
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Recently Added Properties For Our Investors">
	<meta name="keywords" content="">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    
    <!-- set base for HTML5 mode -->
    <base href="../">
    
    <!-- icons -->
    <link rel="icon" href="http://app.tendesign.us/sites/ohio-cashflow/files/ocs-badge.jpg">
	<meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="http://app.tendesign.us/sites/ohio-cashflow/files/ocs-badge.jpg">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="apple-touch-icon" href="http://app.tendesign.us/sites/ohio-cashflow/files/ocs-badge.jpg">
          
    <!-- font -->
	<link type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    
	<!-- css -->
    <link type="text/css" href="css/libs.min.css?t=1478494234" rel="stylesheet">
	<link type="text/css" href="css/respond.min.css?t=1478494234" rel="stylesheet">
	
	<!-- js -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKKWS9yxifTwvBUYphaPpMDFzOaX7zHJs"></script>
    <script src="js/respond.site.js"></script>
    
    <!-- web components -->
    <script src="components/lib/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="components/respond-build.html">

    <!-- optional additional code to embed in head section -->
    

  </head>

  <!-- entry point for site -->
  <body page="581f689659f6f" class="home"><nav class="contact navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <div class="navbar-brand"><span class="hidden-xs">Call Us Today! </span><a href="tel:8442898879">(844) 289-8879</a></div>
    </div>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="https://www.facebook.com/pages/Themefusion/101565403356430"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/ohiocashflow"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.youtube.com/user/ohiocashflow"><i class="fa fa-youtube"></i></a></li>
      <li><a href="mailto:admin@ohiocashflow.com"><i class="fa fa-envelope"></i></a></li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <i class="fa fa-bars" aria-hidden="true"></i>
      </button>
      <a class="navbar-brand hidden-xs" href="index"><img src="http://app.tendesign.us/sites/ohio-cashflow/files/logov2.png"></a>
      <a class="navbar-brand visible-xs-inline-block" href="index">Ohio Cashflow</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right"><li><a href="index">Home</a></li><li><a href="property-listings">Property Listings</a></li></ul>
    </div>
  </div>
</nav>

<div id="content" class="container" role="main">
	<div  class="container"><div id="properties" class="block row big" data-nested="nested" data-containerid="" data-containercssclass=""><div  class="col col-md-12 text-center"><h1 id="h1-1" textcolor="#222222" data-i18n="581f689659f6f.h1-1" style="color: #222222;">Recently Added Properties For Our Investors....</h1><hr id="hr-1"><respond-list type="properties" display="list-blog" pagesize="10" orderby="Created" pageresults="false"></respond-list></div></div></div>
</div>

<footer role="contentinfo">
  	<div class="container">
  		<div id="footer-block-1" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
    <div class="col col-md-6">
        <h3 id="footer-h3-1">Contact</h3>
        <p id="footer-p-1">Give us a call at (123) 456-7890 or email us at&nbsp;<a href="mailto:sample@sample.com">sample@sample.com</a>.</p>
    </div>
    <div class="col col-md-6">
        <h3 id="footer-h3-2">About</h3>
        <p id="footer-p-2">This site is powered by <a href="http://respondcms.com">Respond CMS</a>. Respond CMS is an open source content management system that you can use to build beautiful, responsive websites. The latest version features Bootstrap 3.0, robust themes, a complete REST API, and a beautiful UI.</p>
    </div>
</div>
<div id="footer-block-2" class="block row" data-nested="not-nested" data-containerid="" data-containercssclass="">
    <div class="col col-md-12">
        <respond-menu id="menu-1" type="footer"></respond-menu>
    </div>
</div>
	</div>
  	<!-- /.container -->
</footer></body>
    
</html>

<!-- jquery and bootstrap -->
<script src="js/libs.min.js?t=1478494234"></script>
<script src="js/template.js?t=1478494234"></script>

<!-- optional additional code to embed at bottom of document -->
